size=small
heal_per_second=80
conquers=6
max_soldiers=2
prefer_heroes=false

[buildcost]
blackwood=2

[idle]
fps = 10
format = blits
nrframes = 20
spritemap = spritemap1
0 = 0,0,60,60@-39,-40;0,60,16,12@-9,-26;16,60,14,11@-6,7
1 = 0,0,60,60@-39,-40;30,60,16,12@-9,-26;46,60,14,11@-6,7
2 = 0,0,60,60@-39,-40;0,72,16,12@-9,-26;16,72,14,11@-6,7
3 = 0,0,60,60@-39,-40;30,72,16,12@-9,-26;46,72,14,11@-6,7
4 = 0,0,60,60@-39,-40;60,0,16,12@-9,-26;60,12,14,11@-6,7
5 = 0,0,60,60@-39,-40;0,84,16,12@-9,-26;16,84,14,11@-6,7
6 = 0,0,60,60@-39,-40;30,84,16,12@-9,-26;46,84,14,11@-6,7
7 = 0,0,60,60@-39,-40;60,84,16,12@-9,-26;60,23,14,11@-6,7
8 = 0,0,60,60@-39,-40;76,0,16,12@-9,-26;60,34,14,11@-6,7
9 = 0,0,60,60@-39,-40;76,12,16,12@-9,-26;60,45,14,11@-6,7
10 = 0,0,60,60@-39,-40;76,24,16,12@-9,-26;60,56,14,11@-6,7
11 = 0,0,60,60@-39,-40;76,36,16,12@-9,-26;60,67,14,11@-6,7
12 = 0,0,60,60@-39,-40;76,48,16,12@-9,-26;76,60,14,11@-6,7
13 = 0,0,60,60@-39,-40;0,96,16,12@-9,-26;16,96,14,11@-6,7
14 = 0,0,60,60@-39,-40;30,96,16,12@-9,-26;46,96,14,11@-6,7
15 = 0,0,60,60@-39,-40;60,96,16,12@-9,-26;76,96,14,11@-6,7
16 = 0,0,60,60@-39,-40;92,0,16,12@-9,-26;76,71,14,11@-6,7
17 = 0,0,60,60@-39,-40;92,12,16,12@-9,-26;76,82,14,11@-6,7
18 = 0,0,60,60@-39,-40;92,24,16,12@-9,-26;92,36,14,11@-6,7
19 = 0,0,60,60@-39,-40;0,108,16,12@-9,-26;16,108,14,11@-6,7

[build]
format = blits
nrframes = 4
spritemap = spritemap0
0 = 0,0,58,32@-37,-24
1 = 0,32,58,38@-37,-30
2 = 0,70,58,44@-37,-36
3 = 58,0,60,60@-39,-40

[unoccupied]
format = blits
nrframes = 1
spritemap = spritemap0
0 = 58,0,60,60@-39,-40

