[global]
packet_version="2"

[Headquarters 1]
type="building"
version="2"
point="52 33"
building="headquarters"
axe="6"
bakingtray="2"
blackwood="32"
coal="12"
fire_tongs="2"
fish="6"
grout="12"
hammer="12"
hunting_spear="2"
iron="12"
ironore="5"
kitchen_tools="4"
meal="4"
meat="6"
pick="14"
pittabread="8"
ration="12"
raw_stone="40"
scythe="6"
shovel="4"
snack="3"
thatchreed="24"
trunk="80"
carrier="40"
blacksmith="2"
brewer="1"
builder="10"
burner="1"
ferner="1"
fisher="2"
geologist="4"
lime-burner="1"
lumberjack="3"
miner="4"
ranger="1"
stonemason="2"
0/0/0/0="45"

[Place enemy donjon1]
type="building"
version="2"
player="2"
point="104 4"
building="donjon"
0/0/0/0=1
2/0/0/0=1
0/1/0/0=1

[Place enemy donjon2]
type="building"
version="2"
player="2"
point="104 25"
building="donjon"
0/0/0/0=2
1/0/0/0=1

[Place enemy donjon3]
type="building"
version="2"
player="2"
point="102 83"
building="donjon"
0/0/0/0=2

[Place enemy barrier1]
type="building"
version="2"
player="2"
point="103 11"
building="barrier"
0/0/0/0=2
0/0/0/1=1

[Place enemy barrier2]
type="building"
version="2"
player="2"
point="104 18"
building="barrier"
0/0/0/0=4

[Place enemy barrier3]
type="building"
version="2"
player="2"
point="102 103"
building="barrier"
0/0/0/0=2
0/1/0/1=1

[Place enemy barrier4]
type="building"
version="2"
player="2"
point="103 96"
building="barrier"
0/0/0/0=3

[Place enemy stronghold1]
type="building"
version="2"
player="2"
point="104 110"
building="stronghold"
0/0/0/0=2

[Place enemy stronghold2]
type="building"
version="2"
player="2"
point="104 30"
building="stronghold"
0/1/0/1=1
1/0/0/0=1
0/0/0/0=1

[Place enemy stronghold3]
type="building"
version="2"
player="2"
point="102 90"
building="stronghold"
0/0/0/0=1

[Place enemy sentry1]
type="building"
version="2"
player="2"
point="108 3"
building="sentry"
0/0/0/0=2

[Place enemy sentry2]
type="building"
version="2"
player="2"
point="107 104"
building="sentry"
0/0/0/0=1

[Place enemy sentry3]
type="building"
version="2"
player="2"
point="110 19"
building="sentry"
0/0/0/0=2

[Place enemy sentry4]
type="building"
version="2"
player="2"
point="106 91"
building="sentry"
0/0/0/0=2

[Place enemy sentry5]
type="building"
version="2"
player="2"
point="108 84"
building="sentry"
0/0/0/0=2

[Place enemy2 sentry]
type="building"
version="2"
player="3"
point="137 87"
building="sentry"
0/0/0/0=2

[Place enemy2 barrier1]
type="building"
version="2"
player="3"
point="130 86"
building="barrier"
0/0/0/0=4

[Place enemy2 barrier2]
type="building"
version="2"
player="3"
point="132 82"
building="barrier"
0/0/0/0=4

[Place enemy2 fortress]
type="building"
version="2"
player="3"
point="135 85"
building="fortress"
0/0/0/0=4
1/0/0/0=2
1/1/0/0=2

[Place enemy2 stronghold]
type="building"
version="2"
player="3"
point="132 78"
building="stronghold"
0/0/0/0=1
1/1/0/1=1
0/1/0/0=1

[Place enemy3 citadel]
type="building"
version="2"
player="4"
point="135 3"
building="citadel"
0/0/0/0=2
1/1/0/0=1
0/0/0/1=2
0/1/0/1=1

[Place enemy3 sentry1]
type="building"
version="2"
player="4"
point="137 5"
building="sentry"
0/0/0/0=2

[Place enemy3 sentry2]
type="building"
version="2"
player="4"
point="133 1"
building="sentry"
0/1/0/0=2

[Place enemy3 sentry3]
type="building"
version="2"
player="4"
point="130 6"
building="sentry"
0/0/0/0=2

[Place enemy3 barrier]
type="building"
version="2"
player="4"
point="133 106"
building="barrier"
0/0/0/0=2
1/0/0/0=2

[Place enemy3 donjon]
type="building"
version="2"
player="4"
point="132 7"
building="donjon"
0/0/0/0=2
1/1/0/0=1
1/0/0/1=1

[Place enemy3 stronghold]
type="building"
version="2"
player="4"
point="132 3"
building="stronghold"
0/0/0/0=1
1/0/0/1=1
0/1/0/1=1

[Place enemy3 warmill]
type="building"
version="2"
player="4"
point="135 7"
building="warmill"

[Story Msg 1]
type="message_box"
version="2"
text=_ ""<rt><p font-size=24 font-face=FreeSerif font-weight=bold font-color=2F9131>"
_"Thron looks worried..."
	 "</p></rt><rt image=map:chieftain.png><p line-spacing=3 font-size=12>"
_" "The last days we came closer to our capital. Many people have already joined us on our march and set their hopes on me. However, I fear that we are not strong enough to take up the battle with my brothers.<br>For now we rest at the borders of the old forest and prepare for the coming days." "
	 "</p></rt>""
window_title=_"Close to home"
is_modal="true"
width="400"
height="300"
posy="1"
button_00="OK"

[Briefing Msg 1]
type="message_box"
version="2"
text=_ ""<rt><p font-size=24 font-weight=bold font-face=FreeSerif font-color=2F9131>"
_"Boldreth speaks:"
	 "</p></rt><rt image=map:boldreth.png><p line-spacing=3 font-size=12>"
_" "This morning I found Thron trouble-minded. He returned from his patrol late last night and sat back against a tree watching over the encampment. The number of quarrels and disputes keeps growing and the winter has us firmly under control. We should put food in our storage to survive the long, cold winter!" "
	 "</p></rt>""
window_title=_"Winter ahead"
is_modal="true"
width="400"
height="300"
posy="1"
button_00="OK"

[Order Msg 1 - Small Food Economy]
type="message_box"
version="2"
text=_ ""<rt><p font-size=24 font-face=FreeSerif font-weight=bold font-color=8080FF>"
_"Khantrukh nods"
	 "</p></rt><rt image=map:khantrukh.png><p line-spacing=3 font-size=12>"
_" "Boldreth is right! We don't have enough food to survive a long, cold winter. We should start to build a well, a fisher's and a hunter's hut. And if we find enough space, we should as well build up a farm and a bakery! One of our farmers seems to be very clever he already got some crops to grow in this cold soil." "
	 "<br><br>"
_"-- NEW OBJECTIVE --"
	 "<br>"
_"* Build up a basic food economy - a fisher's hut, a hunter's hut, a well, a farm and a bakery, to provide your people with food."
	 "</p></rt>""
window_title=_"The advisor"
is_modal="true"
width="400"
height="300"
posy="1"
button_00="OK"

[Enable Fisher]
type="allow_building"
player="1"
version="2"
building="fishers_hut"

[Enable Hunter]
type="allow_building"
player="1"
version="2"
building="hunters_hut"

[Enable Gamekeeper]
type="allow_building"
player="1"
version="2"
building="gamekeepers_hut"

[Enable Tavern]
type="allow_building"
player="1"
version="2"
building="tavern"

[Enable Farm]
type="allow_building"
player="1"
version="2"
building="farm"

[Enable Well]
type="allow_building"
player="1"
version="2"
building="well"

[Enable Bakery]
type="allow_building"
player="1"
version="2"
building="bakery"

[Reveal Objective 1 - Small Food Economy]
type="reveal_objective"
version="2"
objective="Build Small Food Economy"

[Set Food Economy Trigger]
type=set_timer
version=1
trigger=Food infrastructure complete
duration=1

[Story Note 1]
type="message_box"
version="2"
text=""<rt image=map:chieftain.png><p line-spacing=3 font-size=12>"
_" "Khantrukh just informed me, that our basic food economy was built up successfully. Finally none of us has to fear starvation anymore."
	 "</p></rt>""
window_title=_"Food economy completed"
is_modal="true"
width="400"
height="300"
posy="1"
button_00="OK"

[Show tracks1]
type="unhide_area"
version="2"
point="67 19"
area="2"
duration="5000"

[Show tracks2]
type="unhide_area"
version="2"
point="65 19"
area="2"
duration="5000"

[Show tracks3]
type="unhide_area"
version="2"
point="69 18"
area="2"
duration="5000"

[Goto tracks]
type="move_view"
version="2"
point="67 19"

[Order Msg 2 - Build a donjon]
type="message_box"
version="2"
text=""<rt image=map:boldreth.png><p line-spacing=3 font-size=12>"
_" "Thron told me that he discovered tracks in the snow to the northeast of our settlement. He instructed us to build a Donjon, to have a further visual range on the area around our hall to protect our people from sudden attacks." "
	 "<br><br>"
_"-- NEW OBJECTIVE --"
	 "<br>"
_"* Build a donjon at the northeast of your territory."
	 "</p></rt>""
window_title=_"Tracks"
is_modal="true"
width="400"
height="300"
posy="1"
button_00="OK"

[Disable Sentry]
type="allow_building"
player="1"
allow="false"
version="2"
building="sentry"

[Enable Donjon]
type="allow_building"
player="1"
version="2"
building="donjon"

[Reveal Objective 2 - Build a donjon]
type="reveal_objective"
version="2"
objective="Build a donjon"

[Order Msg 3 - Explore further]
type="message_box"
version="2"
text=""<rt image=map:boldreth.png><p line-spacing=3 font-size=12>"
_" "The first fortification Thron ordered has just been completed. At the moment he seeks to bring trust and belief to those who live inside the walls of our new habitat, that we named 'Ondun', which means 'those who wait' in the old tongue. But Thron is not yet satisfied - and I fully understand his fears: The forests are deep and the fronier to Al’thunran is near. I am sure that there are thousand bigger dangers out there than the unknown tracks.<br>To overlook more of the area around our hall we should explore further and set up more guards and scouts to observe the frontier and keep an eye on the raging wars on our doorsteps. THAN we will be prepared once trouble seeks to capture our woods." "
	 "<br><br>"
_"-- NEW OBJECTIVE --"
	 "<br>"
_"* Build more military buildings to explore the area around the headquarters and to ensure the safety of your people."
	 "</p></rt>""
window_title=_"Further explorations"
is_modal="true"
width="400"
height="300"
posy="1"
button_00="OK"

[Reenable Sentry]
type="allow_building"
player="1"
version="2"
building="sentry"

[Enable Stronghold]
type="allow_building"
player="1"
version="2"
building="stronghold"

[Enable Barrier]
type="allow_building"
player="1"
version="2"
building="barrier"

[Reveal Objective 3 - Explore further]
type="reveal_objective"
version="2"
objective="Explore further"

[Set Basic Defense Trigger]
type=set_timer
version=1
trigger=Basic defense complete
duration=1

[Show Mountain1]
type="unhide_area"
version="2"
point="77 98"
area="7"
duration="5000"

[Show Mountain2]
type="unhide_area"
version="2"
point="79 6"
area="5"
duration="5000"

[Show Mountain3]
type="unhide_area"
version="2"
point="82 20"
area="6"
duration="5000"

[Goto Mountain2]
type="move_view"
version="2"
point="79 6"

[Order Msg 4 - Build mining economy]
type="message_box"
version="2"
text=""<rt image=map:khantrukh.png><p line-spacing=3 font-size=12>"
_" "I just talked to the leader of our patrol. He told me, that they found some mountains to the north east and the east of our territory. With a bit of luck this opens us a new chance for rearming our men, because as far as I remember, most of the mountains west to Al'thunran hold coal and some metal ores." "
	 "<br><br>"
_"-- NEW OBJECTIVE --"
	 "<br>"
_"* Expand your territory to the mountains, send geologists to search for ore and coal and build a mining economy with mines, taverns, smelting works and metalworks"
	 "</p></rt>""
window_title=_"Mountains found"
is_modal="true"
width="400"
height="300"
posy="1"
button_00="OK"

[Reveal Objective 4 - Build mining economy]
type="reveal_objective"
version="2"
objective="Build mining economy"

[Enable Coal Mine]
type="allow_building"
player="1"
version="2"
building="coalmine"

[Enable Ore Mine]
type="allow_building"
player="1"
version="2"
building="oremine"

[Enable Gold Mine]
type="allow_building"
player="1"
version="2"
building="goldmine"

[Enable Granite Mine]
type="allow_building"
player="1"
version="2"
building="granitemine"

[Enable Smelting Works]
type="allow_building"
player="1"
version="2"
building="smelting_works"

[Enable Metalworks]
type="allow_building"
player="1"
version="2"
building="metalworks"

[Enable Burner]
type="allow_building"
player="1"
version="2"
building="burners_house"

[Set Mining Economy Trigger]
type=set_timer
version=1
trigger=Mining economy complete
duration=1

[Story Note 2]
type="message_box"
version="2"
text=""<rt image=map:chieftain.png><p line-spacing=3 font-size=12>"
_" "I just got informed, that our mining economy started it's work. These news brought a smile on my face - even if the hardest part is still waiting to be done, now our smiths will give their best to further ease our lives." "
	 "</p></rt>""
window_title=_"Mining economy completed"
is_modal="true"
width="400"
height="300"
posy="1"
button_00="OK"

[Set Wait Time]
type=set_timer
version=1
trigger=Wait Time
duration=10000

[Order Msg 5 - Build a fortress]
type="message_box"
version="2"
text=""<rt image=map:chieftain.png><p line-spacing=3 font-size=12>"
_" "Boldreth and I just explored the area around the three mountains. One major strategic problem of that area seems to be, that there are two bigger passages - one north and one south to the middle mountain. Those passages are quite hard to control and so it seems to me, like we have only one chance to secure the mountains from enemy hands: We must build a fortress to the east of the mountains!" "
	 "<br><br>"
_"-- NEW OBJECTIVE --"
	 "<br>"
_"* Build a fortress to the east of the mountains"
	 "</p></rt>""
window_title=_"Fortress needed"
is_modal="true"
width="400"
height="300"
posy="1"
button_00="OK"

[Reveal Objective 5 - Build a fortress]
type="reveal_objective"
version="2"
objective="Build a fortress"

[Enable Fortress]
type="allow_building"
player=1
version="2"
building="fortress"

[Story Note 3]
type="message_box"
version="2"
text=""<rt image=map:chieftain.png><p line-spacing=3 font-size=12>"
_" "Finally!<br>The fortress was just completed, so the entrance to our settlement should be save for now. For the future we might think on building some more fortifications like barriers and donjons at the passages, but for now we can take a deep breath." "
	 "</p></rt>""
window_title=_"Fortress completed"
is_modal="true"
width="400"
height="300"
posy="1"
button_00="OK"

[Order Msg 6 - Build enhanced economy and training]
type="message_box"
version="2"
text=""<rt image=map:boldreth.png><p line-spacing=3 font-size=12>"
_" "Our mining economy seems to work fine, that is already good news! Anyway there are still a lot of men and women waiting in our hall to get a task, so they can help our soldiers to prepare for the future fights."
	 "<br> "
_"Our geologists found a lot more deposits of iron ore, coal and even gold. We should enhance our current mines as soon as our miners are more experienced. We should build up some more mines, a bigger food infrastructure to always supply our men with sufficient food and a further processing economy. But that's still not everything - most of our soldiers are quite young and neither have a good weapon nor are they well trained. We should build up trainingssites to prepare them for their future tasks." "
	 "<br><br>"
_"-- NEW OBJECTIVES --"
	 "<br>"
_"* Build a warehouse to the west of the mountains"
	 "<br>"
_"* Build a battle arena and a trainings camp to the west of the mountains"
	 "<br>"
_"* As soon as the blacksmith reaches his next level (master blacksmith) enhance your metalworks to an axefactory or even a war mill and build up another metalworks to ensure the production of tools."
	 "<br>"
_"* Build a helmsmithy to the west of the mountains to provide your soldiers with better armor."
	 "</p></rt>""
window_title=_"Enhanced economy and training"
is_modal="true"
width="400"
height="300"
posy="1"
button_00="OK"

[Reveal Objective 6.1 - Build a warehouse]
type="reveal_objective"
version="2"
objective="Build a warehouse"

[Reveal Objective 6.2 - Build trainingssites]
type="reveal_objective"
version="2"
objective="Build trainingssites"

[Reveal Objective 6.3 - Build weapon productions]
type="reveal_objective"
version="2"
objective="Build weapon productions"

[Reveal Objective 6.4 - Build a helmsmithy]
type="reveal_objective"
version="2"
objective="Build a helmsmithy"

[Enable Axefactory]
type="allow_building"
player=1
version="2"
building="axefactory"

[Enable Warmill]
type="allow_building"
player=1
version="2"
building="warmill"

[Enable Helmsmithy]
type="allow_building"
player=1
version="2"
building="helmsmithy"

[Enable Battle Arena]
type="allow_building"
player=1
version="2"
building="battlearena"

[Enable Trainingscamp]
type="allow_building"
player=1
version="2"
building="trainingscamp"

[Enable Inn]
type="allow_building"
player=1
version="2"
building="inn"

[Enable Big Inn]
type="allow_building"
player=1
version="2"
building="big_inn"

[Enable Deep Coal Mine]
type="allow_building"
player=1
version="2"
building="deep_coalmine"

[Enable Deep Gold Mine]
type="allow_building"
player=1
version="2"
building="deep_goldmine"

[Enable Deep Ore Mine]
type="allow_building"
player=1
version="2"
building="deep_oremine"

[Enable Deeper Coal Mine]
type="allow_building"
player=1
version="2"
building="deeper_coalmine"

[Enable Deeper Gold Mine]
type="allow_building"
player=1
version="2"
building="deeper_goldmine"

[Enable Deeper Ore Mine]
type="allow_building"
player=1
version="2"
building="deeper_oremine"

[Enable Warehouse]
type="allow_building"
player=1
version="2"
building="warehouse"

[Enable Microbrewery]
type="allow_building"
player=1
version="2"
building="micro-brewery"

[Enable Brewery]
type="allow_building"
player=1
version="2"
building="brewery"

[Set Trainingssites complete trigger]
type=set_timer
version=1
trigger=Trainingssites complete
duration=1

[Set Weapon productions complete trigger]
type=set_timer
version=1
trigger=Weapon productions complete
duration=1

[Story Msg 2]
type="message_box"
version="2"
text=_ ""<rt><p font-size=24 font-face=FreeSerif font-weight=bold font-color=2F9131>"
_"Thron looks worried."
	 "</p></rt><rt image=map:chieftain.png><p line-spacing=3 font-size=12>"
_" "The news that a patrol brought is not good to hear. Our spies tell us, that the wartribes still rage in battle but some of the elder soldiers and tribe leaders seem to grow tired of this senseless war. Kalitat, son of Kun is the first warleader to leave Al’thunran, thus leaving his side weak and vulnerable. As my scouts report, he has set foot on the lower grounds around the capitol, securing the outer fortification rings." "
	 "</p></rt>""
window_title=_"Another cold day"
is_modal="true"
width="400"
height="300"
posy="1"
button_00="OK"

[Story Msg 3]
type="message_box"
version="2"
text=_ ""<rt><p font-size=24 font-face=FreeSerif font-weight=bold font-color=2F9131>"
_"Boldreth shakes his head."
	 "</p></rt><rt image=map:boldreth.png><p line-spacing=3 font-size=12>"
_" "Thron seeks to believe that Kalitat is tired of fighting and will be willing to join us, once we march to re-establish law and order in Al’thunran. But I don’t think so. Kalitat is son to one of the mightiest generals of our forces and his family never quite liked the thought to bow before the banner of Chat’Karuth. Why should he march with his son to reclaim his heritage and the throne?" "
	 "</p></rt>""
window_title=_"Doubts"
is_modal="true"
width="400"
height="300"
posy="1"
button_00="OK"

[Story Msg 4]
type="message_box"
version="2"
text=""<rt image=map:boldreth.png><p line-spacing=3 font-size=12>"
_" "However, Thron is not willing to listen to my doubts. He seeks to expand our fortifications to the borders of Kalitat’s territory and reunite with his forces. I have to keep an eye on everything that happens here." "
	 "</p></rt>""
window_title=_"The story continues"
is_modal="true"
width="400"
height="300"
posy="1"
button_00="OK"

[Set Wait Time 2]
type=set_timer
version=1
trigger=Wait Time 2
duration=20000

[Story Msg 5]
type="message_box"
version="2"
text=_ ""<rt><p font-size=24 font-face=FreeSerif font-weight=bold font-color=2F9131>"
_"Thron speaks confidently."
	 "</p></rt><rt image=map:chieftain.png><p line-spacing=3 font-size=12>"
_" "The frontier line of my forces has expanded to the edge of the forests. We have a long and cold winter and so many miles behind us. The fortification that we erected around Ondun will guarantee us fast supply of man and goods and once Al’thunran is in my hands, the two cities will be linked by a good and defendable infrastructure. Still I hope I will not walk alone on this mission, I hope Kailitat son of Kun will follow my call." "
	 "</p></rt>""
window_title=_"Another cold day"
is_modal="true"
width="400"
height="300"
posy="1"
button_00="OK"

[Story Msg 6]
type="message_box"
version="2"
text=""<rt image=map:chieftain.png><p line-spacing=3 font-size=12>"
_" "I have sent men to meet Kalitat in this fortress. He has barricaded the former main entrance to the capital and is trying to set up a siege ring around Al’thunran. He will not let anyone enter or leave the city while the ring is intact. Until now, he has not answered any of my messages. But the time I wait won't be lost. I will further upgrade my soldiers and prepare for battle." "
	 "</p></rt>""
window_title=_"The story continues"
is_modal="true"
width="400"
height="300"
posy="1"
button_00="OK"

[Order Msg 7 - Destroy Kalitaths army]
type="message_box"
version="2"
text=_ ""<rt><p font-size=24 font-face=FreeSerif font-weight=bold font-color=FF0000>"
_"Boldreth shouts out!"
	 "</p></rt><rt image=map:boldreth.png><p line-spacing=3 font-size=12>"
_" "This BASTARD! Only one man of our frontier patrol came back alive. He carried a message of Kalitath telling us that he will punish every move of our troops with their own blood! We cannot accept this behaviour. From now on there is war between Kalitath and us!" "
	 "<br><br>"
_"-- NEW OBJECTIVE --"
	 "<br>"
_"* Destroy Kalitaths army and expand your territory to the east."
	 "<br>"
_"-> To attack an enemy you must click on the door of an advarse military building. A menu will pop up allowing you to select the number of soldiers that should attack. When you are ready with setting the number, click on the cross ('start attack')"
	 "</p></rt>""
window_title=_"Your loyal companion"
is_modal="true"
width="400"
height="300"
button_00="OK"

[Reveal Objective 7 - Destroy Kalitaths army]
type="reveal_objective"
version="2"
objective="Destroy Kalitaths army"


[Place renegade stronghold]
type="building"
version="2"
player="1"
point="118 100"
building="stronghold"
0/0/0/0=1
1/1/0/1=1
0/1/0/0=1

[Place renegade citadel]
type="building"
version="2"
player="1"
point="117 97"
building="citadel"
0/0/0/0=3
1/1/0/0=1
0/0/0/1=2
0/1/0/1=1
1/1/0/1=1
2/1/0/2=1

[Place renegade sentry]
type="building"
version="2"
player="1"
point="116 98"
building="sentry"
0/0/0/0=2

[Goto renegade citadel]
type="move_view"
version="2"
point="79 6"

[Order Msg 7 - Renegade fortification]
type="message_box"
version="2"
text=_ ""<rt><p font-size=24 font-face=FreeSerif font-weight=bold font-color=2F9131>"
_"Thron speaks:"
	 "</p></rt><rt image=map:chieftain.png><p line-spacing=3 font-size=12>"
_" "The traitor has left his armies dying where they lay as he saw that he would not keep my forces back. Kalitat disappeared in the mess of the war, but I don’t care now. Shall he flee and be forgotten for all times as a tribeleader that would not bow before the wooden throne, that is mine to take now. Even more his flight brought us a big benefit: All year Kalitath was to busy fighting so that he did not even care to store enough food for all his men. Now that he fled the hunger brought some of his younger followers to desert. This group helds a strong fortification on the main ring. But there is more news: My scouts reported, that the two raging tribes of my brothers are in chaos and have barely noticed the new danger that is about to strike them. However they would not care if they noticed I guess, blinded by rage and hate, there is no sense left in them at all I believe." "
	 "</p></rt>""
window_title=_"Renegade fortification"
is_modal="true"
width="400"
height="300"
button_00="OK"

[Order Msg 7 - Free Al'thunran]
type="message_box"
version="2"
text=_ ""<rt image=map:chieftain.png><p line-spacing=3 font-size=12>"
_" "So may it be, the generals are out to set up my troops and Boldreth himself will lead the first strike. I will ride by his side, to free Al’thunran of this war and bring peace back in our capital. When the young sun rises above the trees tomorrow morning, I will order the assault. By dusk, I will celebrate my victory in the wooden halls of the warlord and sacrifice a newborn lamb in the honour of my father whose eyes lie upon me today.<br>So may it be!" "
	 "<br><br>"
_"-- NEW OBJECTIVE --"
	 "<br>"
_"* Destroy all enforcements of Thron’s two brothers to liberate the throne-circle."
	 "</p></rt>""
window_title=_"Military assault"
is_modal="true"
width="400"
height="300"
button_00="OK"

[Reveal Objective 8 - Military assault on Al’thunran]
type="reveal_objective"
version="2"
objective="Military assault on Al’thunran"

[Set Enemy 2 and 3 defeated Trigger]
type=set_timer
version=1
trigger=Enemy 2 and 3 defeated
duration=1

[Show ruin]
type="unhide_area"
version="2"
point="4 9"
area="6"
duration="5000"

[Goto ruin]
type="move_view"
version="2"
point="4 5"

[Story Msg 7]
type="message_box"
version="2"
text=_ ""<rt><p font-size=24 font-face=FreeSerif font-weight=bold font-color=2F9131>"
_"Thron looks worried."
	 "</p></rt><rt image=map:chieftain.png><p line-spacing=3 font-size=12>"
_" "My brothers and their soldiers are dead and left fire and destruction behind. In none of all the ruins I found any man or woman of the normal folk and so I just may hope that they fled from this cruel battleground and started a better life somewhere else. Nothing is left from that beauty I remember, only ruins remain from the old capital. I am sorrowful but also relieved. I never hoped to ever see Al'thunrans old beauty again - some month ago I even wondered whether I will ever be able to set my feet near to Al'thunran again. Now the old town is back in my hands and I will not hesitate to rebuild it with all forces my people have. I can't wait to see it again in it's old beauty." "
	 "<br><br>"
_"--------------------- VICTORY! ----------------------"
	 "<br><br>"
_"You have completed this mission. You may continue playing if you wish, otherwise move on to the next mission."
	 "</p></rt>""
window_title=_"Another cold day"
is_modal="true"
width="400"
height="300"
posy="1"
button_00="OK"

[Reveal Empiretut]
type=reveal_campaign
version=2
entry=campsect1
