# Time triggers to set via event
[Wait Time 2]
type="time"
version="2"

[Enemy 2 and 3 defeated]
type="time"
version="2"


# Vision triggers
[See higher area 1]
type="vision"
version="3"
point="111 88"

[See higher area 2]
type="vision"
version="3"
point="110 97"

[See higher area 3]
type="vision"
version="3"
point="111 110"

[See higher area 4]
type="vision"
version="3"
point="111 7"

[See higher area 5]
type="vision"
version="3"
point="114 14"

[See higher area 6]
type="vision"
version="3"
point="116 21"

