[global]
descname=Well		# nicer name to display in GUI

type=production		# basic type (warehouse, production, military)
size=small
buildable=yes
buildicon=well_build.png
worker=carrier
stopable=yes
program=work
output=water

[inputs]

[work]
0=sleep 20000
1=animation working 20000
2=mine water 1 100 25
3=produce water

[buildcost]
trunk=4

[idle]
pics=well_i_??.png  # ???
hot_spot_x=50
hot_spot_y=50
clrkey_r=0
clrkey_g=0
clrkey_b=255
shadowclr_r=0
shadowclr_g=0
shadowclr_b=0

[working]
pics=well_w_??.png  # ???
hot_spot_x=50
hot_spot_y=50
clrkey_r=0
clrkey_g=0
clrkey_b=255
shadowclr_r=0
shadowclr_g=0
shadowclr_b=0

[build]
pics=well_i_??.png  # ???
hot_spot_x=32
hot_spot_y=44
clrkey_r=0
clrkey_g=0
clrkey_b=255
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

