[global]
descname=_ Piggery
soundfx=../../../../sound/farm/farm_animal
type=production
size=big
buildable=yes
buildicon=piggery_build.png
worker=herdsman # same as sheepfarm
program=work
output=meat

[inputs]
wheat=7
water=7

[work]
0=sleep 25000
1=check wheat
2=check water
3=consume wheat
4=consume water
5=playFX soundfx=../../../../sound/farm/farm_animal 180
6=animation working 30000
7=produce meat

[buildcost]
trunk=2
stone=2
marblecolumn=2

[idle]
pics=piggery_i_??.png  # ???
hotspot=82 95

[build]
pics=piggery_i_??.png  # ???
hotspot=82 95

[working]
pics=piggery_i_??.png  # ???
hotspot=82 95
