size=mine
buildable=no
enhanced_building=yes
output=goldstone

[buildcost]
trunk=4
wood=2

[working positions]
master-miner=1
miner=1

[aihints]
mines=gold

[inputs]
meal=6
wine=6

[programs]
work=_Work

[work]
return=skipped unless economy needs goldstone or not economy needs meal
return=skipped unless economy needs goldstone or not economy needs wine
sleep=43000
consume=meal wine
animate=working 18000
mine=gold 2 100 5
produce=goldstone
animate=working 18000
mine=gold 2 100 5
produce=goldstone:2

[empty]
packed=true
pics=deep_goldmine.png
dimensions=78 83
base_offset=78 0
region_00=41 53 2 1:172 69
region_01=39 54 1 1:173 107
region_02=44 54 1 1:172 107
region_03=46 58 1 5:173 70
region_04=30 69 1 1:173 106
region_05=75 69 1 1:172 106
region_06=36 70 1 2:173 92
region_07=38 70 1 1:173 105
region_08=74 74 1 1:172 105
region_09=72 75 1 1:173 104
region_10=69 76 1 1:172 104
region_11=67 77 1 1:173 103
region_12=64 78 1 1:172 103
region_13=62 79 1 1:173 102
region_14=59 80 2 1:170 69
region_15=54 82 1 1:172 102
region_16=31 55 14 15:156 55
hotspot=49 61

[idle]
packed=true
pics=deep_goldmine.png
dimensions=78 83
base_offset=78 0
region_00=41 53 2 1:172 54
region_01=39 54 1 1:173 101
region_02=44 54 1 1:172 101
region_03=46 58 1 5:172 70
region_04=30 69 1 1:173 100
region_05=75 69 1 1:172 100
region_06=36 70 1 2:172 92
region_07=38 70 1 1:173 99
region_08=74 74 1 1:172 99
region_09=72 75 1 1:173 98
region_10=69 76 1 1:172 98
region_11=67 77 1 1:173 97
region_12=64 78 1 1:172 97
region_13=62 79 1 1:173 96
region_14=59 80 2 1:170 54
region_15=54 82 1 1:172 96
region_16=31 55 14 15:156 40
hotspot=49 61

[working]
packed=true
pics=deep_goldmine.png
dimensions=78 83
base_offset=0 0
region_00=21 6 18 20:156 20;156 0;126 131;108 131;90 131;72 131;54 131;36 131;18 131;0 131
region_01=58 38 1 1:173 95;173 95;172 95;173 94;173 94;173 94;172 95;172 95;172 94;173 95
region_02=61 38 1 1:173 83;173 83;172 83;172 83;172 83;172 83;172 83;172 83;173 83;173 83
region_03=38 70 2 2:172 90;172 88;172 86;172 84;172 81;172 79;172 77;172 86;172 75;172 90
region_04=52 24 8 14:164 126;156 126;164 112;156 112;164 98;156 98;164 84;156 84;164 70;156 70
region_05=20 47 4 7:152 95;152 83;168 140;164 140;160 140;156 140;170 62;170 55;170 47;170 40
region_06=19 54 6 12:144 131;146 119;140 119;146 107;140 107;146 95;140 95;140 119;146 83;140 83
region_07=40 48 28 24:112 107;84 107;56 107;28 107;0 107;112 83;84 83;56 83;28 83;0 83
hotspot=49 61
fps=10

