##### This info is needed by the random map generator #####



##########################################################
########## Height, area and terrain definitions ##########
##########################################################

[heights]
ocean=10
shelf=10
shallow=10
coast=12
upperland=16
mountainfoot=18
mountain=20
snow=33
summit=40

[areas]
water=water
land=land,wiese1
wasteland=steppe,sumpf
mountains=mountains

[water]
ocean_terrains=wasser
shelf_terrains=wasser
shallow_terrains=wasser


[land]

weight=2

coast_terrains=strand
land_terrains=wiese2,wiese3
upper_terrains=wiese2,wiese3

#coast_bobs=grass_bobs@forest_lr,sstone_bobs@stone_lr,sstone_bobs@sstone_lr
#land_bobs=tree_bobs@forest_lr,bush_bobs@plant_lr,stone_bobs@stone_lr,sstone_bobs@sstone_lr
#upper_bobs=bush_bobs@forest_lr,grass_bobs@plant_lr,sstone_bobs@stone_lr,sstone_bobs@sstone_lr


[wiese1]

weight=1

coast_terrains=strand
land_terrains=wiese1
upper_terrains=wiese2,wiese3

#coast_bobs=grass_bobs@forest_lr,sstone_bobs@stone_lr,sstone_bobs@sstone_lr
#land_bobs=tree_bobs@forest_lr,bush_bobs@plant_lr,stone_bobs@stone_lr,sstone_bobs@sstone_lr
#upper_bobs=bush_bobs@forest_lr,grass_bobs@plant_lr,sstone_bobs@stone_lr,sstone_bobs@sstone_lr


[sumpf]
inner_terrains=sumpf
outer_terrains=sumpf

[mountains]
mountainfoot_terrains=bergwiese
mountain_terrains=berg1,berg2,berg3,berg4
snow_terrains=schnee

[steppe]
inner_terrains=steppe_kahl
outer_terrains=steppe



#####################################
########## BOB definitions ##########
#####################################

#[bobs]
#varieties=forest_lr,plant_lr,stone_lr,sstone_lr

#[bobs]
#bobs=trees_bobs,bush_bobs,grass_bobs,stone_bobs,sstone_bobs

#[tree_bobs]
#bobs=tree1,tree2,tree3,tree4,tree5,tree6,tree7,tree8

#[bush_bobs]
#bobs=bush1,bush2,bush3,bush4,bush5

#[grass_bobs]
#bobs=grass1,grass2,grass3

#[sstone_bobs]
#bobs=sstones1,sstones2,sstones3,sstones4,sstones5,sstones6,sstones7

#[stone_bobs]
#bobs=stones1,stones2,stones3,stones4,stones5,stones6

