size=mine
buildable=no
enhanced_building=yes
output=ironore

[buildcost]
trunk=4
wood=2

[working positions]
master-miner=1
miner=1

[aihints]
mines=iron

[inputs]
meal=6
beer=6

[programs]
work=_Work

[work]
return=skipped when economy needs meal and not economy needs ironore
return=skipped when economy needs beer and not economy needs ironore
sleep=43000
consume=meal beer
animate=working 18000
mine=iron 2 100 5
produce=ironore:2
animate=working 18000
mine=iron 2 100 5
produce=ironore:2

[empty]
packed=true
pics=deep_oremine.png
dimensions=78 83
base_offset=78 0
region_00=41 53 2 1:172 82
region_01=39 54 1 1:173 96
region_02=44 54 1 1:172 96
region_03=46 58 1 5:173 70
region_04=30 69 1 1:173 95
region_05=75 69 1 1:172 95
region_06=76 70 1 1:173 94
region_07=76 73 1 1:172 94
region_08=74 74 1 1:173 93
region_09=72 75 1 1:172 93
region_10=69 76 1 1:173 92
region_11=66 77 2 1:172 81
region_12=63 78 2 1:172 80
region_13=61 79 2 1:172 79
region_14=58 80 3 1:170 69
region_15=56 81 1 1:172 92
region_16=48 82 1 1:173 91
region_17=54 82 1 1:172 91
region_18=31 55 14 15:156 55
hotspot=49 61

[idle]
packed=true
pics=deep_oremine.png
dimensions=78 83
base_offset=78 0
region_00=41 53 2 1:172 78
region_01=39 54 1 1:173 90
region_02=44 54 1 1:172 90
region_03=46 58 1 5:172 70
region_04=30 69 1 1:173 89
region_05=75 69 1 1:172 89
region_06=76 70 1 1:173 88
region_07=76 73 1 1:172 88
region_08=74 74 1 1:173 87
region_09=72 75 1 1:172 87
region_10=69 76 1 1:173 86
region_11=66 77 2 1:172 77
region_12=63 78 2 1:172 76
region_13=61 79 2 1:172 75
region_14=58 80 3 1:170 54
region_15=56 81 1 1:172 86
region_16=48 82 1 1:173 85
region_17=54 82 1 1:172 85
region_18=31 55 14 15:156 40

[working]
packed=true
pics=deep_oremine.png
dimensions=78 83
base_offset=0 0
region_00=21 6 18 20:156 20;156 0;126 131;108 131;90 131;72 131;54 131;36 131;18 131;0 131
region_01=58 38 1 1:173 84;173 84;172 84;173 83;173 83;173 83;172 84;172 84;172 83;173 84
region_02=61 38 1 1:173 69;173 69;173 54;173 54;173 54;173 54;173 54;173 54;173 69;173 69
region_03=52 24 8 14:164 126;156 126;164 112;156 112;164 98;156 98;164 84;156 84;164 70;156 70
region_04=20 47 4 7:152 95;152 83;168 140;164 140;160 140;156 140;170 62;170 55;170 47;170 40
region_05=40 48 28 24:112 107;84 107;56 107;28 107;0 107;112 83;84 83;56 83;28 83;0 83
region_06=19 54 6 12:144 131;146 119;140 119;146 107;140 107;146 95;140 95;140 119;146 83;140 83
hotspot=49 61
fps=10

