[global]
descname=_ War Mill
soundfx=../../../../sound/smiths/smith
soundfx=../../../../sound/smiths/sharpening
type=production
size=medium
buildable=no
buildicon=build.png
worker=master-blacksmith,blacksmith
output=axe
output=sharpaxe
output=broadaxe
output=bronzeaxe
output=battleaxe
output=warriorsaxe
enhanced_building=yes
program=work
program=produce_axe
program=produce_sharpaxe
program=produce_broadaxe
program=produce_bronzeaxe
program=produce_battleaxe
program=produce_warriorsaxe

[inputs]
iron=8
coal=8
gold=8

[work]
0=set +nostats
1=call produce_axe
2=call produce_sharpaxe
3=call produce_broadaxe
4=call produce_bronzeaxe
5=call produce_battleaxe
6=call produce_warriorsaxe

[produce_axe]
0=set +catch
1=sleep 32000
2=check coal
3=check iron
4=consume iron
5=consume coal
6=playFX ../../../../sound/smiths/smith 192
7=animation working 25000
8=playFX ../../../../sound/smiths/sharpening 192
9=produce axe

[produce_sharpaxe]
0=set +catch
1=sleep 32000
2=check coal
3=check iron 2
4=consume iron 2
5=consume coal
6=playFX ../../../../sound/smiths/smith 192
7=animation working 25000
8=playFX ../../../../sound/smiths/sharpening 192
9=produce sharpaxe

[produce_broadaxe]
0=set +catch
1=sleep 32000
2=check coal 2
3=check iron 2
4=consume iron 2
5=consume coal 2
6=playFX ../../../../sound/smiths/smith 192
7=animation working 25000
8=playFX ../../../../sound/smiths/sharpening 192
9=produce broadaxe

[produce_bronzeaxe]
0=set +catch
1=sleep 32000
2=check coal 2
3=check iron 2
4=consume iron 2
5=consume coal 2
6=playFX ../../../../sound/smiths/smith 192
7=animation working 25000
8=playFX ../../../../sound/smiths/sharpening 192
9=produce bronzeaxe

[produce_battleaxe]
0=set +catch
1=sleep 32000
2=check coal
3=check iron 2
4=check gold
5=consume coal
6=consume iron 2
7=consume gold
8=playFX ../../../../sound/smiths/smith 192
9=animation working 25000
10=playFX ../../../../sound/smiths/sharpening 192
11=produce battleaxe

[produce_warriorsaxe]
0=set +catch
1=sleep 32000
2=check coal 2
3=check iron 2
4=check gold 2
5=consume coal 2
6=consume iron 2
7=consume gold 2
8=playFX ../../../../sound/smiths/smith 192
9=animation working 25000
10=playFX ../../../../sound/smiths/sharpening 192
11=produce warriorsaxe

[buildcost]
trunk=2
raw_stone=2
grout=1
thatchreed=1

[idle]
pics=i_??.png  # ???
hotspot=39 60

[build]
pics=i_??.png  # ???
hotspot=39 60

[working]
pics=i_??.png  # ???
hotspot=39 60
