# Automatically created by Widelands 1.3~git26766 (e9aa9e2@new_maps_2024) Debug

[global]
packet_version="2"

[player_1]
name="French Empire"
tribe="empire"
ai=
closeable="false"
team="0"
random="false"

[player_2]
name="British Empire"
tribe="barbarians"
ai=
closeable="false"
team="0"
random="false"

[player_3]
name="Spain"
tribe="atlanteans"
ai=
closeable="false"
team="0"
random="false"

[player_4]
name="Ottomans"
tribe="atlanteans"
ai=
closeable="false"
team="0"
random="false"

[player_5]
name="German Empire"
tribe="barbarians"
ai=
closeable="false"
team="0"
random="false"

[player_6]
name="Egypt"
tribe="amazons"
ai=
closeable="false"
team="0"
random="false"

[player_7]
name="Poland"
tribe="frisians"
ai=
closeable="false"
team="0"
random="false"

[player_8]
name="Greece"
tribe="barbarians"
ai=
closeable="false"
team="0"
random="false"

[player_9]
name="Sweden"
tribe="barbarians"
ai=
closeable="false"
team="0"
random="false"

[player_10]
name="Roman Empire"
tribe="empire"
ai=
closeable="false"
team="0"
random="false"

[player_11]
name="Russian Empire"
tribe="empire"
ai=
closeable="false"
team="0"
random="false"

[player_12]
name="Carthage"
tribe="atlanteans"
ai=
closeable="false"
team="0"
random="false"
