<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2016 The Widelands Development Team <widelands-public_at_lists.sourceforge.net> -->
<component type="desktop-application">
  <id>org.widelands.Widelands</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0</project_license>
  SUMMARY_DESCRIPTION_HOOK
  <screenshots>
    <screenshot type="default">
      <image>https://www.widelands.org/wlmedia/wlscreens/screens/Widelands%201.1/Main_Menu.jpg</image>
      <caption>Main Menu</caption>
    </screenshot>
    <screenshot>
      <image>https://www.widelands.org/wlmedia/wlscreens/screens/Widelands%201.1/Five_Tribes_2.png</image>
      <caption>The Five Official Tribes of Widelands</caption>
    </screenshot>
    <screenshot>
      <image>https://www.widelands.org/wlmedia/wlscreens/screens/Widelands%201.0/Soldier_Statistics.jpg</image>
      <caption>Amazon Tribe and Military Strength Evaluation</caption>
    </screenshot>
    <screenshot>
      <image>https://www.widelands.org/wlmedia/wlscreens/screens/Widelands%201.1/High-Res_1.jpg</image>
      <caption>Atlantean Tribe Close-Up</caption>
    </screenshot>
    <screenshot>
      <image>https://www.widelands.org/wlmedia/wlscreens/screens/Widelands%201.0/Info_Panel.jpg</image>
      <caption>Barbarian Tribe Searching for Mining Resources</caption>
    </screenshot>
    <screenshot>
      <image>https://www.widelands.org/wlmedia/wlscreens/screens/Widelands%201.1/High-Res_2.jpg</image>
      <caption>Empire Tribe Close-Up</caption>
    </screenshot>
    <screenshot>
      <image>https://www.widelands.org/wlmedia/wlscreens/screens/Widelands%201.0/Player_Colours_2.jpg</image>
      <caption>Frisian Tribe Sailing Around Custom Map of Borneo</caption>
    </screenshot>
  </screenshots>
  <update_contact>widelands-public_at_lists.sourceforge.net</update_contact>
  <provides>
    <binary>widelands</binary>
    <id>widelands.desktop</id>
    <id>org.widelands.widelands.desktop</id>
    <id>org.widelands.widelands</id>
  </provides>
  <launchable type="desktop-id">org.widelands.Widelands.desktop</launchable>
  <releases>
    <release date="2022-10-23" version="1.1"/>
    <release date="2021-06-15" version="1.0"/>
    <release date="2020-07-18" version="~Build 21"/>
    <release date="2019-05-02" version="~Build 20"/>
    <release date="2016-11-11" version="~Build 19"/>
    <release date="2014-02-22" version="~Build 18"/>
    <release date="2012-04-23" version="~Build 17"/>
    <release date="2011-04-15" version="~Build 16"/>
    <release date="2010-04-16" version="~Build 15"/>
    <release date="2009-12-11" version="~Build 14"/>
    <release date="2008-12-01" version="~Build 13"/>
    <release date="2008-04-06" version="~Build 12"/>
    <release date="2007-09-12" version="~Build 11"/>
    <release date="2007-03-20" version="~Build 10"/>
    <release date="2005-12-05" version="~~Build 9half"/>
    <release date="2005-01-10" version="~~Build 9"/>
    <release date="2004-09-18" version="~~Build 8"/>
    <release date="2004-08-06" version="~~Build 7"/>
    <release date="2003-10-18" version="~~Build 6"/>
    <release date="2003-09-05" version="~~Build 5"/>
    <release date="2003-01-09" version="~~Build 4"/>
    <release date="2002-09-07" version="~~Build 3"/>
    <release date="2002-09-03" version="~~Build 2"/>
    <release date="2002-08-27" version="~~Build 1"/>
  </releases>
   LANGUAGES_HOOK
  <url type="bugtracker">https://github.com/widelands/widelands/issues</url>
  <url type="donation">https://www.widelands.org/wiki/The%20Widelands%20Project/</url>
  <url type="faq">https://www.widelands.org/wiki/Technical%20FAQ/</url>
  <url type="help">https://www.widelands.org/wiki/Game%20Manual/</url>
  <url type="homepage">https://www.widelands.org/</url>
  <url type="translate">https://www.widelands.org/wiki/TranslatingWidelands/</url>
  <developer_name>The Widelands Development Team</developer_name>
  <content_rating type="oars-1.0">
    <content_attribute id="violence-cartoon">moderate</content_attribute>
    <content_attribute id="violence-fantasy">none</content_attribute>
    <content_attribute id="violence-realistic">none</content_attribute>
    <content_attribute id="violence-bloodshed">none</content_attribute>
    <content_attribute id="violence-sexual">none</content_attribute>
    <content_attribute id="drugs-alcohol">mild</content_attribute>
    <content_attribute id="drugs-narcotics">none</content_attribute>
    <content_attribute id="drugs-tobacco">none</content_attribute>
    <content_attribute id="sex-nudity">none</content_attribute>
    <content_attribute id="sex-themes">none</content_attribute>
    <content_attribute id="language-profanity">none</content_attribute>
    <content_attribute id="language-humor">none</content_attribute>
    <content_attribute id="language-discrimination">none</content_attribute>
    <content_attribute id="social-chat">intense</content_attribute>
    <content_attribute id="social-info">none</content_attribute>
    <content_attribute id="social-audio">none</content_attribute>
    <content_attribute id="social-location">none</content_attribute>
    <content_attribute id="social-contacts">none</content_attribute>
    <content_attribute id="money-purchasing">none</content_attribute>
    <content_attribute id="money-gambling">none</content_attribute>
  </content_rating>
</component>
