size=medium

[aihints]
build_material=false

[buildcost]
trunk=3
blackwood=2
raw_stone=3
cloth=2

[working positions]
shipwright=1

[inputs]
blackwood=10
trunk=2
cloth=4

[programs]
ship=_Constructing ship
work=_Work

[work]
sleep=20000
call=ship

[ship]
check_map=seafaring
construct=shipconstruction buildship 6
animate=working 35000
return=completed

[build]
packed=true
pics=shipyard.png
dimensions=117,69
base_offset=117,138
region_00=0,0,117,69:0,138;117,69;0,69;117,0
hotspot=62 48

[idle]
packed=true
pics=shipyard.png
dimensions=117,69
base_offset=0,0
region_00=2,25,106,44:234,88
hotspot=62 48

[unoccupied]
packed=true
pics=shipyard.png
dimensions=117,69
base_offset=0,0
region_00=2,25,106,44:234,44
hotspot=62 48

[work]
packed=true
pics=shipyard.png
dimensions=117,69
base_offset=0,0
region_00=2,25,106,44:234,0
hotspot=62 48
