size=mine
output=coal
enhancement=deep_coalmine

[buildcost]
log=4
raw_stone=2

[return_on_dismantle]
log=2
raw_stone=1

[working positions]
miner=1

[aihints]
mines=coal
mines_percent=30

[inputs]
ration=6

[programs]
work=_Work

[work]
sleep=45000
consume=ration
animate=working 20000
mine=coal 2 33 5
produce=coal:2

[idle]
pics=coalmine_i_??.png
hotspot=21 36

[build]
pics=coalmine_b_??.png
hotspot=21 36

[working]
pics=coalmine_w_??.png
hotspot=21 36

[empty]
pics=coalmine_e_??.png
hotspot=21 36
