size=small
program=program

[terrain affinity]
desert1=              2
desert2=              2
desert3=              2
desert4=             20
drysoil=             50
beach=               20
steppe=             190
meadow=             255
mountainmeadow=     150
highmountainmeadow=  30
mountain1=            2
mountain2=            2
mountain3=            2
mountain4=            2

[program]
animate=medium 25000
remove=10
seed=tree5_t 200
animate=medium 30000
remove=10
grow=tree5

[medium]
pics=s3tree5_??.png
fps=8
hotspot=18 48
