bool f(char const * name) {
bool f(char * name) {
bool f(char * const name) {
	"       *HIGHLY EXERIMENTAL*\n",
	delete *ptr;
	delete  *ptr;
	return *ptr;
	return   *ptr;
	not *buffer;
	not    *buffer;
	and *buffer;
	and     *buffer;
	or *buffer;
	or      *buffer;
case 0: *p = *q;
case 0:       *p = *q;
//  this is *allowed*
	//  this is *also* allowed
char * ptr = "this *is* allowed";
	a = b - &map[0];
#define TOOLBAR_BUTTON_COMMON_PARAMETERS &m_toolbar, 0, 0, 34U, 34U, PIC2
	void call() {if (_fn) (_obj->*_fn)();}
		(_callback_argument_this.*_callback_function)();
		if (!*ppgrid) {
			return **i.current;
void MiniMap::toggle(Layers const button) {*m_view.m_flags ^= button;}
		m_loaded_obj[&object] = false;
				++*digit_to_increment;
			if (fname == extension) {*p = '\0'; break;} else *p = *fname;
