#  Oak
#
#  Characteristics suitable to model:
#    * Spreading: medium
#    * Seeding:   low
#    * Growth:    slow
#    * Longevity: long
#    * Thrives better than others on: wiese3

size=small
attrib=tree
program=program
program=fall

[terrain affinity]
steppe=    120
berg1=       7
strand=      3
wiese1=    120
wiese2=    200
wiese3=    255
berg2=       7
berg3=       7
berg4=       7
wiese4=    200
bergwiese=  50

[idle]
pics=idle_?.png
sfx=0 ../../../sound/animals/bird2
fps=10
hotspot=24 60

[program]
animate=idle 2250000
transform=deadtree2 12
seed=tree2_t 126

[fall]
animate=falling 1200
transform=fallentree

[falling]
pics=f_tree2_??.png
fps=10
hotspot=10 60
