help=_Discovers resources for mining.
program=expedition
program=search
soundfx=../../../sound/hammering/geologist_hammer

[buildcost]
carrier=1
hammer=1

# Expedition is the main program
# The specialized geologist command walks the geologist around his starting
# location, executing the search program from time to time.
[expedition]
0=geologist 15 5 search

# Search program, executed when we have found a place to hack on
[search]
0=animation hacking 5000
1=animation idle 2000
2=playFX ../../../sound/hammering/geologist_hammer 192
3=animation hacking 3000
4=geologist-find

[idle]
fps = 10
format = blits
nrframes = 10
spritemap = spritemap0
0 = 53,22,18,25@-8,-21
1 = 53,47,18,25@-8,-21
2 = 0,83,18,25@-8,-21
3 = 18,83,19,25@-9,-21
4 = 37,83,19,25@-9,-21
5 = 71,0,19,25@-9,-21
6 = 37,83,19,25@-9,-21
7 = 18,83,19,25@-9,-21
8 = 0,83,18,25@-8,-21
9 = 53,47,18,25@-8,-21

[hacking]
fps = 10
format = blits
nrframes = 10
spritemap = spritemap0
0 = 0,0,17,22@-10,-18
1 = 17,0,18,21@-11,-17
2 = 0,22,16,20@-10,-16
3 = 16,22,16,20@-10,-16
4 = 0,42,16,20@-10,-16
5 = 16,42,17,20@-10,-16
6 = 35,0,18,21@-11,-17
7 = 35,21,18,21@-11,-17
8 = 0,62,18,21@-11,-17
9 = 53,0,18,22@-11,-18

[walkload_se]
fps = 10
format = blits
nrframes = 10
spritemap = spritemap0
0 = 17,153,17,23@-8,-20
1 = 34,153,17,23@-8,-20
2 = 139,0,17,24@-8,-21
3 = 139,24,17,25@-7,-21
4 = 122,113,16,24@-6,-20
5 = 90,46,15,25@-5,-20
6 = 90,71,15,25@-5,-20
7 = 139,49,16,24@-6,-20
8 = 51,153,16,23@-7,-20
9 = 67,153,17,23@-8,-20

[walk_w]
fps = 10
format = blits
nrframes = 10
spritemap = spritemap0
0 = 88,176,14,23@-5,-20
1 = 102,176,14,23@-5,-20
2 = 116,176,14,23@-5,-20
3 = 130,176,16,23@-7,-20
4 = 146,176,18,23@-9,-20
5 = 84,153,18,22@-9,-19
6 = 102,153,18,23@-9,-20
7 = 120,153,16,23@-7,-20
8 = 139,123,14,23@-5,-20
9 = 139,146,14,23@-5,-20

[walkload_ne]
fps = 10
format = blits
nrframes = 10
spritemap = spritemap0
0 = 88,108,16,23@-8,-19
1 = 105,0,17,23@-8,-19
2 = 105,23,17,22@-7,-19
3 = 0,131,18,22@-7,-19
4 = 18,131,18,22@-6,-19
5 = 36,131,18,22@-6,-19
6 = 54,131,17,21@-6,-19
7 = 71,131,17,22@-7,-19
8 = 88,131,16,22@-7,-19
9 = 105,45,16,23@-8,-19

[walk_sw]
fps = 10
format = blits
nrframes = 10
spritemap = spritemap0
0 = 139,73,16,25@-6,-20
1 = 156,0,17,24@-7,-20
2 = 156,24,17,24@-8,-20
3 = 0,176,18,24@-9,-21
4 = 18,176,18,23@-9,-20
5 = 36,176,18,23@-9,-20
6 = 54,176,18,23@-9,-20
7 = 72,176,16,24@-7,-21
8 = 139,98,15,25@-6,-21
9 = 156,48,16,25@-6,-20

[walk_nw]
fps = 10
format = blits
nrframes = 10
spritemap = spritemap0
0 = 122,0,17,23@-7,-19
1 = 122,23,17,23@-7,-19
2 = 104,131,17,22@-7,-19
3 = 105,68,16,22@-7,-19
4 = 122,46,17,23@-8,-19
5 = 105,90,16,23@-8,-19
6 = 90,23,15,23@-7,-19
7 = 122,69,16,22@-7,-19
8 = 122,91,16,22@-7,-19
9 = 0,153,17,23@-7,-19

[walkload_w]
fps = 10
format = blits
nrframes = 10
spritemap = spritemap0
0 = 88,176,14,23@-5,-20
1 = 102,176,14,23@-5,-20
2 = 116,176,14,23@-5,-20
3 = 130,176,16,23@-7,-20
4 = 146,176,18,23@-9,-20
5 = 84,153,18,22@-9,-19
6 = 102,153,18,23@-9,-20
7 = 120,153,16,23@-7,-20
8 = 139,123,14,23@-5,-20
9 = 139,146,14,23@-5,-20

[walkload_sw]
fps = 10
format = blits
nrframes = 10
spritemap = spritemap0
0 = 139,73,16,25@-6,-20
1 = 156,0,17,24@-7,-20
2 = 156,24,17,24@-8,-20
3 = 0,176,18,24@-9,-21
4 = 18,176,18,23@-9,-20
5 = 36,176,18,23@-9,-20
6 = 54,176,18,23@-9,-20
7 = 72,176,16,24@-7,-21
8 = 139,98,15,25@-6,-21
9 = 156,48,16,25@-6,-20

[walkload_nw]
fps = 10
format = blits
nrframes = 10
spritemap = spritemap0
0 = 122,0,17,23@-7,-19
1 = 122,23,17,23@-7,-19
2 = 104,131,17,22@-7,-19
3 = 105,68,16,22@-7,-19
4 = 122,46,17,23@-8,-19
5 = 105,90,16,23@-8,-19
6 = 90,23,15,23@-7,-19
7 = 122,69,16,22@-7,-19
8 = 122,91,16,22@-7,-19
9 = 0,153,17,23@-7,-19

[walkload_e]
fps = 10
format = blits
nrframes = 10
spritemap = spritemap0
0 = 56,83,13,23@-6,-19
1 = 71,25,12,23@-5,-20
2 = 71,48,12,23@-5,-20
3 = 90,0,15,23@-5,-20
4 = 0,108,16,23@-5,-20
5 = 16,108,18,22@-6,-19
6 = 34,108,16,23@-5,-20
7 = 50,108,14,23@-5,-20
8 = 64,108,12,22@-5,-19
9 = 76,108,12,22@-5,-19

[walk_se]
fps = 10
format = blits
nrframes = 10
spritemap = spritemap0
0 = 17,153,17,23@-8,-20
1 = 34,153,17,23@-8,-20
2 = 139,0,17,24@-8,-21
3 = 139,24,17,25@-7,-21
4 = 122,113,16,24@-6,-20
5 = 90,46,15,25@-5,-20
6 = 90,71,15,25@-5,-20
7 = 139,49,16,24@-6,-20
8 = 51,153,16,23@-7,-20
9 = 67,153,17,23@-8,-20

[walk_e]
fps = 10
format = blits
nrframes = 10
spritemap = spritemap0
0 = 56,83,13,23@-6,-19
1 = 71,25,12,23@-5,-20
2 = 71,48,12,23@-5,-20
3 = 90,0,15,23@-5,-20
4 = 0,108,16,23@-5,-20
5 = 16,108,18,22@-6,-19
6 = 34,108,16,23@-5,-20
7 = 50,108,14,23@-5,-20
8 = 64,108,12,22@-5,-19
9 = 76,108,12,22@-5,-19

[walk_ne]
fps = 10
format = blits
nrframes = 10
spritemap = spritemap0
0 = 88,108,16,23@-8,-19
1 = 105,0,17,23@-8,-19
2 = 105,23,17,22@-7,-19
3 = 0,131,18,22@-7,-19
4 = 18,131,18,22@-6,-19
5 = 36,131,18,22@-6,-19
6 = 54,131,17,21@-6,-19
7 = 71,131,17,22@-7,-19
8 = 88,131,16,22@-7,-19
9 = 105,45,16,23@-8,-19

