Widelands Sound Changelog toptopple
-----------------------------------

Date: 09.06.16 
--------------

== Added sound files ==
data/sound/animals
   (some of these files have added 10 sec of silence)
   boar_01.ogg
   elk_01.ogg
   elk_02.ogg
   stag_01.ogg
   stag_02.ogg
   wolf_01.ogg
   wolf_02.ogg
   wolf_03.ogg
   coyote_01.ogg plus 90 sec silence
   coyote_02.ogg

data/sound/farm
   sheep_01.ogg
   sheep_02.ogg
   sheep_03.ogg

== Added silence files (10 seconds) ==
   wolf_10.ogg
   wolf_11.ogg
   wolf_12.ogg
   wolf_13.ogg
   wolf_14.ogg
   elk_10.ogg
   elk_11.ogg
   stag_10.ogg
   stag_11.ogg
   stag_12.ogg
   stag_13.ogg

== Modified LUA script file (added sound) ==
data/world/critters
   stag/init.lua
   fox/init.lua
   wildboar/init.lua
   elk/init.lua
   wolf/init.lua

   



