[global]
descname=_ Farm
soundfx=../../../../sound/farm/farm_animal
type=production
size=big
buildable=yes
output=wheat
buildicon=farm_build.png
worker=farmer
stopable=yes
program=work
program=plant
program=harvest

[work]
0=set +nostats
1=call plant
2=call harvest
3=playFX ../../../../sound/farm/farm_animal 192

[plant]
0=set +catch
1=sleep 20000
2=worker plant

[harvest]
0=set +catch
1=sleep 5000
2=worker harvest

[buildcost]
trunk=4
blackwood=1
raw_stone=3

[idle]
pics=farm_i_??.png  # ???
hotspot=68 68

[working]
pics=farm_i_??.png  # ???
hotspot=68 68

[build]
pics=farm_i_??.png  # ???
hotspot=68 68
