[global]
descname=Inn   # nicer name to display in GUI

type=production		# basic type (warehouse, production, military)
size=medium
buildable=no
enhanced_building=yes
enhances_to=big_inn
buildicon=build.png
worker=innkeeper
program=work
output=snack

[inputs]
fish=4
pittabread=4
meat=4


[work]
0=sleep 15000
1=check pittabread
2=check fish,meat
3=consume pittabread
4=consume fish,meat
5=animation working 20000
6=produce snack

[buildcost]
trunk=2
grindstone=2
thatchfern=1

[idle]
pics=i_??.png  # ???
hot_spot_x=40
hot_spot_y=40
clrkey_r=255
clrkey_g=255
clrkey_b=0
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[build]
pics=i_??.png  # ???
hot_spot_x=40
hot_spot_y=40
clrkey_r=255
clrkey_g=255
clrkey_b=0
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[working]
pics=i_??.png  # ???
hot_spot_x=40
hot_spot_y=40
clrkey_r=255
clrkey_g=255
clrkey_b=0
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[
