[global]
descname=Tavern      # nicer name to display in GUI

type=production		# basic type (warehouse, production, military)
size=medium
buildable=yes
buildicon=build.png
worker=innkeeper
program=work
output=snack
enhances_to=inn

[inputs]
fish=4
pittabread=4
meat=4


[work]
0=sleep 30000
1=check fish,pittabread,meat 
2=consume fish,pittabread,meat 
3=animation working 23000
4=produce snack 


[buildcost]
trunk=5
raw_stone=1         # expensive
thatchfern=1

[idle]
pics=i_??.png  # ???
hot_spot_x=40
hot_spot_y=40
clrkey_r=255
clrkey_g=255
clrkey_b=0
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[build]
pics=i_??.png  # ???
hot_spot_x=40
hot_spot_y=40
clrkey_r=255
clrkey_g=255
clrkey_b=0
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[working]
pics=i_??.png  # ???
hot_spot_x=40
hot_spot_y=40
clrkey_r=255
clrkey_g=255
clrkey_b=0
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[
