size=big
output=cloth

[aihints]
build_material=false

[buildcost]
trunk=5
raw_stone=2
thatchreed=2

[working positions]
weaver=1

[inputs]
thatchreed=8

[programs]
work=_Work

[work]
return=skipped when economy needs thatchreed and not economy needs cloth
animate=working 45000
consume=thatchreed
produce=cloth

[build]
packed=true
pics=weaving-mill.png
dimensions=120 100
base_offset=0 0
region_00=114 31 1 1:146,84
region_01=115 32 1 1:145,84
region_02=92 42 10 19:130,100
region_03=6 48 1 1:144,84
region_04=28 58 15 21:105,100
region_05=4 61 23 21:52,100
region_06=0 63 1 2:138,84
region_07=3 74 1 1:143,84
region_08=23 85 17 12:29,121
region_09=50 58 29 42:0,100
hotspot=36 74

[idle]
packed=true
pics=weaving-mill.png
dimensions=120 100
base_offset=0 0
region_00=114 31 1 1:146,84
region_01=115 32 1 1:145,84
region_02=92 42 10 19:120,100
region_03=6 48 1 1:144,84
region_04=28 58 15 21:90,100
region_05=4 61 23 21:52,100
region_06=0 63 1 2:138,84
region_07=3 74 1 1:143,84
region_08=23 85 17 12:29,121
region_09=50 58 29 42:120,42
hotspot=36 74

[working]
packed=true
pics=weaving-mill.png
dimensions=120 100
base_offset=0 0
region_00=114 31 1 1:142,84
region_01=115 32 1 1:141,84
region_02=92 42 10 19:130,100
region_03=6 48 1 1:140,84
region_04=28 58 15 21:75,100
region_05=4 61 23 21:29,100
region_06=0 63 1 2:137,84
region_07=3 74 1 1:139,84
region_08=23 85 17 12:120,84
region_09=50 58 29 42:120,0
hotspot=36 74

