[global]
descname=_ Sheepfarm
soundfx=../../../../sound/farm/sheep
type=production
size=big
buildable=yes
buildicon=sheepfarm_build.png
worker=herdsman
program=work
output=wool

[inputs]
wheat=7
water=7

[work]
0=sleep 25000
1=check wheat
2=check water
3=consume wheat
4=consume water
5=playFX ../../../../sound/farm/sheep 192
6=animation working 30000
7=produce wool

[buildcost]
trunk=2
stone=2
wood=2

[idle]
pics=sheepfarm_i_??.png  # ???
hotspot=82 95

[build]
pics=sheepfarm_i_??.png  # ???
hotspot=82 95

[working]
pics=sheepfarm_i_??.png  # ???
hotspot=82 95
