[global]
descname=Micro brewery

type=production		# basic type (warehouse, production, military)
size=medium
buildable=yes
buildicon=micro-brewery_build.png
worker=brewer    
program=work
output=beer
enhances_to=brewery

[inputs]
water=8
wheat=8

[work]
0=sleep 30000
1=check water 
2=check wheat
3=consume water
4=consume wheat
5=animation working 30000
6=produce beer


[buildcost]
trunk=5
raw_stone=3
thatchfern=2

[idle]
pics=micro-brewery_i_??.png  # ???
hot_spot_x=36
hot_spot_y=60
clrkey_r=255
clrkey_g=255
clrkey_b=0
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[build]
pics=micro-brewery_i_??.png  # ???
hot_spot_x=36
hot_spot_y=60
clrkey_r=255
clrkey_g=255
clrkey_b=0
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[working]
pics=micro-brewery_i_??.png  # ???
hot_spot_x=36
hot_spot_y=60
clrkey_r=255
clrkey_g=255
clrkey_b=0
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

