soundfx=../../../sound/smiths/toolsmith
size=medium
output=felling_axe
output=bakingtray
output=fire_tongs
output=fishing_rod
output=hammer
output=kitchen_tools
output=pick
output=scythe
output=shovel
output=hunting_spear
enhancement=axefactory

[buildcost]
trunk=1
blackwood=1
raw_stone=2
grout=1
thatchreed=1

[working positions]
blacksmith=1

[inputs]
iron=8
trunk=8

[aihints]
build_material=false

[programs]
produce_felling_axe=_Produce felling axe
produce_bakingtray=_Produce bakingtray
produce_fire_tongs=_Produce fire tongs
produce_fishing_rod=_Produce fishing rod
produce_hammer=_Produce hammer
produce_kitchen_tools=_Produce kitchen tools
produce_pick=_Produce pick
produce_scythe=_Produce scythe
produce_shovel=_Produce shovel
produce_hunting_spear=_Produce hunting spear
work=_Work

[compatibility_programs]
produce_axe=replace produce_felling_axe

[produce_felling_axe]
return=skipped unless economy needs felling_axe
consume=iron trunk
sleep=32000
playFX=../../../sound/smiths/toolsmith 192
animate=working 35000
produce=felling_axe

[produce_bakingtray]
return=skipped unless economy needs bakingtray
consume=iron trunk
sleep=32000
playFX=../../../sound/smiths/toolsmith 192
animate=working 35000
produce=bakingtray

[produce_fire_tongs]
return=skipped unless economy needs fire_tongs
consume=iron trunk
sleep=32000
playFX=../../../sound/smiths/toolsmith 192
animate=working 35000
produce=fire_tongs

[produce_fishing_rod]
return=skipped unless economy needs fishing_rod
consume=iron trunk
sleep=32000
playFX=../../../sound/smiths/toolsmith 192
animate=working 35000
produce=fishing_rod

[produce_hammer]
return=skipped unless economy needs hammer
consume=iron trunk
sleep=32000
playFX=../../../sound/smiths/toolsmith 192
animate=working 35000
produce=hammer

[produce_kitchen_tools]
return=skipped unless economy needs kitchen_tools
consume=iron trunk
sleep=32000
playFX=../../../sound/smiths/toolsmith 192
animate=working 35000
produce=kitchen_tools

[produce_pick]
return=skipped unless economy needs pick
consume=iron trunk
sleep=32000
playFX=../../../sound/smiths/toolsmith 192
animate=working 35000
produce=pick

[produce_scythe]
return=skipped unless economy needs scythe
consume=iron trunk
sleep=32000
playFX=../../../sound/smiths/toolsmith 192
animate=working 35000
produce=scythe

[produce_shovel]
return=skipped unless economy needs shovel
consume=iron trunk
sleep=32000
playFX=../../../sound/smiths/toolsmith 192
animate=working 35000
produce=shovel

[produce_hunting_spear]
return=skipped unless economy needs hunting_spear
consume=iron trunk
sleep=32000
playFX=../../../sound/smiths/toolsmith 192
animate=working 35000
produce=hunting_spear

[work]
call=produce_bakingtray
call=produce_fire_tongs
call=produce_fishing_rod
call=produce_hammer
call=produce_kitchen_tools
call=produce_pick
call=produce_scythe
call=produce_shovel
call=produce_hunting_spear
call=produce_felling_axe
return=skipped

[build]
packed=true
pics=metalworks.png
dimensions=108,89
base_offset=108,89
region_00=0,0,104,88:104,178;0,178;220,88;220,0
hotspot=57 66

[idle]
packed=true
pics=metalworks.png
dimensions=108,89
base_offset=0,89
hotspot=57 66

[unoccupied]
packed=true
pics=metalworks.png
dimensions=108,89
base_offset=112,0
hotspot=57 66

[working]
packed=true
pics=metalworks.png
dimensions=112,89
base_offset=0,0
region_00=30,58,3,3:375,280;375,280;372,280;369,280;369,280;366,280;363,280;360,280;357,280;354,280;354,280;351,280;348,280;345,280;345,280;348,280;342,280;363,280;369,280;372,280
region_01=30,62,3,1:387,280;387,280;387,280;387,280;387,280;387,280;387,280;387,280;384,280;384,280;384,280;381,280;381,280;378,280;378,280;381,280;384,280;387,280;387,280;387,280
region_02=29,66,3,3:339,280;339,280;339,280;339,280;336,280;333,280;330,280;330,280;327,280;324,280;324,280;324,280;324,280;324,280;324,280;324,280;327,280;330,280;339,280;339,280
region_03=34,27,78,40:78,346;0,346;312,306;234,306;156,306;78,306;0,306;324,240;324,200;324,160;324,120;324,80;324,40;324,0;234,266;156,266;78,266;0,266;208,218;208,178
hotspot=57 66
fps=10

