help=_Plants fields.
program=plant
program=harvest

[buildcost]
carrier=1
scythe=1

[plant]
0=findspace size:any radius:2 space
1=walk coords
2=animation planting 4000  
3=plant tribe:field0t
4=animation planting 4000  
5=return

[harvest]
0=findobject attrib:wheat radius:2
1=walk object
2=playFX ../../../sound/farm/scythe 220
3=animation harvesting 10000
4=object harvest
5=animation gathering 4000  
6=createware wheat
7=return

[idle]
pics=idle_??.png
hotspot=10 23

[walk]
dirpics=walk_!!_??.png
hotspot=18 24
fps=10

[walkload]
dirpics=walk_!!_??.png
hotspot=18 24
fps=10

[planting]
pics=plant_??.png
hotspot=14 25
fps=10

[harvesting]
pics=harvest_??.png
hotspot=19 24
fps=10

[gathering]
pics=gather_??.png
hotspot=10 23
fps=5
