size=mine
buildable=no
enhanced_building=yes
output=ironore

[enhancement_cost]
log=4
raw_stone=2

[return_on_dismantle_on_enhanced]
log=2
raw_stone=1

[working positions]
master-miner=1
chief-miner=1
miner=1

[aihints]
mines=iron

[inputs]
meal=6

[programs]
work=_Work

[work]
consume=meal
sleep=40000
animate=working 16000
mine=iron 2 100 10
produce=ironore
animate=working 16000
mine=iron 2 100 10
produce=ironore:2
animate=working 16000
mine=iron 2 100 10
produce=ironore:2

[idle]
pics=deeper_oremine_i_??.png
hotspot=60 37

[working]
pics=deeper_oremine_w_??.png
hotspot=60 37

[build]
pics=deeper_oremine_b_??.png
hotspot=60 37

[empty]
pics=deeper_oremine_e_??.png
hotspot=60 37
