# Automatically created by Widelands bzr9093[economy-target-profiles] (Debug)

[Default]
0=_"Efficiency"
1=_"Stockpile"

[undeletable]
0="true"
1="true"

[0]
granite="10"
balsa="10"
ironwood="20"
rubber="15"
amazons_bread="5"
chocolate="5"
ration="7"
gold_dust="1"
gold="1"
coal="5"
pick="0"
felling_ax="0"
shovel="0"
hammer="1"
machete="0"
spear_wooden="2"
chisel="1"
kitchen_tools="0"
needles="0"
stone_bowl="0"
spear_stone_tipped="0"
spear_hardened="0"
armor_wooden="0"
helmet_wooden="0"
warriors_coat="0"
tunic="1"
vest_padded="0"
protector_padded="0"
boots_sturdy="0"
boots_swift="0"
boots_hero="0"
amazons_tapir="1"
amazons_soldier=5"

[1]
granite="30"
balsa="30"
ironwood="50"
rubber="40"
amazons_bread="30"
chocolate="25"
ration="35"
gold_dust="25"
gold="25"
coal="40"
pick="3"
felling_ax="5"
shovel="2"
hammer="2"
machete="1"
spear_wooden="30"
chisel="2"
kitchen_tools="2"
needles="2"
stone_bowl="2"
spear_stone_tipped="3"
spear_hardened="3"
armor_wooden="3"
helmet_wooden="3"
warriors_coat="3"
tunic="30"
vest_padded="3"
protector_padded="3"
boots_sturdy="3"
boots_swift="3"
boots_hero="3"
amazons_tapir="15"
amazons_soldier=20"
