# Automatically created by Widelands bzr9093[economy-target-profiles] (Debug)

[Default]
0=_"Efficiency"
1=_"Stockpile"

[undeletable]
0="true"
1="true"

[0]
amazons_bread="20"
chocolate="15"
tunic="15"
vest_padded="2"
protector_padded="1"
helmet_wooden="1"
boots_sturdy="2"
boots_swift="1"
boots_hero="1"
spear_wooden="15"
spear_stone_tipped="1"
spear_hardened="1"
armor_wooden="2"
warriors_coat="1"
needles="1"
stone_bowl="1"
coal="20"
felling_ax="0"
gold="1"
gold_dust="1"
granite="10"
hammer="1"
chisel="0"
hunting_spear="1"
kitchen_tools="1"
pick="1"
ration="20"
shovel="0"
rope="20"
amazons_tapir="1"
amazons_soldier="10"

[1]
amazons_bread="20"
chocolate="15"
tunic="30"
vest_padded="3"
protector_padded="3"
helmet_wooden="3"
boots_sturdy="3"
boots_swift="3"
boots_hero="3"
spear_wooden="30"
spear_stone_tipped="3"
spear_hardened="3"
armor_wooden="3"
warriors_coat="3"
needles="3"
stone_bowl="2"
coal="30"
felling_ax="2"
gold="5"
gold_dust="5"
granite="20"
hammer="2"
chisel="2"
hunting_spear="2"
kitchen_tools="2"
pick="2"
ration="30"
shovel="3"
rope="40"
amazons_tapir="10"
amazons_soldier="20"
