# Automatically created by Widelands bzr9094[economy-target-profiles] (Debug)

[Default]
0=_"Efficiency"
1=_"Stockpile"

[undeletable]
0="true"
1="true"

[0]
blackroot_flour="1"
atlanteans_bread="10"
bread_paddle="0"
buckets="0"
coal="5"
cornmeal="3"
diamond="1"
fire_tongs="0"
fishing_net="0"
gold="1"
gold_ore="1"
gold_thread="0"
granite="10"
hammer="0"
hook_pole="0"
hunting_bow="0"
iron="5"
iron_ore="1"
milking_tongs="0"
pick="0"
planks="0"
quartz="1"
saw="0"
scythe="0"
shield_advanced="0"
shield_steel="0"
shovel="0"
smoked_fish="5"
smoked_meat="3"
spidercloth="1"
spider_silk="1"
tabard="1"
tabard_golden="0"
trident_double="0"
trident_heavy_double="0"
trident_light="1"
trident_long="0"
trident_steel="0"
atlanteans_horse="1"
atlanteans_soldier="5"

[1]
blackroot_flour="20"
atlanteans_bread="30"
bread_paddle="1"
buckets="1"
coal="25"
cornmeal="20"
diamond="10"
fire_tongs="1"
fishing_net="2"
gold="20"
gold_ore="15"
gold_thread="5"
granite="30"
hammer="2"
hook_pole="1"
hunting_bow="1"
iron="25"
iron_ore="20"
milking_tongs="1"
pick="3"
planks="40"
quartz="10"
saw="2"
scythe="1"
shield_advanced="2"
shield_steel="2"
shovel="2"
smoked_fish="40"
smoked_meat="25"
spidercloth="15"
spider_silk="20"
tabard="30"
tabard_golden="2"
trident_double="2"
trident_heavy_double="2"
trident_light="30"
trident_long="2"
trident_steel="2"
atlanteans_horse="20"
atlanteans_soldier="20"
