# Automatically created by Widelands bzr9094[economy-target-profiles] (Debug)

[Default]
0=_"Efficiency"
1=_"Stockpile"

[undeletable]
0="true"
1="true"

[0]
ax="1"
ax_battle="0"
ax_broad="0"
ax_bronze="0"
ax_sharp="0"
ax_warriors="0"
beer="0"
beer_strong="1"
blackwood="30"
barbarians_bread="5"
bread_paddle="0"
cloth="1"
coal="10"
felling_ax="0"
fire_tongs="0"
fishing_rod="0"
gold="1"
gold_ore="1"
granite="10"
grout="1"
hammer="1"
helmet="0"
helmet_mask="0"
helmet_warhelm="0"
hunting_spear="0"
iron="5"
iron_ore="5"
kitchen_tools="0"
meal="5"
pick="1"
ration="20"
scythe="0"
shovel="0"
snack="0"
barbarians_ox="1"
barbarians_soldier="5"

[1]
ax="30"
ax_battle="2"
ax_broad="2"
ax_bronze="2"
ax_sharp="2"
ax_warriors="2"
beer="15"
beer_strong="25"
blackwood="45"
barbarians_bread="25"
bread_paddle="1"
cloth="10"
coal="25"
felling_ax="5"
fire_tongs="1"
fishing_rod="1"
gold="25"
gold_ore="20"
granite="30"
grout="20"
hammer="2"
helmet="2"
helmet_mask="2"
helmet_warhelm="2"
hunting_spear="1"
iron="25"
iron_ore="20"
kitchen_tools="1"
meal="15"
pick="2"
ration="30"
scythe="1"
shovel="1"
snack="20"
barbarians_ox="20"
barbarians_soldier="20"
