# Automatically created by Widelands bzr9094[economy-target-profiles] (Debug)

[Default]
0=_"Efficiency"
1=_"Stockpile"

[undeletable]
0="true"
1="true"

[0]
armor="0"
armor_chain="0"
armor_gilded="0"
armor_helmet="0"
basket="0"
beer="1"
empire_bread="5"
bread_paddle="0"
cloth="1"
coal="5"
felling_ax="0"
fire_tongs="0"
fishing_rod="0"
flour="1"
gold="1"
gold_ore="1"
granite="10"
hammer="0"
hunting_spear="0"
iron="5"
iron_ore="3"
kitchen_tools="0"
marble="10"
marble_column="3"
meal="5"
meat="10"
pick="0"
planks="1"
ration="20"
saw="0"
scythe="0"
shovel="0"
spear="0"
spear_advanced="0"
spear_heavy="0"
spear_war="0"
spear_wooden="0"
wool="1"
empire_donkey="1"
empire_soldier="5"

[1]
armor="2"
armor_chain="2"
armor_gilded="2"
armor_helmet="30"
basket="1"
beer="30"
empire_bread="30"
bread_paddle="1"
cloth="15"
coal="25"
felling_ax="1"
fire_tongs="2"
fishing_rod="1"
flour="25"
gold="30"
gold_ore="20"
granite="30"
hammer="2"
hunting_spear="1"
iron="25"
iron_ore="20"
kitchen_tools="1"
marble="35"
marble_column="15"
meal="20"
meat="30"
pick="2"
planks="50"
ration="30"
saw="1"
scythe="2"
shovel="2"
spear="2"
spear_advanced="2"
spear_heavy="2"
spear_war="2"
spear_wooden="30"
wool="15"
empire_donkey="20"
empire_soldier="20"
