# Automatically created by Widelands bzr9094[economy-target-profiles] (Debug)

[Default]
0=_"Efficiency"
1=_"Stockpile"

[undeletable]
0="true"
1="true"

[0]
armor="1"
armor_chain="1"
armor_gilded="1"
armor_helmet="30"
basket="1"
beer="1"
empire_bread="20"
bread_paddle="0"
cloth="15"
coal="5"
felling_ax="0"
fire_tongs="1"
fishing_rod="0"
flour="20"
gold="1"
gold_ore="1"
granite="10"
hammer="0"
hunting_spear="0"
iron="5"
iron_ore="3"
kitchen_tools="0"
marble="30"
marble_column="10"
meal="5"
meat="20"
pick="1"
planks="1"
ration="20"
saw="0"
scythe="0"
shovel="0"
spear="1"
spear_advanced="1"
spear_heavy="1"
spear_war="1"
spear_wooden="30"
wool="10"
empire_donkey="1"
empire_soldier="10"

[1]
armor="1"
armor_chain="1"
armor_gilded="1"
armor_helmet="30"
basket="1"
beer="20"
empire_bread="30"
bread_paddle="1"
cloth="15"
coal="25"
felling_ax="3"
fire_tongs="1"
fishing_rod="1"
flour="25"
gold="20"
gold_ore="15"
granite="30"
hammer="2"
hunting_spear="1"
iron="25"
iron_ore="20"
kitchen_tools="1"
marble="35"
marble_column="15"
meal="20"
meat="30"
pick="2"
planks="40"
ration="25"
saw="1"
scythe="1"
shovel="1"
spear="1"
spear_advanced="1"
spear_heavy="1"
spear_war="1"
spear_wooden="30"
wool="15"
empire_donkey="20"
empire_soldier="20"
