# Automatically created by Widelands r24378[0beb61b@master] (Debug)

[Default]
0="Default"

[0]
clay="8"
brick="32"
fruit="8"
honey="8"
barley="8"
mead="16"
scrap_iron="4"
scrap_metal_mixed="4"
helmet_golden="1"
sword_short="1"
sword_long="1"
sword_broad="1"
sword_double="1"
needles="2"
armor="1"
armor_chain="1"
armor_gilded="1"
armor_helmet="1"
ax="1"
ax_battle="1"
ax_broad="1"
ax_sharp="1"
ax_warriors="1"
basket="2"
beer="16"
beer_strong="16"
rye="8"
europeans_bread="16"
bread_paddle="2"
buckets="2"
coal="16"
corn="8"
cornmeal="8"
diamond="16"
felling_ax="2"
fire_tongs="2"
fish="8"
fishing_net="2"
fishing_rod="2"
flour="8"
gold="8"
granite="8"
grape="8"
grout="32"
hammer="2"
helmet="1"
helmet_mask="1"
helmet_warhelm="1"
hook_pole="2"
hunting_bow="2"
hunting_spear="2"
iron="8"
log="4"
marble="8"
marble_column="16"
meat="8"
milking_tongs="2"
ore="8"
pick="2"
planks="32"
quartz="16"
saw="2"
scythe="2"
shield_advanced="1"
shield_steel="1"
shovel="2"
smoked_fish="16"
smoked_meat="16"
spear="1"
spear_advanced="1"
spear_heavy="1"
spear_war="1"
spear_wooden="1"
spidercloth="16"
spider_silk="4"
tabard="1"
tabard_golden="1"
reed="4"
trident_double="1"
trident_heavy_double="1"
trident_light="1"
trident_long="1"
trident_steel="1"
water="8"
wheat="8"
wine="16"
wool="4"
europeans_carrier_2="8"
europeans_soldier="8"

[undeletable]
0="false"
