# Automatically created by Widelands bzr9093[economy-target-profiles] (Debug)

[Default]
0=_"Efficiency"
1=_"Stockpile"

[undeletable]
0="true"
1="true"

[0]
clay="20"
brick="30"
bread_frisians="1"
honey_bread="1"
mead="1"
fur="1"
fur_garment="0"
fur_garment_studded="0"
fur_garment_golden="0"
helmet_golden="0"
sword_short="0"
sword_long="0"
sword_broad="0"
sword_double="0"
needles="0"
basket="0"
beer="1"
bread_paddle="1"
cloth="1"
coal="15"
felling_ax="0"
fire_tongs="0"
fish="1"
fishing_net="1"
gold="1"
gold_ore="1"
granite="10"
hammer="1"
helmet="0"
hunting_spear="0"
iron="5"
iron_ore="3"
kitchen_tools="0"
meal="1"
pick="1"
ration="15"
scythe="0"
shovel="0"
smoked_fish="20"
smoked_meat="10"
frisians_reindeer="1"
frisians_soldier="5"

[1]
clay="35"
brick="50"
bread_frisians="30"
honey_bread="30"
mead="30"
fur="20"
fur_garment="30"
fur_garment_studded="2"
fur_garment_golden="2"
helmet_golden="2"
sword_short="30"
sword_long="2"
sword_broad="2"
sword_double="2"
needles="1"
basket="1"
beer="30"
bread_paddle="1"
cloth="10"
coal="35"
felling_ax="3"
fire_tongs="2"
fish="40"
fishing_net="2"
gold="20"
gold_ore="15"
granite="35"
hammer="3"
helmet="2"
hunting_spear="1"
iron="25"
iron_ore="20"
kitchen_tools="2"
meal="10"
pick="3"
ration="30"
scythe="2"
shovel="5"
smoked_fish="30"
smoked_meat="20"
frisians_reindeer="20"
frisians_soldier="20"
