size=mine
buildable=no
enhanced_building=yes
output=coal

[enhancement_cost]
log=4
raw_stone=2

[return_on_dismantle_on_enhanced]
log=2
raw_stone=1

[working positions]
master-miner=1
chief-miner=1
miner=1

[aihints]
mines=coal

[inputs]
meal=6

[programs]
work=_Work

[work]
sleep=40000
consume=meal
animate=working 16000
mine=coal 2 100 10
produce=coal:2
animate=working 16000
mine=coal 2 100 10
produce=coal:3

[idle]
pics=deeper_coalmine_i_??.png
hotspot=60 37

[working]
pics=deeper_coalmine_w_??.png
hotspot=60 37

[build]
pics=deeper_coalmine_b_??.png
hotspot=60 37

[empty]
pics=deeper_coalmine_e_??.png
hotspot=60 37
