size=medium
buildable=yes
output=axe
output=sharpaxe
output=broadaxe
output=bronzeaxe
output=battleaxe
output=warriorsaxe
enhanced_building=yes
# NOCOM(#sirver): buildable=no

[aihints]
build_material=false

[buildcost]
trunk=1
blackwood=1
raw_stone=2
grout=1
thatchreed=1

[working positions]
master-blacksmith=1
blacksmith=1

[inputs]
iron=8
coal=8
gold=8

[programs]
produce_axe=_Produce axe
produce_sharpaxe=_Produce sharpaxe
produce_broadaxe=_Produce broadaxe
produce_bronzeaxe=_Produce bronzeaxe
produce_battleaxe=_Produce battleaxe
produce_warriorsaxe=_Produce warriorsaxe
work=_Work

[produce_axe]
return=skipped unless economy needs axe
consume=coal iron
sleep=32000
playFX=../../../sound/smiths/smith 192
animate=working 25000
playFX=../../../sound/smiths/sharpening 192
produce=axe

[produce_sharpaxe]
return=skipped unless economy needs sharpaxe
consume=coal iron:2
sleep=32000
playFX=../../../sound/smiths/smith 192
animate=working 25000
playFX=../../../sound/smiths/sharpening 192
produce=sharpaxe

[produce_broadaxe]
return=skipped unless economy needs broadaxe
consume=coal:2 iron:2
sleep=32000
playFX=../../../sound/smiths/smith 192
animate=working 25000
playFX=../../../sound/smiths/sharpening 192
produce=broadaxe

[produce_bronzeaxe]
return=skipped unless economy needs bronzeaxe
consume=coal:2 iron:2
sleep=32000
playFX=../../../sound/smiths/smith 192
animate=working 25000
playFX=../../../sound/smiths/sharpening 192
produce=bronzeaxe

[produce_battleaxe]
return=skipped unless economy needs battleaxe
consume=coal gold iron:2
sleep=32000
playFX=../../../sound/smiths/smith 192
animate=working 25000
playFX=../../../sound/smiths/sharpening 192
produce=battleaxe

[produce_warriorsaxe]
return=skipped unless economy needs warriorsaxe
consume=coal:2 gold:2 iron:2
sleep=32000
playFX=../../../sound/smiths/smith 192
animate=working 25000
playFX=../../../sound/smiths/sharpening 192
produce=warriorsaxe

[work]
call=produce_axe
call=produce_sharpaxe
call=produce_broadaxe
call=produce_bronzeaxe
call=produce_battleaxe
call=produce_warriorsaxe
return=skipped

[build]
packed=true
pics=warmill.png
dimensions=117 101
base_offset=117 101
region_00=0 0 114 101:228 202;114 202;0 202;237 101;237 0
hotspot=57 76

[idle]
packed=true
pics=warmill.png
dimensions=117 101
base_offset=0 101
hotspot=57 76

[unoccupied]
packed=true
pics=warmill.png
dimensions=117 101
base_offset=120 0
hotspot=57 76

[working]
packed=true
pics=warmill.png
dimensions=120 101
base_offset=0 0
region_00=15 51 2 2:553 372;553 372;553 372;553 372;553 372;553 372;553 372;551 372;549 372;549 372;549 372;549 372;549 372;549 372;549 372;549 372;549 372;553 372;553 372;553 372
region_01=66 94 1 1:556 372;556 372;556 372;555 372;555 372;555 372;555 372;555 372;555 372;555 372;555 372;555 372;555 372;555 372;555 372;555 372;555 372;555 372;555 372;556 372
region_02=21 1 99 93:549 279;549 186;549 93;549 0;396 396;297 396;198 396;99 396;0 396;450 279;450 186;450 93;450 0;297 303;198 303;99 303;0 303;351 186;351 93;351 0
hotspot=57 76
fps=10

