# Automatically created by Widelands 1.1~git25434[57f4aa3@master] (Release)

[global]
packet_version="2"

[player_1]
name="Ingmar"
tribe="barbarians"
ai=
closeable="false"
team="0"
random="false"

[player_2]
name="Törver"
tribe="barbarians"
ai=
closeable="false"
team="0"
random="false"

[player_3]
name="Runar"
tribe="barbarians"
ai=
closeable="false"
team="0"
random="false"

[player_4]
name="Hjalmar"
tribe="barbarians"
ai=
closeable="false"
team="0"
random="false"

[player_5]
name="Arvid"
tribe="barbarians"
ai=
closeable="false"
team="0"
random="false"
