help=_Defend and Conquer!


# SOLDIER SPECIFIC STUFF STARTS HERE
max_hp_level=4
max_attack_level=4
max_defense_level=0
max_evade_level=2

# initial values and per level increasements
hp=13000
hp_incr_per_level=2100
attack=1300-1500
attack_incr_per_level=800
defense=5
defense_incr_per_level=5
evade=30
evade_incr_per_level=16

hp_level_0_pic=hp_level0.png
hp_level_1_pic=hp_level1.png
hp_level_2_pic=hp_level2.png
hp_level_3_pic=hp_level3.png
hp_level_4_pic=hp_level4.png
evade_level_0_pic=evade_level0.png
evade_level_1_pic=evade_level1.png
evade_level_2_pic=evade_level2.png
attack_level_0_pic=attack_level0.png
attack_level_1_pic=attack_level1.png
attack_level_2_pic=attack_level2.png
attack_level_3_pic=attack_level3.png
attack_level_4_pic=attack_level4.png
defense_level_0_pic=defense_level0.png

# Animations for battle
attack_success_w=atk_ok_w
attack_success_e=atk_ok_e
attack_failure_w=atk_fail_w
attack_failure_e=atk_fail_e
evade_success_w=eva_ok_w
evade_success_e=eva_ok_e
evade_failure_w=eva_fail_w
evade_failure_e=eva_fail_e
die_w=die_w
die_e=die_e

# SOLDIER SPECIFIC STUFF ENDS HERE

[buildcost]
helm=1
wood_lance=1
carrier=1

[idle]
pics=idle_??.png
hotspot=10 36
fps=5

[walk]
dirpics=walk_!!_??.png
hotspot=10 36
fps=10

[atk_ok_e]
pics=atk_ok_e_??.png
hotspot=30 36
fps=10

[atk_fail_e]
pics=atk_fail_e_??.png
hotspot=30 36
fps=10

[eva_ok_e]
pics=eva_ok_e_??.png
hotspot=30 36
fps=20

[eva_fail_e]
pics=eva_fail_e_??.png
hotspot=30 36
fps=10

[atk_ok_w]
pics=atk_ok_w_??.png
hotspot=30 36
fps=10

[atk_fail_w]
pics=atk_fail_w_??.png
hotspot=30 36
fps=10

[eva_ok_w]
pics=eva_ok_w_??.png
hotspot=30 36
fps=20

[eva_fail_w]
pics=eva_fail_w_??.png
hotspot=30 36
fps=10

[die_w]
pics=die_??.png
hotspot=10 36
fps=10

[die_e]
pics=die_??.png
hotspot=10 36
fps=10
