[global]
descname=Wood hardener# nicer name to display in GUI

type=production		# basic type (warehouse, production, military)
size=medium
buildable=yes
buildicon=build.png
worker=lumberjack    # like quary
program=work
output=blackwood

[inputs]
trunk=16

[work]
0=sleep 30000
1=check trunk 2     # two or more
2=consume trunk 2
3=animation working 23000
4=produce blackwood 


[buildcost]
trunk=3
raw_stone=1         # expensive

[idle]
pics=i_??.png  # ???
hot_spot_x=40
hot_spot_y=40
clrkey_r=255
clrkey_g=255
clrkey_b=0
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[build]
pics=i_??.png  # ???
hot_spot_x=40
hot_spot_y=40
clrkey_r=255
clrkey_g=255
clrkey_b=0
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[working]
pics=i_??.png  # ???
hot_spot_x=40
hot_spot_y=40
clrkey_r=255
clrkey_g=255
clrkey_b=0
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[
