<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Build</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>BF22E25C0A5FE97F00D0292B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array>
		<dict>
			<key>Content</key>
			<dict>
				<key>PBXProjectModuleGUID</key>
				<string>BF5601C80AC1FD4D00637607</string>
				<key>PBXProjectModuleLabel</key>
				<string>songset.cc</string>
				<key>PBXSplitModuleInNavigatorKey</key>
				<dict>
					<key>Split0</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>BF5601C90AC1FD4D00637607</string>
						<key>PBXProjectModuleLabel</key>
						<string>songset.cc</string>
						<key>_historyCapacity</key>
						<integer>0</integer>
						<key>bookmark</key>
						<string>BF5602270AC2179C00637607</string>
						<key>history</key>
						<array>
							<string>BF5601FF0AC2162D00637607</string>
						</array>
					</dict>
					<key>SplitCount</key>
					<string>1</string>
				</dict>
				<key>StatusBarVisibility</key>
				<true/>
			</dict>
			<key>Geometry</key>
			<dict>
				<key>Frame</key>
				<string>{{0, 20}, {1238, 645}}</string>
				<key>PBXModuleWindowStatusBarHidden2</key>
				<false/>
				<key>RubberWindowFrame</key>
				<string>15 60 1238 686 0 0 1024 746 </string>
			</dict>
		</dict>
	</array>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1024</integer>
		<integer>1024</integer>
		<integer>1024</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>293</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>BFB96CEF0AACBF4B005C24C5</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C08E77C0454961000C914BD</string>
								<string>1CC0EA4004350EF90044410B</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>12</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {293, 628}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {310, 646}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>293</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>310pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>BF22E2570A5FE97F00D0292B</string>
								<key>PBXProjectModuleLabel</key>
								<string>songset.cc</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>BF22E2580A5FE97F00D0292B</string>
										<key>PBXProjectModuleLabel</key>
										<string>songset.cc</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>BF5602250AC2179B00637607</string>
										<key>history</key>
										<array>
											<string>BF1BCE0B0A87ED73008E3DA4</string>
											<string>BF1BCE610A87F408008E3DA4</string>
											<string>BF482B8B0A8E781500CF636F</string>
											<string>BFB96D070AACC15B005C24C5</string>
											<string>BFB96D260AACC44E005C24C5</string>
											<string>BF697A2D0AB493110071C29C</string>
											<string>BF697A300AB493110071C29C</string>
											<string>BFE249D60AB4ACEC0003596E</string>
											<string>BFE249D70AB4ACEC0003596E</string>
											<string>BFE24A2A0AB4B0400003596E</string>
											<string>BFE296300AB4B31D0003596E</string>
											<string>BFE296310AB4B31D0003596E</string>
											<string>BFE296320AB4B31D0003596E</string>
											<string>BFE296330AB4B31D0003596E</string>
											<string>BFE296340AB4B31D0003596E</string>
											<string>BFE297280AB4B88D0003596E</string>
											<string>BFE297460AB4BB3B0003596E</string>
											<string>BFE297470AB4BB3B0003596E</string>
											<string>BFE297830AB4BF380003596E</string>
											<string>BFE297860AB4BF380003596E</string>
											<string>BFE297870AB4BF380003596E</string>
											<string>BFE297890AB4BF380003596E</string>
											<string>BFE2978A0AB4BF380003596E</string>
											<string>BFE2978C0AB4BF380003596E</string>
											<string>BFE297EF0AB4C5480003596E</string>
											<string>BFE2980B0AB4C6E60003596E</string>
											<string>BFE298A60AB4CE0B0003596E</string>
											<string>BFE298A70AB4CE0B0003596E</string>
											<string>BFE298A80AB4CE0B0003596E</string>
											<string>BFE298FA0AB4D1300003596E</string>
											<string>BFE299380AB4D6DF0003596E</string>
											<string>BFE2996F0AB4E0860003596E</string>
											<string>BF77C5EB0AB4E347000FC98C</string>
											<string>BF77C6020AB4E940000FC98C</string>
											<string>BF77C6D40AB4F50C000FC98C</string>
											<string>BFB6040B0AB5A034005AEDCF</string>
											<string>BFB6040C0AB5A034005AEDCF</string>
											<string>BFB6047D0AB5AA3E005AEDCF</string>
											<string>BFB6048E0AB5AC36005AEDCF</string>
											<string>BFB6048F0AB5AC36005AEDCF</string>
											<string>BFB604900AB5AC36005AEDCF</string>
											<string>BF74C99B0AC024C700FB16D2</string>
											<string>BF74C99D0AC024C700FB16D2</string>
											<string>BFF9FA790AC1B7F200E1B7CB</string>
											<string>BFF9FAC50AC1C48300E1B7CB</string>
											<string>BFF9FAC60AC1C48300E1B7CB</string>
											<string>BFF9FADB0AC1C64B00E1B7CB</string>
											<string>BFF9FB0E0AC1CCB100E1B7CB</string>
											<string>BFF9FB0F0AC1CCB100E1B7CB</string>
											<string>BFF9FB100AC1CCB100E1B7CB</string>
											<string>BFF9FB110AC1CCB100E1B7CB</string>
											<string>BFF9FB130AC1CCB100E1B7CB</string>
											<string>BFF9FB140AC1CCB100E1B7CB</string>
											<string>BFF9FB170AC1CCB100E1B7CB</string>
											<string>BFF9FB190AC1CCB100E1B7CB</string>
											<string>BFF9FB1A0AC1CCB100E1B7CB</string>
											<string>BFF9FB1C0AC1CCB100E1B7CB</string>
											<string>BFF9FB760AC1CF0300E1B7CB</string>
											<string>BFF9FB770AC1CF0300E1B7CB</string>
											<string>BFF9FB840AC1CFA200E1B7CB</string>
											<string>BFF9FB930AC1D03200E1B7CB</string>
											<string>BFF9FB950AC1D03200E1B7CB</string>
											<string>BFF9FB960AC1D03200E1B7CB</string>
											<string>BFF9FBB30AC1D2E100E1B7CB</string>
											<string>BFF9FBB40AC1D2E100E1B7CB</string>
											<string>BFF9FBB50AC1D2E100E1B7CB</string>
											<string>BFF9FBB60AC1D2E100E1B7CB</string>
											<string>BFF9FBF30AC1D54900E1B7CB</string>
											<string>BFF9FBF60AC1D54900E1B7CB</string>
											<string>BFF9FC410AC1DD6D00E1B7CB</string>
											<string>BFF9FC480AC1DDBA00E1B7CB</string>
											<string>BFF9FC4E0AC1DE3100E1B7CB</string>
											<string>BF5602050AC2166A00637607</string>
											<string>BF5602060AC2166A00637607</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>BF1BCE0D0A87ED73008E3DA4</string>
											<string>BF482B940A8E781500CF636F</string>
											<string>BF482C280A8E7E4900CF636F</string>
											<string>BFB96D0E0AACC15B005C24C5</string>
											<string>BF697A330AB493110071C29C</string>
											<string>BF697A360AB493110071C29C</string>
											<string>BFE249D90AB4ACEC0003596E</string>
											<string>BFE249DA0AB4ACEC0003596E</string>
											<string>BFE249DB0AB4ACEC0003596E</string>
											<string>BFE249DC0AB4ACEC0003596E</string>
											<string>BFE24A2C0AB4B0400003596E</string>
											<string>BFE296360AB4B31D0003596E</string>
											<string>BFE296370AB4B31D0003596E</string>
											<string>BFE296380AB4B31D0003596E</string>
											<string>BFE296390AB4B31D0003596E</string>
											<string>BFE2963A0AB4B31D0003596E</string>
											<string>BFE296510AB4B34F0003596E</string>
											<string>BFE296520AB4B34F0003596E</string>
											<string>BFE296530AB4B34F0003596E</string>
											<string>BFE296C70AB4B6070003596E</string>
											<string>BFE296CB0AB4B6070003596E</string>
											<string>BFE297490AB4BB3B0003596E</string>
											<string>BFE2978F0AB4BF380003596E</string>
											<string>BFE297900AB4BF380003596E</string>
											<string>BFE297910AB4BF380003596E</string>
											<string>BFE297920AB4BF380003596E</string>
											<string>BFE297930AB4BF380003596E</string>
											<string>BFE297940AB4BF380003596E</string>
											<string>BFE297950AB4BF380003596E</string>
											<string>BFE297970AB4BF380003596E</string>
											<string>BFE2979A0AB4BF380003596E</string>
											<string>BFE297F10AB4C5480003596E</string>
											<string>BFE297F20AB4C5480003596E</string>
											<string>BFE297F30AB4C5480003596E</string>
											<string>BFE297FB0AB4C5480003596E</string>
											<string>BFE297FD0AB4C5480003596E</string>
											<string>BFE298020AB4C5480003596E</string>
											<string>BFE2980F0AB4C6E60003596E</string>
											<string>BF77C5ED0AB4E347000FC98C</string>
											<string>BF77C5EF0AB4E347000FC98C</string>
											<string>BFB604930AB5AC36005AEDCF</string>
											<string>BFB604960AB5AC36005AEDCF</string>
											<string>BF74C99F0AC024C700FB16D2</string>
											<string>BFF9FA7B0AC1B7F200E1B7CB</string>
											<string>BFF9FA840AC1B7F200E1B7CB</string>
											<string>BFF9FACB0AC1C48300E1B7CB</string>
											<string>BFF9FADD0AC1C64B00E1B7CB</string>
											<string>BFF9FADE0AC1C64B00E1B7CB</string>
											<string>BFF9FB200AC1CCB100E1B7CB</string>
											<string>BFF9FB210AC1CCB100E1B7CB</string>
											<string>BFF9FB220AC1CCB100E1B7CB</string>
											<string>BFF9FB230AC1CCB100E1B7CB</string>
											<string>BFF9FB270AC1CCB100E1B7CB</string>
											<string>BFF9FB2A0AC1CCB100E1B7CB</string>
											<string>BFF9FB2B0AC1CCB100E1B7CB</string>
											<string>BFF9FB390AC1CCB100E1B7CB</string>
											<string>BFF9FB490AC1CCB100E1B7CB</string>
											<string>BFF9FB4A0AC1CCB100E1B7CB</string>
											<string>BFF9FB4E0AC1CCB100E1B7CB</string>
											<string>BFF9FB530AC1CCB100E1B7CB</string>
											<string>BFF9FB550AC1CCB100E1B7CB</string>
											<string>BFF9FB600AC1CCF600E1B7CB</string>
											<string>BFF9FB7A0AC1CF0300E1B7CB</string>
											<string>BFF9FB7B0AC1CF0300E1B7CB</string>
											<string>BFF9FB8B0AC1CFA200E1B7CB</string>
											<string>BFF9FB8C0AC1CFA200E1B7CB</string>
											<string>BFF9FB970AC1D03200E1B7CB</string>
											<string>BFF9FB9A0AC1D03200E1B7CB</string>
											<string>BFF9FBBF0AC1D2E100E1B7CB</string>
											<string>BFF9FBC20AC1D2E100E1B7CB</string>
											<string>BFF9FBC50AC1D2E100E1B7CB</string>
											<string>BFF9FBC60AC1D2E100E1B7CB</string>
											<string>BF5602070AC2166A00637607</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {709, 232}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>232pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>409pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {709, 382}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {709, 382}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {709, 382}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>709pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>BF5601B60AC1F59900637607</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>BF5601B70AC1F59900637607</string>
				<string>BF22E2570A5FE97F00D0292B</string>
				<string>BF5601B80AC1F59900637607</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>active-executable-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>build</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
				<string>run</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>244</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {244, 628}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {261, 646}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>244</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 59 1024 687 0 0 1024 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>261pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>BF22E25F0A5FEAE500D0292B</string>
								<key>PBXProjectModuleLabel</key>
								<string>songset.cc</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>BF22E2600A5FEAE500D0292B</string>
										<key>PBXProjectModuleLabel</key>
										<string>songset.cc</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>BF5602260AC2179C00637607</string>
										<key>history</key>
										<array>
											<string>BF482B8B0A8E781500CF636F</string>
											<string>BFB96D070AACC15B005C24C5</string>
											<string>BFB96D260AACC44E005C24C5</string>
											<string>BF697A2D0AB493110071C29C</string>
											<string>BF697A300AB493110071C29C</string>
											<string>BFE249D60AB4ACEC0003596E</string>
											<string>BFE249D70AB4ACEC0003596E</string>
											<string>BFE296300AB4B31D0003596E</string>
											<string>BFE296310AB4B31D0003596E</string>
											<string>BFE296320AB4B31D0003596E</string>
											<string>BFE296330AB4B31D0003596E</string>
											<string>BFE297860AB4BF380003596E</string>
											<string>BFE297870AB4BF380003596E</string>
											<string>BFE297890AB4BF380003596E</string>
											<string>BFE2978A0AB4BF380003596E</string>
											<string>BFE2978C0AB4BF380003596E</string>
											<string>BFE297EF0AB4C5480003596E</string>
											<string>BFE2980B0AB4C6E60003596E</string>
											<string>BF77C5EB0AB4E347000FC98C</string>
											<string>BFB604900AB5AC36005AEDCF</string>
											<string>BF1BCE0B0A87ED73008E3DA4</string>
											<string>BF1BCE610A87F408008E3DA4</string>
											<string>BFE24A2A0AB4B0400003596E</string>
											<string>BFE296340AB4B31D0003596E</string>
											<string>BFE297280AB4B88D0003596E</string>
											<string>BFE297460AB4BB3B0003596E</string>
											<string>BFE297470AB4BB3B0003596E</string>
											<string>BFE297830AB4BF380003596E</string>
											<string>BFE298A60AB4CE0B0003596E</string>
											<string>BFE298A70AB4CE0B0003596E</string>
											<string>BFE298A80AB4CE0B0003596E</string>
											<string>BFE298FA0AB4D1300003596E</string>
											<string>BFE299380AB4D6DF0003596E</string>
											<string>BFE2996F0AB4E0860003596E</string>
											<string>BF77C6020AB4E940000FC98C</string>
											<string>BF77C6D40AB4F50C000FC98C</string>
											<string>BFB6040B0AB5A034005AEDCF</string>
											<string>BFB6040C0AB5A034005AEDCF</string>
											<string>BFB6047D0AB5AA3E005AEDCF</string>
											<string>BFB6048E0AB5AC36005AEDCF</string>
											<string>BFB6048F0AB5AC36005AEDCF</string>
											<string>BF74C99B0AC024C700FB16D2</string>
											<string>BF74C99D0AC024C700FB16D2</string>
											<string>BFF9FA770AC1B7F200E1B7CB</string>
											<string>BFF9FA790AC1B7F200E1B7CB</string>
											<string>BFF9FAC60AC1C48300E1B7CB</string>
											<string>BFF9FACF0AC1C48C00E1B7CB</string>
											<string>BFF9FADB0AC1C64B00E1B7CB</string>
											<string>BFF9FB0E0AC1CCB100E1B7CB</string>
											<string>BFF9FB0F0AC1CCB100E1B7CB</string>
											<string>BFF9FB100AC1CCB100E1B7CB</string>
											<string>BFF9FB110AC1CCB100E1B7CB</string>
											<string>BFF9FB130AC1CCB100E1B7CB</string>
											<string>BFF9FB140AC1CCB100E1B7CB</string>
											<string>BFF9FB160AC1CCB100E1B7CB</string>
											<string>BFF9FB170AC1CCB100E1B7CB</string>
											<string>BFF9FB180AC1CCB100E1B7CB</string>
											<string>BFF9FB190AC1CCB100E1B7CB</string>
											<string>BFF9FB1A0AC1CCB100E1B7CB</string>
											<string>BFF9FB1C0AC1CCB100E1B7CB</string>
											<string>BFF9FB1E0AC1CCB100E1B7CB</string>
											<string>BFF9FB640AC1CD5500E1B7CB</string>
											<string>BFF9FB650AC1CD5500E1B7CB</string>
											<string>BFF9FB760AC1CF0300E1B7CB</string>
											<string>BFF9FB770AC1CF0300E1B7CB</string>
											<string>BFF9FB840AC1CFA200E1B7CB</string>
											<string>BFF9FB930AC1D03200E1B7CB</string>
											<string>BFF9FBB30AC1D2E100E1B7CB</string>
											<string>BFF9FBB40AC1D2E100E1B7CB</string>
											<string>BFF9FBB50AC1D2E100E1B7CB</string>
											<string>BFF9FBB60AC1D2E100E1B7CB</string>
											<string>BFF9FC080AC1D80800E1B7CB</string>
											<string>BF5602090AC2166A00637607</string>
											<string>BF5602240AC2174E00637607</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>BF1BCE0D0A87ED73008E3DA4</string>
											<string>BF482B940A8E781500CF636F</string>
											<string>BF482C280A8E7E4900CF636F</string>
											<string>BFB96D0E0AACC15B005C24C5</string>
											<string>BF697A330AB493110071C29C</string>
											<string>BF697A360AB493110071C29C</string>
											<string>BFE249D90AB4ACEC0003596E</string>
											<string>BFE249DA0AB4ACEC0003596E</string>
											<string>BFE249DB0AB4ACEC0003596E</string>
											<string>BFE249DC0AB4ACEC0003596E</string>
											<string>BFE24A2C0AB4B0400003596E</string>
											<string>BFE296360AB4B31D0003596E</string>
											<string>BFE296370AB4B31D0003596E</string>
											<string>BFE296380AB4B31D0003596E</string>
											<string>BFE296390AB4B31D0003596E</string>
											<string>BFE296510AB4B34F0003596E</string>
											<string>BFE296530AB4B34F0003596E</string>
											<string>BFE296CB0AB4B6070003596E</string>
											<string>BFE2978F0AB4BF380003596E</string>
											<string>BFE297900AB4BF380003596E</string>
											<string>BFE297910AB4BF380003596E</string>
											<string>BFE297920AB4BF380003596E</string>
											<string>BFE297930AB4BF380003596E</string>
											<string>BFE297940AB4BF380003596E</string>
											<string>BFE297950AB4BF380003596E</string>
											<string>BFE297970AB4BF380003596E</string>
											<string>BFE2979A0AB4BF380003596E</string>
											<string>BFE297FD0AB4C5480003596E</string>
											<string>BFE2980F0AB4C6E60003596E</string>
											<string>BF77C5EF0AB4E347000FC98C</string>
											<string>BFB604930AB5AC36005AEDCF</string>
											<string>BFB604960AB5AC36005AEDCF</string>
											<string>BF74C99F0AC024C700FB16D2</string>
											<string>BFE2963A0AB4B31D0003596E</string>
											<string>BFE296520AB4B34F0003596E</string>
											<string>BFE296C70AB4B6070003596E</string>
											<string>BFE297490AB4BB3B0003596E</string>
											<string>BFE297F10AB4C5480003596E</string>
											<string>BFE297F20AB4C5480003596E</string>
											<string>BFE297F30AB4C5480003596E</string>
											<string>BFE297FB0AB4C5480003596E</string>
											<string>BFE298020AB4C5480003596E</string>
											<string>BF77C5ED0AB4E347000FC98C</string>
											<string>BFF9FA7B0AC1B7F200E1B7CB</string>
											<string>BFF9FA840AC1B7F200E1B7CB</string>
											<string>BFF9FACB0AC1C48300E1B7CB</string>
											<string>BFF9FADD0AC1C64B00E1B7CB</string>
											<string>BFF9FADE0AC1C64B00E1B7CB</string>
											<string>BFF9FB200AC1CCB100E1B7CB</string>
											<string>BFF9FB210AC1CCB100E1B7CB</string>
											<string>BFF9FB220AC1CCB100E1B7CB</string>
											<string>BFF9FB230AC1CCB100E1B7CB</string>
											<string>BFF9FB270AC1CCB100E1B7CB</string>
											<string>BFF9FB2A0AC1CCB100E1B7CB</string>
											<string>BFF9FB2B0AC1CCB100E1B7CB</string>
											<string>BFF9FB390AC1CCB100E1B7CB</string>
											<string>BFF9FB490AC1CCB100E1B7CB</string>
											<string>BFF9FB4A0AC1CCB100E1B7CB</string>
											<string>BFF9FB4E0AC1CCB100E1B7CB</string>
											<string>BFF9FB530AC1CCB100E1B7CB</string>
											<string>BFF9FB550AC1CCB100E1B7CB</string>
											<string>BFF9FB600AC1CCF600E1B7CB</string>
											<string>BFF9FB7A0AC1CF0300E1B7CB</string>
											<string>BFF9FB7B0AC1CF0300E1B7CB</string>
											<string>BFF9FB8B0AC1CFA200E1B7CB</string>
											<string>BFF9FB8C0AC1CFA200E1B7CB</string>
											<string>BFF9FB970AC1D03200E1B7CB</string>
											<string>BFF9FB9A0AC1D03200E1B7CB</string>
											<string>BFF9FBBF0AC1D2E100E1B7CB</string>
											<string>BFF9FBC20AC1D2E100E1B7CB</string>
											<string>BFF9FBC50AC1D2E100E1B7CB</string>
											<string>BFF9FBC60AC1D2E100E1B7CB</string>
											<string>BF56020B0AC2166A00637607</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {758, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 59 1024 687 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>641pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXBuildLogShowsTranscriptDefaultKey</key>
										<string>{{0, 5}, {758, 609}}</string>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1011</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {758, 614}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {365, 167}}</string>
													<string>{{0, 176}, {365, 267}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {405, 443}}</string>
													<string>{{414, 0}, {514, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {758, 614}}</string>
										<key>RubberWindowFrame</key>
										<string>0 59 1024 687 0 0 1024 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>758pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>BF5601BF0AC1FCD700637607</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>BF5601C00AC1FCD700637607</string>
				<string>BF22E25F0A5FEAE500D0292B</string>
				<string>BF5601C10AC1FCD700637607</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>BF5601C20AC1FCD700637607</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1024, 214}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>214pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {493, 204}}</string>
									<string>{{493, 0}, {531, 204}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1024, 204}}</string>
									<string>{{0, 204}, {1024, 223}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 219}, {1024, 427}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>427pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>BF56020D0AC2166A00637607</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>BF56020E0AC2166A00637607</string>
				<string>BF56020F0AC2166A00637607</string>
				<string>BF5602100AC2166A00637607</string>
				<string>BF5602110AC2166A00637607</string>
				<string>BF22E2570A5FE97F00D0292B</string>
				<string>BF5602120AC2166A00637607</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>BF56021D0AC2172F00637607</string>
		<string>BF56021E0AC2172F00637607</string>
		<string>BF5602120AC2166A00637607</string>
		<string>BF5601C80AC1FD4D00637607</string>
		<string>/Users/sirver/Desktop/Programming/cpp/widelands/macos/Widelands.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 59 1024 687 0 0 1024 746 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {699, 308}}</string>
								<key>RubberWindowFrame</key>
								<string>21 374 699 349 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>308pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>308pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>BFE299660AB4D9140003596E</string>
				<string>BFE299670AB4D9140003596E</string>
				<string>1CD0528B0623707200166675</string>
				<string>BFE299680AB4D9140003596E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>21 374 699 349 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>BFE299660AB4D9140003596E</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
										<string>1C3E0DCA080725EA00A55177</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>2</integer>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>31 293 744 409 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>31 293 744 409 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>BFB604210AB5A07D005AEDCF</string>
				<string>BFB604220AB5A07D005AEDCF</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>31 293 744 409 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>BFB604210AB5A07D005AEDCF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>BFE299690AB4D9140003596E</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {700, 459}}</string>
								<key>RubberWindowFrame</key>
								<string>21 223 700 500 0 0 1024 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>459pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>459pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>BFB604120AB5A043005AEDCF</string>
				<string>BFB604130AB5A043005AEDCF</string>
				<string>BFE299690AB4D9140003596E</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>21 223 700 500 0 0 1024 746 </string>
			<key>WindowToolGUID</key>
			<string>BFB604120AB5A043005AEDCF</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
	</array>
</dict>
</plist>
