soundfx=../../../sound/farm/scythe
help=_Plants fields.
program=plant
program=harvest

[buildcost]
carrier=1
scythe=1

[plant]
0=findspace size:any radius:2 space
1=walk coords
2=animation planting 4000 # Play a planting animation
3=plant tribe:field0t
4=animation planting 4000
5=return

[harvest]
0=findobject attrib:wheat radius:2
1=walk object
2=playFX ../../../sound/farm/scythe 220
3=animation harvesting 10000
4=object harvest
5=animation gathering 4000
6=createitem wheat
7=return

[idle]
format = blits
nrframes = 1
spritemap = spritemap0
0 = 60,277,26,26@-10,-23

[planting]
fps = 10
format = blits
nrframes = 20
spritemap = spritemap0
0 = 95,72,16,27@-9,-24
1 = 111,48,16,27@-9,-24
2 = 111,75,16,27@-9,-24
3 = 111,102,16,27@-9,-24
4 = 128,110,16,27@-9,-24
5 = 172,0,18,27@-11,-24
6 = 0,197,21,28@-14,-25
7 = 21,197,20,28@-13,-25
8 = 41,197,17,28@-10,-25
9 = 128,137,16,29@-9,-25
10 = 172,27,16,29@-9,-25
11 = 172,56,16,29@-9,-25
12 = 58,197,16,28@-9,-25
13 = 74,197,16,28@-9,-25
14 = 90,197,16,28@-9,-25
15 = 106,197,18,27@-11,-24
16 = 124,197,20,27@-13,-24
17 = 144,197,18,27@-11,-24
18 = 162,197,16,27@-9,-24
19 = 172,85,16,27@-9,-24

[harvesting]
fps = 10
format = blits
nrframes = 10
spritemap = spritemap0
0 = 324,0,30,36@-19,-23
1 = 324,36,30,37@-18,-23
2 = 324,73,24,39@-12,-23
3 = 324,112,20,39@-5,-23
4 = 0,356,28,37@-5,-23
5 = 28,356,30,36@-5,-23
6 = 0,356,28,37@-5,-23
7 = 324,151,20,39@-5,-23
8 = 324,73,24,39@-12,-23
9 = 324,36,30,37@-18,-23

[gathering]
fps = 5
format = blits
nrframes = 20
spritemap = spritemap0
0 = 52,78,17,25@-8,-23
1 = 52,54,17,24@-8,-22
2 = 78,0,17,22@-8,-20
3 = 78,22,16,21@-8,-18
4 = 78,43,16,20@-8,-17
5 = 0,105,18,17@-9,-14
6 = 18,105,18,17@-9,-14
7 = 36,105,17,17@-9,-14
8 = 53,105,15,17@-9,-14
9 = 18,105,18,17@-9,-14
10 = 68,105,15,17@-8,-14
11 = 78,63,16,17@-8,-14
12 = 78,80,16,17@-8,-14
13 = 95,0,16,17@-8,-14
14 = 95,17,16,17@-8,-14
15 = 95,34,16,18@-8,-15
16 = 95,52,16,20@-8,-17
17 = 0,122,17,22@-8,-20
18 = 111,0,17,24@-8,-22
19 = 111,24,17,24@-8,-22

[walkload_se]
fps = 10
format = blits
nrframes = 10
spritemap = spritemap0
0 = 0,0,26,26@-9,-23
1 = 0,26,26,26@-9,-23
2 = 26,0,26,26@-9,-23
3 = 26,26,26,26@-9,-23
4 = 0,52,26,26@-9,-23
5 = 26,52,26,26@-9,-23
6 = 52,0,26,27@-9,-23
7 = 52,27,26,27@-9,-23
8 = 0,78,26,27@-9,-23
9 = 26,78,26,26@-9,-23

[walk_w]
fps = 10
format = blits
nrframes = 10
spritemap = spritemap0
0 = 190,0,31,26@-17,-22
1 = 190,26,31,26@-17,-22
2 = 92,172,31,25@-17,-21
3 = 123,172,31,25@-17,-21
4 = 190,52,31,26@-17,-22
5 = 190,78,31,26@-17,-22
6 = 190,104,31,25@-17,-21
7 = 190,129,31,25@-17,-21
8 = 190,154,31,25@-17,-21
9 = 190,179,31,25@-17,-21

[walkload_ne]
fps = 10
format = blits
nrframes = 10
spritemap = spritemap0
0 = 149,0,23,26@-10,-23
1 = 149,26,23,27@-10,-23
2 = 149,53,23,27@-10,-23
3 = 149,80,23,27@-10,-23
4 = 149,107,23,26@-10,-23
5 = 149,133,23,25@-10,-23
6 = 0,172,23,25@-10,-23
7 = 23,172,23,25@-10,-23
8 = 46,172,23,25@-10,-23
9 = 69,172,23,25@-10,-23

[walk_e]
fps = 10
format = blits
nrframes = 10
spritemap = spritemap0
0 = 0,330,31,26@-15,-23
1 = 31,330,31,26@-15,-23
2 = 62,330,31,25@-15,-22
3 = 93,330,30,25@-15,-22
4 = 123,330,31,26@-15,-23
5 = 154,330,30,26@-15,-23
6 = 184,330,30,26@-15,-23
7 = 214,330,30,26@-15,-23
8 = 244,330,30,26@-15,-23
9 = 274,330,30,26@-15,-23

[walk_sw]
fps = 10
format = blits
nrframes = 10
spritemap = spritemap0
0 = 0,144,19,28@-7,-22
1 = 19,144,19,28@-7,-22
2 = 38,144,20,28@-8,-22
3 = 58,144,19,28@-8,-22
4 = 77,144,19,28@-7,-22
5 = 96,144,21,28@-8,-22
6 = 128,0,21,28@-8,-22
7 = 128,28,21,27@-8,-21
8 = 128,55,21,27@-8,-21
9 = 128,82,20,28@-8,-22

[walk_nw]
fps = 10
format = blits
nrframes = 10
spritemap = spritemap0
0 = 0,225,28,25@-18,-22
1 = 28,225,28,25@-18,-22
2 = 56,225,28,25@-18,-21
3 = 84,225,28,25@-18,-21
4 = 112,225,28,24@-18,-21
5 = 221,0,28,27@-18,-22
6 = 221,27,27,26@-17,-21
7 = 221,53,26,27@-17,-21
8 = 221,80,26,27@-17,-21
9 = 140,225,28,25@-18,-21

[walkload_w]
fps = 10
format = blits
nrframes = 10
spritemap = spritemap0
0 = 0,250,30,27@-15,-22
1 = 30,250,30,27@-15,-22
2 = 60,250,30,27@-15,-22
3 = 90,250,30,27@-15,-22
4 = 120,250,30,27@-15,-22
5 = 150,250,30,27@-15,-22
6 = 180,250,30,27@-15,-22
7 = 210,250,30,27@-15,-22
8 = 0,277,30,27@-15,-22
9 = 30,277,30,27@-15,-22

[walkload_sw]
fps = 10
format = blits
nrframes = 10
spritemap = spritemap0
0 = 221,107,22,29@-10,-22
1 = 221,136,22,29@-10,-22
2 = 221,165,22,29@-10,-22
3 = 221,194,22,29@-10,-22
4 = 249,0,22,29@-10,-22
5 = 249,29,22,29@-10,-22
6 = 249,58,22,29@-10,-22
7 = 249,87,22,29@-10,-22
8 = 249,116,22,29@-10,-22
9 = 249,145,22,29@-10,-22

[walkload_nw]
fps = 10
format = blits
nrframes = 10
spritemap = spritemap0
0 = 86,277,27,25@-16,-22
1 = 113,277,27,25@-16,-22
2 = 140,277,27,25@-16,-22
3 = 167,277,27,25@-16,-22
4 = 194,277,27,25@-16,-22
5 = 221,277,27,26@-16,-22
6 = 271,0,27,27@-16,-22
7 = 271,27,27,27@-16,-22
8 = 271,54,27,27@-16,-22
9 = 271,81,27,26@-16,-22

[walk_se]
fps = 10
format = blits
nrframes = 10
spritemap = spritemap0
0 = 261,304,26,25@-10,-23
1 = 271,107,27,25@-11,-23
2 = 271,132,27,25@-11,-22
3 = 271,157,27,25@-11,-22
4 = 271,182,26,26@-10,-23
5 = 60,277,26,26@-10,-23
6 = 271,208,26,27@-10,-23
7 = 271,235,26,27@-10,-23
8 = 271,262,26,27@-10,-23
9 = 298,0,26,26@-10,-23

[walkload_e]
fps = 10
format = blits
nrframes = 10
spritemap = spritemap0
0 = 168,225,29,25@-13,-23
1 = 0,304,29,26@-13,-23
2 = 29,304,29,25@-13,-23
3 = 58,304,29,25@-13,-23
4 = 87,304,29,25@-13,-23
5 = 116,304,29,25@-13,-23
6 = 145,304,29,25@-13,-23
7 = 174,304,29,25@-13,-23
8 = 203,304,29,25@-13,-23
9 = 232,304,29,25@-13,-23

[walk_ne]
fps = 10
format = blits
nrframes = 10
spritemap = spritemap0
0 = 304,330,20,26@-12,-22
1 = 221,223,20,26@-12,-22
2 = 249,174,20,26@-12,-22
3 = 298,26,21,27@-12,-22
4 = 249,200,20,26@-12,-22
5 = 197,225,19,25@-12,-23
6 = 249,226,20,26@-13,-23
7 = 249,252,19,25@-13,-22
8 = 249,277,19,25@-13,-22
9 = 298,53,19,24@-12,-22
