# Automatically created by Widelands bzr7905[trunk] (Debug)

[global]
packet_version="2"

[player_1]
name="Player 1"
tribe="empire"
ai=
closeable="false"

[player_2]
name="Player 2"
tribe="empire"
ai=
closeable="false"

[player_3]
name="Player 3"
tribe="empire"
ai=
closeable="false"

[player_4]
name="Player 4"
tribe="empire"
ai=
closeable="false"

[player_5]
name="Player 5"
tribe="empire"
ai=
closeable="false"

[player_6]
name="Player 6"
tribe="empire"
ai=
closeable="false"

[player_7]
name="Player 7"
tribe="empire"
ai=
closeable="false"

[player_8]
name="Player 8"
tribe="empire"
ai=
closeable="false"
