[global]
descname=Piggery		# nicer name to display in GUI
type=production		# basic type (warehouse, production, military)
size=medium
buildable=yes
buildicon=piggery_build.png
worker=swineherd
stopable=yes
program=work
output=pig

[inputs]
water=6
wheat=6

[work]
0=sleep 20000
1=check water
2=check wheat
3=consume water
4=consume wheat
5=animation working 20000
6=produce pig

[buildcost]
plank=2
stone=2

[idle]
pics=piggery_i_??.png  # ???
#pics=piggery.png  # ???
hot_spot_x=70
hot_spot_y=62
clrkey_r=0
clrkey_g=0
clrkey_b=255
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[working]
pics=piggery_w_??.png  # ???
#pics=piggery.png  # ???
hot_spot_x=70
hot_spot_y=62
clrkey_r=0
clrkey_g=0
clrkey_b=255
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[build]
#pics=piggery_i_??.png  # ???
pics=piggery.png
hot_spot_x=70
hot_spot_y=62
clrkey_r=0
clrkey_g=0
clrkey_b=255
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0


