help=_Fells trees.
program=chop

[buildcost]
carrier=1
ax=1

[chop]
0=findobject attrib:tree radius:10
1=walk object
2=playFX ../../../sound/woodcutting/fast_woodcutting 250
3=animation hacking 10000
4=playFX ../../../sound/spoken/timber 156
5=object fall
6=animation idle 2000
7=createware log
8=return

[hacking]
pics=hacking_??.png
hotspot=23 23
fps=10

[idle]
pics=idle_??.png
hotspot=6 24
fps=10

[walk]
dirpics=walk_!!_??.png
hotspot=9 22
fps=10

[walkload]
dirpics=walkload_!!_??.png
hotspot=9 22
fps=10
