[global]
descname=Charcoal Burner

type=production		# basic type (warehouse, production, military)
size=medium
buildable=yes 
buildicon=build.png
worker=burner
output=coal

program=work

[inputs]
trunk=8
coalearth=8

[work]
0=sleep 32000
1=check trunk 
2=check coalearth
3=consume trunk
4=consume coalearth
5=animation working 35000
6=produce coal

[buildcost]
trunk=3
grindstone=2
thatchfern=2

[idle]
pics=i_??.png  # ???
hot_spot_x=40
hot_spot_y=40
clrkey_r=255
clrkey_g=255
clrkey_b=0
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[build]
pics=i_??.png  # ???
hot_spot_x=40
hot_spot_y=40
clrkey_r=255
clrkey_g=255
clrkey_b=0
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[working]
pics=i_??.png  # ???
hot_spot_x=40
hot_spot_y=40
clrkey_r=255
clrkey_g=255
clrkey_b=0
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

