find_first_of("a")
find_last_of("a")
find("a")
rfind("a")
find_first_of("\n")
find_last_of("\n")
find("\n")
rfind("\n")
find_first_of("\t")
find_last_of("\t")
find("\t")
rfind("\t")
find_first_of("\\")
find_last_of("\\")
find("\\")
rfind("\\")
find_first_of("\"")
find_last_of("\"")
find("\"")
rfind("\"")
find_first_of("a", 1)
find_last_of("a", 1)
find("a", 1)
rfind("a", 1)
find_first_of('a')
find_first_of('\n')
find_first_of('\\')
find_first_of('a', 1)
find_last_of('a')
find_last_of('\n')
find_last_of('\\')
find_last_of('a', 1)
