size=small
program=program

[terrain affinity]
desert1=              2
desert2=              2
desert3=              2
desert4=             20
drysoil=             45
beach=               20
steppe=             150
meadow=             255
mountainmeadow=     235
highmountainmeadow= 100
mountain1=            2
mountain2=            2
mountain3=            2
mountain4=            2

[program]
animate=medium 55000
remove=10
seed=tree8_t 200
animate=medium 30000
remove=10
grow=tree8

[medium]
pics=s3tree8_??.png
fps=8
hotspot=18 48
