#  Maple
#
#  Characteristics suitable to model:
#    * Spreading: medium
#    * Seeding:   medium
#    * Growth:    medium
#    * Longevity: medium

size=small
attrib=tree
program=program
program=fall

[terrain affinity]
strand=       16
hardground1= 255
hardground2= 245
hardground3= 245
hardground4= 245
ashes=       125
ashes2=       96
hardlava=     50
mountain1=     7
mountain2=     7
mountain3=     7
mountain4=     7

[idle]
pics=tree4_??.png
sfx=0 ../../../sound/animals/bird4
fps=10
hotspot=24 60

[program]
animate=idle 1550000
transform=deadtree4 39
seed=tree4_t 126

[fall]
remove=
