#  Oak
#
#  Characteristics suitable to model:
#    * Spreading: medium
#    * Seeding:   low
#    * Growth:    slow
#    * Longevity: long

size=small
attrib=tree
program=program
program=fall

[terrain affinity]
ice_flows=      2
ice_flows2=     2
ice=           10
strand=        20
snow=          70
taiga=         90
tundra_taiga= 150
tundra=       200
tundra2=      250
tundra3=      250
mountain1=      7
mountain2=      7
mountain3=      7
mountain4=      7

[idle]
pics=idle_?.png
sfx=0 ../../../sound/animals/bird2
fps=10
hotspot=24 60

[program]
animate=idle 2250000
transform=deadtree2 25
seed=tree2_t 126

[fall]
remove=
