# Automatically created by Widelands bzr6718[widelands] (Debug)

[global]
packet_version="1"
map_w="256"
map_h="256"
nr_players="8"
world="desert"
name=_"The Nile"
author="Einstein13"
descr=_"The river has always provided food and communication. This time, eight empires will fight for control over this land."
tags="official,seafaring,1v1,2teams,3teams,4teams"

[teams00]
team1=2
team2=3
# yellow vs. green

[teams01]
team1=2
team2=5
#  yellow vs. orange

[teams02]
team1=2,6
team2=3,7
# (yellow, purple) vs. (green, white)

[teams03]
team1=2,5,6
team2=3,4,7
# (yellow, orange, purple) vs. (green, black, white)

[teams04]
team1=2,4,6
team2=3,5,7
# (yellow, black, purple) vs. (green, orange, white)

[teams05]
team1=1,2,5,6
team2=0,3,4,7
# (red, yellow, orange, purple) vs. (blue, green, black, white)
