[global]
descname=_Lumberjack
help=Fells trees.
type=generic
menu_pic=lumberjack_menu.png
program=chop
soundfx=../../../../sound/speach/timber
soundfx=../../../../sound/woodcutting/woodcutting

[buildcost]
carrier=1
axe=1

[chop]
0=findobject attrib:tree radius:8
1=walk object
2=playFX ../../../../sound/woodcutting/woodcutting 192
3=animation hacking 10000
4=playFX ../../../../sound/speach/timber 192
5=object fall
6=animation idle 2000
7=createitem trunk
8=return

[hacking]
pics=hacking_??.png
hotspot=19 18
fps=10
playercolor=true

[idle]
pics=idle_??.png
hotspot=6 23
playercolor=true

[walk]
dirpics=walk_!!_??.png
hotspot=11 22
fps=10
playercolor=true

[walkload]
dirpics=walkload_!!_??.png
hotspot=11 22
fps=10
playercolor=true
