#  Maple
#
#  Characteristics suitable to model:
#    * Spreading: medium
#    * Seeding:   medium
#    * Growth:    medium
#    * Longevity: medium

size=small
attrib=tree
program=program
program=fall

[terrain affinity]
ice_flows=      8
ice_flows2=     8
ice=           20
strand=        50
snow=         100
taiga=        120
tundra_taiga= 150
tundra=       200
tundra2=      200
tundra3=      200
mountain1=      2
mountain2=      2
mountain3=      2
mountain4=      2

[idle]
pics=idle_?.png
sfx=0 ../../../sound/animals/bird4
fps=10
hotspot=23 59

[program]
animate=idle 1550000
transform=deadtree4 39
seed=tree4_t 126

[fall]
remove=
