#  Larch
#
#  Characteristics suitable to model:
#    * Spreading: far
#    * Seeding:   medium
#    * Growth:    medium
#    * Longevity: medium

size=small
attrib=tree
program=program
program=fall

[terrain affinity]
ice_flows=      2
ice_flows2=     2
ice=            8
strand=        20
snow=         100
taiga=        120
tundra_taiga= 150
tundra=       200
tundra2=      255
tundra3=      255
mountain1=      2
mountain2=      2
mountain3=      2
mountain4=      2

[idle]
pics=idle_?.png
hotspot=15 59

[program]
animate=idle 1455000
transform=deadtree3 23
seed=tree7_t 120

[fall]
remove=
