#  Rowan
#
#  Characteristics suitable to model:
#    * Spreading: far
#    * Seeding:   medium
#    * Growth:    medium
#    * Longevity: medium

size=small
attrib=tree
program=program
program=fall

[terrain affinity]
ice_flows=     10
ice_flows2=    10
ice=           30
strand=        50
snow=         100
taiga=        120
tundra_taiga= 150
tundra=       200
tundra2=      225
tundra3=      225
mountain1=      6
mountain2=      6
mountain3=      6
mountain4=      6

[idle]
pics=idle_?.png
hotspot=23 59

[program]
animate=idle 1432000
transform=deadtree4 26
seed=tree8_t 200

[fall]
remove=
