[global]
descname=Warehouse # nicer name to display in GUI

type=warehouse	# basic type (warehouse, production, military)
subtype=none
size=medium
buildable=yes
buildicon=build.png

[buildcost]
trunk=5
raw_stone=2
grindstone=3
thatchfern=1

[idle]
pics=i_??.png  # ???
hot_spot_x=40
hot_spot_y=40
clrkey_r=255
clrkey_g=255
clrkey_b=0
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[build]
pics=i_??.png  # ???
hot_spot_x=40
hot_spot_y=40
clrkey_r=255
clrkey_g=255
clrkey_b=0
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[working]
pics=i_??.png  # ???
hot_spot_x=40
hot_spot_y=40
clrkey_r=255
clrkey_g=255
clrkey_b=0
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

