# Automatically created by Widelands 1.2~git26575 (5372ade@master) Release

[global]
packet_version="1"
waterway_max_length="7"
number_of_port_spaces="34"

[port_spaces]
0="83 21"
1="78 24"
2="20 27"
3="14 29"
4="41 30"
5="86 32"
6="33 33"
7="48 33"
8="25 34"
9="80 34"
10="19 39"
11="55 39"
12="37 41"
13="46 42"
14="88 43"
15="81 44"
16="26 46"
17="51 48"
18="33 50"
19="64 50"
20="90 54"
21="78 56"
22="70 57"
23="60 58"
24="96 59"
25="26 60"
26="89 60"
27="34 62"
28="82 63"
29="66 65"
30="75 66"
31="93 67"
32="35 72"
33="29 73"
