[Tip 1]
text=_The building process will only start after a road is built to the construction site.
sec=4

[Tip 2]
text=_Be sure to send a geologist to survey sites before building a well or a mine.
sec=4

[Tip 3]
text=_Your territory can be expanded by building various military buildings – Sentry, Fortress, Barracks, etc.
sec=5

[Tip 4]
text=_Miners will work only if supplied with food.
sec=3

[Tip 5]
text=_Split your roads into shorter sections by planting some flags. This will speed up transportation of your wares.
sec=6

[Tip 6]
text=_Any further questions? Our FAQ, the wiki and of course our community forums can be found at www.widelands.org.
sec=6

[Tip 7]
text=_Use the priority buttons in building windows to adjust delivery of a specific ware.
sec=5

[Tip 8]
text=_Use the ‘configure economy’ menu to adjust the target quantity of wares. It can be accessed via the flag menu.
sec=7

[Tip 9]
text=_Manage your messages more efficiently: press ‘N’ for News to access the messages window, then use ‘G’ for Go To, and the Delete key to archive messages.
sec=6

[Tip 10]
text=_Use the ‘,’ (comma) and ‘.’ (period) keys to go back and forth between recently visited places in the world.
sec=4

[Tip 11]
text=_Press Ctrl+(0-9) to store important locations, then press 0-9 to recall them.
sec=4

[Tip 12]
text=_Pressing and holding the ALT GR key lets you drag the window below the mouse pointer.
sec=4

[Tip 13]
text=_Removing a road while holding Ctrl lets you remove all flags up to the first junction.
sec=4

[Tip 14]
text=_New soldiers are recruited in the headquarters or a warehouse if all needed tools are available. Training sites are for improving their abilities.
sec=6

[Tip 15]
text=_If you like to live dangerously, pressing Ctrl while clicking the enhance, dismantle or destroy building buttons will skip the confirmation.
sec=6

[Tip 16]
text=_Press I to quickly toggle the display of your stock inventory.
sec=4

[Tip 17]
text=_An economy consists of all buildings and flags connected by roads. The supplies and demands of buildings are handled in its economy.
sec=8
