[global]
descname=Mill		# nicer name to display in GUI
type=production		# basic type (warehouse, production, military)
size=medium
buildable=yes
buildicon=mill_build.bmp
worker=miller
program=work
output=flour

[inputs]
wheat=6


[work]
0=sleep 20000
1=consume wheat
2=animation working 20000
3=produce flour

[buildcost]
plank=2
stone=2

[idle]
pics=mill_i_??.bmp  # ???
hot_spot_x=69
hot_spot_y=44
clrkey_r=255
clrkey_g=255
clrkey_b=0
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[working]
pics=mill_w_??.bmp  # ???
hot_spot_x=69
hot_spot_y=44
clrkey_r=255
clrkey_g=255
clrkey_b=0
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0


