# Automatically created by Widelands 1.0~git24808[f59d577@1482_nodecapsmaths] (Release)

[global]
packet_version="2"

[player_1]
name=
tribe="frisians"
ai=
closeable="false"

[player_2]
name=
tribe=
ai=
closeable="false"

[player_3]
name=
tribe=
ai=
closeable="false"

[player_4]
name=
tribe=
ai=
closeable="false"

[player_5]
name=
tribe=
ai=
closeable="false"

[player_6]
name=
tribe=
ai=
closeable="false"

[player_7]
name=
tribe=
ai=
closeable="false"

[player_8]
name=
tribe=
ai=
closeable="false"
