help=_Plants trees.
program=plant

[buildcost]
shovel=1
carrier=1

[plant]
0=findspace size:any radius:5 avoid:seed
1=walk coords
2=animation dig 2000 # Play a planting animation
3=animation crop 1000 # Play a planting animation
4=plant tree1_t tree2_t tree3_t tree4_t tree5_t tree6_t tree7_t tree8_t
5=animation water 2000
6=return

[idle]
pics=idle_??.png
hotspot=11 23

[dig]
pics=dig_??.png
hotspot=12 24
fps=5

[crop]
pics=plant_??.png
hotspot=18 24
fps=10

[water]
pics=water_??.png
hotspot=19 25
fps=5

[walk]
dirpics=walk_!!_??.png
hotspot=11 23
fps=10

[walkload]
dirpics=walkload_!!_??.png
hotspot=11 23
fps=10
