Documents known missing entries in the copyright file

src/thirdparty/minizip/*
We've shipped this for a while, only the fonts below are new.
According to the readme it originates from zlib's minizip example, though has
been modified in Widelands, so we may want to document this, including our
changes. What's best practice here, mark it based on the original license and
then mention any modifications done by the Widelands team?

i18n/fonts/DejaVu/*
Our bundled version mentions something about glyphs which I can't find at 
https://tracker.debian.org/pkg/fonts-dejavu. I assumed we could follow the
example from that package on how to document these fonts, but I don't know if
the glyphs doesn't need a specific mentioning or whether the Debian package has
stripped them out. Anyone know?

i18n/fonts/FaKacstBook/*
Presumably GPLed, but doesn't detail which version nor the copyright holder.
The Launchpad site says GPL v2, but the tar.gz doesn't include a license file.

i18n/fonts/MicroHei/*
"This font is licensed under Apache2.0 or GPLv3
               with font embedding exceptions (see Appendix B)."
Don't know how we deal with dual-licensing in this context. Do we pick one, or
should both be listed?

i18n/fonts/*mmrCensus*
Open Font License. Again we may need some name(s).
>I found their project homepage: https://code.google.com/p/myanmar3source/
Now I'm confused. The project page mentions the following:
Code license
GNU Lesser GPL
Content license
Creative Commons 3.0 BY 
