[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Name=Widelands
GenericName=Strategy Game
GenericName[bg]=Стратегическа игра
GenericName[ca]=Joc d'estratègia
GenericName[cs]=Strategická hra
GenericName[da]=Strategispil
GenericName[de]=Strategiespiel
GenericName[es]=Juego de estrategia
GenericName[eu]=Estrategia jokoa
GenericName[fi]=Strategiapeli
GenericName[fr]=Jeu de stratégie
GenericName[gd]=Geama ro-innleachd
GenericName[he]=משחק אסטרטגיה
GenericName[hu]=Stratégiai játék
GenericName[it]=Gioco di strategia
GenericName[la]=Ludus strategicae
GenericName[nl]=Strategiespel
GenericName[pl]=Gra strategiczna
GenericName[pt]=Jogo de Estratégia
GenericName[ru]=Стратегическая игра
GenericName[sk]=Strategická hra
GenericName[sr]=Strateška igra
GenericName[tr]=Strateji Oyunu
GenericName[uk]=Стратегічна гра
GenericName[zh_TW]=策略遊戲
Comment=A real-time build-up strategy game
Comment[bg]=Стратегическа игра за изграждане на цивилизация в реално време
Comment[ca]=Un joc d'estratègia i construcció a temps real 
Comment[cs]=Real-time budovací strategická hra
Comment[da]=Et realtids opbygningsstrategispil
Comment[de]=Echtzeitbasiertes Aufbau-Strategiespiel
Comment[es]=Un juego de estrategia y construcción en tiempo real
Comment[eu]=Denbora errealeko eraikuntza eta estrategia jokoa
Comment[fi]=Reaaliaikainen strategiapeli
Comment[fr]=Un jeu de stratégie et de construction en temps réel 
Comment[gd]=Geama ro-innleachd togail fìor-ùine
Comment[hu]=Egy valós idejű, építkezős stratégiai játék
Comment[it]=Un gioco di costruzione e strategia in tempo reale
Comment[la]=Ludus strategicae exstructionis in tempore vero
Comment[nl]=Een realtime opbouwend strategiespel
Comment[pl]=Strategia czasu rzeczywistego skupiona na rozbudowie
Comment[pt]=Um jogo de construção estratégica em tempo real
Comment[sk]=Budovateľská stretegická hra v reálnom čase
Comment[sr]=Graditeljska strateška igra u realnom vremenu
Comment[uk]=Стратегічна гра у режимі реального часу
Comment[zh_TW]=一款即時演變的策略遊戲
Icon=/usr/share/games/widelands/data/images/logos/wl-ico-64.png
TryExec=widelands
Exec=widelands
Categories=Application;Game;StrategyGame;
