<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2016 The Widelands Development Team <widelands-dev_at_lists.launchpad.net> -->
<application>
  <id type="desktop">widelands.desktop</id>
  <metadata_license>CC0</metadata_license>
  <project_license>GPL-2.0</project_license>
  <name>Widelands</name>
  SUMMARY_DESCRIPTION_HOOK
  <screenshots>
    <screenshot type="default">https://wl.widelands.org/wlmedia/wlscreens/screens/Current%20Developments/To%20the%20sea.png</screenshot>
    <screenshot>https://wl.widelands.org/wlmedia/wlscreens/screens/Build%2018%20(until%20now)/Seafaring%20Expedition.png</screenshot>
    <screenshot>https://wl.widelands.org/wlmedia/wlscreens/screens/Build%2017/Playing%20online.png</screenshot>
  </screenshots>
  <url type="homepage">https://wl.widelands.org/</url>
  <update_contact>widelands-dev_at_lists.launchpad.net</update_contact>
  <releases>
    <release version="Build 18" date="2014-02-22"/>
  </releases>
</application>
