<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2016 The Widelands Development Team <widelands-dev_at_lists.launchpad.net> -->
<component type="desktop-application">
  <id>org.widelands.widelands.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0</project_license>
  <name>Widelands</name>
  SUMMARY_DESCRIPTION_HOOK
  <screenshots>
    <screenshot type="default">
      <image>https://wl.widelands.org/wlmedia/wlscreens/screens/Current%20Developments/To%20the%20sea.png</image>
      <caption>Fleet of Ships</caption>
    </screenshot>
    <screenshot>
      <image>https://wl.widelands.org/wlmedia/wlscreens/screens/Build%2019/Dolomites.png</image>
      <caption>Dolomites Map</caption>
    </screenshot>
    <screenshot>
      <image>https://wl.widelands.org/wlmedia/wlscreens/screens/Build%2019/Last%20Survivors.png</image>
      <caption>Last Survivors Map</caption>
    </screenshot>
    <screenshot>
      <image>https://wl.widelands.org/wlmedia/wlscreens/screens/Build%2019/Editor%20Help.png</image>
      <caption>Editor Help</caption>
    </screenshot>
    <screenshot>
      <image>https://wl.widelands.org/wlmedia/wlscreens/screens/Build%2019/Map%20Selection%20Screen.png</image>
      <caption>Map Selection Screen</caption>
    </screenshot>
  </screenshots>
  <url type="homepage">https://wl.widelands.org/</url>
  <update_contact>widelands-dev_at_lists.launchpad.net</update_contact>
  <releases>
    <release date="2014-02-22" version="Build 18"/>
    <release date="2012-04-23" version="Build 17"/>
    <release date="2011-04-15" version="Build 16"/>
    <release date="2010-04-16" version="Build 15"/>
    <release date="2009-12-11" version="Build 14"/>
    <release date="2008-12-01" version="Build 13"/>
    <release date="2008-04-06" version="Build 12"/>
    <release date="2007-09-12" version="Build 11"/>
    <release date="2007-03-20" version="Build 10"/>
    <release date="2005-12-05" version="Build 9half"/>
    <release date="2005-01-10" version="Build 9"/>
    <release date="2004-09-18" version="Build 8"/>
    <release date="2004-08-06" version="Build 7"/>
    <release date="2003-10-18" version="Build 6"/>
    <release date="2003-09-05" version="Build 5"/>
    <release date="2003-01-09" version="Build 4"/>
    <release date="2002-09-07" version="Build 3"/>
    <release date="2002-09-03" version="Build 2"/>
    <release date="2002-08-27" version="Build 1"/>
  </releases>
  <url type="bugtracker">https://bugs.launchpad.net/widelands</url>
  <url type="donation">https://wl.widelands.org/wiki/The%20Widelands%20Project/</url>
  <url type="help">https://wl.widelands.org/wiki/Game%20Manual/</url>
  <developer_name>The Widelands Development Team</developer_name>
  <x-content_rating type="oars-1.0">
    <content_attribute id="violence-cartoon">moderate</content_attribute>
    <content_attribute id="violence-fantasy">none</content_attribute>
    <content_attribute id="violence-realistic">none</content_attribute>
    <content_attribute id="violence-bloodshed">none</content_attribute>
    <content_attribute id="violence-sexual">none</content_attribute>
    <content_attribute id="drugs-alcohol">mild</content_attribute>
    <content_attribute id="drugs-narcotics">none</content_attribute>
    <content_attribute id="drugs-tobacco">none</content_attribute>
    <content_attribute id="sex-nudity">none</content_attribute>
    <content_attribute id="sex-themes">none</content_attribute>
    <content_attribute id="language-profanity">none</content_attribute>
    <content_attribute id="language-humor">none</content_attribute>
    <content_attribute id="language-discrimination">none</content_attribute>
    <content_attribute id="social-chat">intense</content_attribute>
    <content_attribute id="social-info">none</content_attribute>
    <content_attribute id="social-audio">none</content_attribute>
    <content_attribute id="social-location">none</content_attribute>
    <content_attribute id="social-contacts">none</content_attribute>
    <content_attribute id="money-purchasing">none</content_attribute>
    <content_attribute id="money-gambling">none</content_attribute>
  </x-content_rating>
</component>
