help=_Plants fields.
program=plant
program=harvest

[buildcost]
carrier=1
scythe=1

[plant]
0=findspace size:any radius:2
1=walk coords
2=animation planting 4000
3=plant tribe:cornfield_t
4=animation planting 4000
5=return

[harvest]
0=findobject attrib:cornfield radius:2
1=walk object
2=playFX ../../../sound/farm/scythe 220
3=animation harvesting 10000
4=object harvest
5=animation gathering 4000
6=createware corn
7=return

[idle]
pics=idle_??.png
hotspot=10 23

[walk]
dirpics=walk_!!_??.png
hotspot=18 23
fps=10

[walkload]
dirpics=walk_!!_??.png
hotspot=18 23
fps=10

[planting]
pics=plant_??.png
hotspot=13 32
fps=10

[harvesting]
pics=harvest_??.png
hotspot=18 32
fps=10

[gathering]
pics=gather_??.png
hotspot=10 34
fps=5
