/* THIS IS THE WIDELANDS_WIN32 ICON.o-RESOURCEFILE */
/* WRITTEN BY PETER SCHWANEMANN  */

#include <windows.h> // included for version info constants

A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "WL.ico"

// SUPPORT FOR WINDOWS XP THEMES:
// THIS WILL MAKE THE PROGRAM USE THE COMMON CONTROLS
// LIBRARY VERSION 6.0 (IF IT IS AVAILABLE)
1 24 "Widelands.exe.Manifest"

//
// TO CHANGE VERSION INFORMATION, EDIT  OPTIONS BELOW...
//
1 VERSIONINFO
FILEVERSION 9,5,1,17
PRODUCTVERSION 9,5,1,17
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "080904E4"
		 {
			 VALUE "CompanyName", "The Widelands Development Team"
			 VALUE "FileVersion", "cvs xx-xx-2006 (inofficial)"
			 VALUE "FileDescription", "Widelands - realtime strategy game"
			 VALUE "InternalName", "WL"
			 VALUE "LegalCopyright", "GPL"
			 VALUE "WWW", "http://www.widelands.org"
             VALUE "License", "Gnu GPL"
			 VALUE "OriginalFilename", "widelands"
			 VALUE "ProductName", "Widelands - an Open-Source realtime strategy game"
			 VALUE "ProductVersion", "cvs xx-xx-2006 (inofficial)"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0809, 1252
	 }
}

