[global]
descname=Stonegrinder		# nicer name to display in GUI

type=production		# basic type (warehouse, production, military)
size=medium
buildable=yes
buildicon=build.png
worker=stonemason    # like quary
program=work
output=grindstone

[inputs]
raw_stone=8
water=8

[work]
0=sleep 30000
1=check raw_stone
2=check water
3=consume raw_stone
4=consume water
5=animation working 23000
6=produce grindstone


[buildcost]
trunk=4
raw_stone=2         # expensive

[idle]
pics=i_??.png  # ???
hot_spot_x=40
hot_spot_y=40
clrkey_r=255
clrkey_g=255
clrkey_b=0
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[build]
pics=i_??.png  # ???
hot_spot_x=40
hot_spot_y=40
clrkey_r=255
clrkey_g=255
clrkey_b=0
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[working]
pics=i_??.png  # ???
hot_spot_x=40
hot_spot_y=40
clrkey_r=255
clrkey_g=255
clrkey_b=0
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[
