size=small
program=program
picture=s2tree7_00.png

[terrain affinity]
desert1=              2
desert2=              2
desert3=              2
desert4=              4
drysoil=             25
beach=               10
steppe=             150
meadow=             255
mountainmeadow=     235
highmountainmeadow= 120
mountain1=            2
mountain2=            2
mountain3=            2
mountain4=            2

[program]
animate=small 60000
remove=34
transform=tree7_m

[small]
pics=s2tree7_??.png
fps=8
hotspot=12 28
