[global]
descname=_ Inn   # nicer name to display in GUI

type=production		# basic type (warehouse, production, military)
size=medium
buildable=no
enhanced_building=yes
buildicon=inn_build.png
worker=innkeeper
program=work
output=meal

[inputs]
fish=6
bread=6
meat=6


[work]
0=sleep 15000
1=check bread
2=check fish,meat
3=consume bread
4=consume fish,meat
5=animation working 20000
6=produce meal

[buildcost]
wood=2
marble=2
marblecolumn=1

[idle]
pics=inn_i_??.png  # ???
hot_spot_x=48
hot_spot_y=58
clrkey_r=0
clrkey_g=0
clrkey_b=255
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[build]
pics=inn_i_??.png  # ???
hot_spot_x=48
hot_spot_y=58
clrkey_r=255
clrkey_g=255
clrkey_b=0
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[working]
pics=inn_i_??.png  # ???
hot_spot_x=48
hot_spot_y=58
clrkey_r=0
clrkey_g=0
clrkey_b=255
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[
