#version 120

// Attributes.
attribute float attr_brightness;
attribute vec2 attr_dither_texture_position;
attribute vec2 attr_position;
attribute vec2 attr_texture_offset;
attribute vec2 attr_texture_position;

uniform float u_z_value;

// Output of vertex shader.
varying float var_brightness;
varying vec2 var_dither_texture_position;
varying vec2 var_texture_offset;
varying vec2 var_texture_position;

void main() {
	var_brightness = attr_brightness;
	var_dither_texture_position = attr_dither_texture_position;
	var_texture_offset = attr_texture_offset;
	var_texture_position = attr_texture_position;
	gl_Position = vec4(attr_position, u_z_value, 1.);
}
