#version 120

// Attributes.
attribute float attr_brightness;
attribute vec2 attr_position;
attribute vec2 attr_texture_offset;
attribute vec2 attr_texture_position;
attribute vec4 attr_heatmap_color;

uniform float u_z_value;

// Output of vertex shader.
varying float var_brightness;
varying vec2 var_texture_offset;
varying vec2 var_texture_position;
varying vec4 var_heatmap_color;

void main() {
	var_texture_position = attr_texture_position;
	var_brightness = attr_brightness;
	var_texture_offset = attr_texture_offset;
	var_heatmap_color = attr_heatmap_color;
	gl_Position = vec4(attr_position, u_z_value, 1.);
}
