help=_Defend and Conquer!
max_hp_level=1
max_attack_level=4
max_defense_level=2
max_evade_level=2

# initial values and per level increasements
hp=13500
hp_incr_per_level=4000
attack=1200-1600
attack_incr_per_level=800
defense=6
defense_incr_per_level=8
evade=30
evade_incr_per_level=17

hp_level_0_pic=hp_level0.png
hp_level_1_pic=hp_level1.png
evade_level_0_pic=evade_level0.png
evade_level_1_pic=evade_level1.png
evade_level_2_pic=evade_level2.png
attack_level_0_pic=attack_level0.png
attack_level_1_pic=attack_level1.png
attack_level_2_pic=attack_level2.png
attack_level_3_pic=attack_level3.png
attack_level_4_pic=attack_level4.png
defense_level_0_pic=defense_level0.png
defense_level_1_pic=defense_level1.png
defense_level_2_pic=defense_level2.png

# Animations for battle
attack_success_w=atk_ok_w
attack_success_e=atk_ok_e
attack_failure_w=atk_fail_w
attack_failure_e=atk_fail_e
evade_success_w=eva_ok_w
evade_success_e=eva_ok_e
evade_failure_w=eva_fail_w
evade_failure_e=eva_fail_e
die_w=die_w
die_e=die_e

# SOLDIER SPECIFIC STUFF ENDS HERE

[buildcost]
tabard=1
light_trident=1
carrier=1

[idle]
pics=idle_??.png
hotspot=10 36
fps=5

[walk]
dirpics=walk_!!_??.png
hotspot=20 34
fps=10

[atk_ok_e]
pics=atk_ok_e_??.png
hotspot=36 40
fps=10

[atk_fail_e]
pics=atk_fail_e_??.png
hotspot=36 40
fps=10

[eva_ok_e]
pics=eva_ok_e_??.png
hotspot=36 40
fps=20

[eva_fail_e]
pics=eva_fail_e_??.png
hotspot=36 40
fps=10

[atk_ok_w]
pics=atk_ok_w_??.png
hotspot=36 40
fps=10

[atk_fail_w]
pics=atk_fail_w_??.png
hotspot=36 40
fps=10

[eva_ok_w]
pics=eva_ok_w_??.png
hotspot=36 40
fps=20

[eva_fail_w]
pics=eva_fail_w_??.png
hotspot=36 40
fps=10

[die_w]
pics=die_??.png
hotspot=10 36
fps=10

[die_e]
pics=die_??.png
hotspot=10 36
fps=10
