# Automatically created by Widelands bzr7574[artifacts] (Debug)

[global]
packet_version="1"
map_w="256"
map_h="256"
nr_players="8"
name=_"Long, long way"
author="Einstein13"
descr=_">Where dat? A thousand miles from here.< [Porgy and Bess] You have to go a long, long way to conquer all the islands. Good luck!"
hint=
tags="2teams,3teams,4teams,artifacts,official,seafaring"

[teams00]
team1=0
team2=1
#  blue vs. red

[teams01]
team1=2
team2=3
# yellow vs. green

[teams02]
team1=0,2
team2=1,3
# (blue, yellow) vs. (red, green)

[teams03]
team1=0,2,4
team2=1,3,5
# (blue, yellow, black) vs. (red, green, orange)

[teams04]
team1=0,2,4,6
team2=1,3,5,7
# (blue, yellow, black, purple) vs. (red, green, orange, white)
