#  Birch
#
#  Characteristics suitable to model:
#    * Spreading: far
#    * Seeding:   high
#    * Growth:    fast
#    * Longevity: short
#    * Thrives better than others on: berg?, wiese1, bergwiese

size=small
attrib=tree
program=program
program=fall

[terrain affinity]
steppe=     3
berg1=     14
strand=    14
wiese1=   198
wiese2=   255
wiese3=   255
berg2=     14
berg3=     14
berg4=     14
wiese4=   255
bergwiese=177

[idle]
pics=idle_?.png
sfx=0 ../../../sound/animals/bird5
fps=10
hotspot=23 58

[program]
animate=idle 800000
transform=deadtree2 27
seed=tree5_t 180

[fall]
remove=
