[global]
descname=Sawmill		# nicer name to display in GUI

type=production		# basic type (warehouse, production, military)
size=medium
buildable=yes
buildicon=sawmill_build.bmp
worker=carpenter
stopable=yes
program=work
output=plank

[inputs]
log=6


[work]
0=sleep 20000
1=consume log
2=animation working 20000
3=produce plank

[buildcost]
plank=2
stone=2

[idle]
pics=sawmill_i_??.png  # ???
hot_spot_x=55
hot_spot_y=40
clrkey_r=0
clrkey_g=0
clrkey_b=255
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[working]
pics=sawmill_w_??.png  # ???
hot_spot_x=55
hot_spot_y=40
clrkey_r=0
clrkey_g=0
clrkey_b=255
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[build]
pics=sawmill_i_??.png  # ???
hot_spot_x=55
hot_spot_y=40
clrkey_r=0
clrkey_g=0
clrkey_b=255
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

