#  Spruce
#
#  Characteristics suitable to model:
#    * Spreading: far
#    * Seeding:   high
#    * Growth:    medium
#    * Longevity: short

size=small
attrib=tree
program=program
program=fall

[terrain affinity]
ice_flows=      8
ice_flows2=     8
ice=           20
strand=        30
snow=          80
taiga=        100
tundra_taiga= 160
tundra=       180
tundra2=      220
tundra3=      220
mountain1=      7
mountain2=      7
mountain3=      7
mountain4=      7

[idle]
pics=idle_?.png
sfx=0 ../../../sound/animals/bird3
fps=10
hotspot=15 59

[program]
animate=idle 1550000
transform=deadtree3 36
seed=tree3_t 160

[fall]
remove=
