[global]
descname=_ Granit Mine		# nicer name to display in GUI

type=production		# basic type (warehouse, production, military)
size=mine
buildable=yes
buildicon=build.png
worker=miner
program=work
output=raw_stone
stopable=yes

[inputs]
snack=6
meal=6
ration=6

[work]
0=sleep 20000
1=consume snack,meal,ration
2=animation working 20000
3=mine granit 2 33 5       
4=produce raw_stone

[buildcost]
trunk=4
raw_stone=2

[idle]
pics=i_??.png
hot_spot_x=25
hot_spot_y=26
clrkey_r=0
clrkey_g=0
clrkey_b=255
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[working]
pics=w_??.png
hot_spot_x=25
hot_spot_y=26
clrkey_r=0
clrkey_g=0
clrkey_b=255
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[build]
pics=i_??.png
hot_spot_x=25
hot_spot_y=26
clrkey_r=0
clrkey_g=0
clrkey_b=255
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0


