help=_Grows vine.
program=plantvine
program=harvestvine

[buildcost]
carrier=1
shovel=1
basket=1

[plantvine]
0=findspace size:any radius:1
1=walk coords
2=animation dig 2000 # Play a planting animation
3=plant tribe:wine0t
4=animation plant 3000
5=return

[harvestvine]
0=findobject attrib:grown_vine radius:1
1=walk object
2=animation gather 10000
3=object harvestvine
4=animation gather 2000
5=createware grape
6=return

[idle]
pics=idle_??.png
hotspot=4 23

[dig]
pics=dig_??.png
hotspot=8 24
fps=10

[plant]
pics=plant_??.png
hotspot=15 23
fps=10

[gather]
pics=gather_??.png
hotspot=9 22
fps=10

[walk]
dirpics=walk_!!_??.png
hotspot=8 23
fps=10

[walkload]
dirpics=walkload_!!_??.png
hotspot=8 24
fps=10
