help=_Fells trees.
program=harvest
soundfx=../../../sound/sawmill/sawmill

[buildcost]
carrier=1
saw=1

[harvest]
0=findobject attrib:tree radius:10
1=walk object
2=playFX ../../../sound/sawmill/sawmill 230
3=animation sawing 10000
4=object fall
5=animation idle 2000
6=createitem trunk
7=return

[sawing]
pics=sawing_??.png
hotspot=22 19
playercolor=true
fps=10

[idle]
pics=idle_??.png
hotspot=8 22
playercolor=true

[walk]
dirpics=walk_!!_??.png
hotspot=16 31
playercolor=true
fps=10

[walkload]
dirpics=walkload_!!_??.png
hotspot=13 29
playercolor=true
fps=10
