[global]
descname=_Lumberjack
help=Fells trees.
type=generic
menu_pic=lumberjack_menu.png
program=chop
soundfx=../../../../sound/spoken/timber
soundfx=../../../../woodcutting/fast_woodcutting

[buildcost]
carrier=1
axe=1

[chop]
0=findobject attrib:tree radius:8
1=walk object
2=playFX ../../../../woodcutting/fast_woodcutting 250
3=animation hacking 10000
4=playFX ../../../../sound/spoken/timber 156
5=object fall
6=animation idle 2000
7=createitem trunk
8=return

[hacking]
pics=hacking_??.png
hotspot=5 13

[idle]
pics=idle_??.png
hotspot=5 13

[walk]
dirpics=walk_!!_??.png
hotspot=5 13

[walkload]
dirpics=walkload_!!_??.png
hotspot=5 13
