size=big
output=cloth

[buildcost]
log=3
stone=4
marble=1

[return_on_dismantle]
log=1
stone=3

[working positions]
weaver=1

[inputs]
wool=8

[programs]
# TRANSLATORS: "Completed/Skipped/Did not start weaving because ...
work=_weaving

[work]
sleep=25000 # orig 40000
return=skipped unless economy needs cloth
consume=wool
animate=working 15000 # unsure of balancing CW
produce=cloth

[idle]
pics=weaving_mill_i_??.png  # ???
hotspot=65 62

[build]
pics=weaving_mill_b_??.png  # ???
hotspot=65 62

[unoccupied]
pics=weaving_mill_u_??.png  # ???
hotspot=65 62

[working]
pics=weaving_mill_w_??.png  # ???
hotspot=65 62
fps=5

[aihints]
prohibited_till=120
