help=_Works at the shipyard and constructs new ships.
program=buildship

[buildcost]
hammer=1
carrier=1

[buildship]
0=walk object-or-coords
1=plant tribe:shipconstruction unless object
2=playFX ../../../sound/sawmill/sawmill 230
3=animation work 500
4=construct
5=animation work 5000
6=return

[work]
pics=work_??.png
sfx=0 ../../../sound/hammering/hammering
hotspot=12 27
fps=10

[walk]
dirpics=walk_!!_??.png
hotspot=11 24
fps=10

[walkload]
dirpics=walkload_!!_??.png
hotspot=9 22
fps=10

[idle]
pics=idle_??.png
hotspot=13 24
fps=10
