size=medium
output=flour

[buildcost]
trunk=3
stone=3
marble=1

[return_on_dismantle]
trunk=1
stone=2
marble=1

[aihints]
build_material=false

[working positions]
miller=1

[inputs]
wheat=6

[programs]
work=_Work

[work]
return=skipped unless economy needs flour or not economy needs wheat
consume=wheat
sleep=5000
playFX=../../../sound/mill/mill_turning 240
animate=working 10000
produce=flour

[idle]
packed=true
pics=mill.png
dimensions=95 94
base_offset=0 376
hotspot=41 87

[working]
packed=true
pics=mill.png
dimensions=96 94
base_offset=384 282
region_00=0 0 96 94:384 188;384 94;384 0;288 282;192 282;96 282;0 282;288 188;288 94;288 0;192 188;96 188;0 188;192 94;192 0;96 94;0 94;96 0;0 0;384 188
hotspot=41 87
fps=25

