title=_ Development
text=_""<rt text-align=center><p font-size=28 font-decoration=bold font-face=FreeSerif font-color=2F9131>"
_ "Widelands Development Team"
"</p></rt>"
"<rt><p><br><br><br></p></rt>"
"<rt text-align=left><p font-size=24 font-decoration=bold font-face=FreeSerif font-color=f4a131><br><br>"
""
""
_ "Chieftain"
"</p></rt>"
"<rt image=pics/genstats_enable_plr_01.png image-align=left text-align=left><p font-size=12> Holger Rapp (SirVer)</p></rt>"
"<rt text-align=left><p font-size=24 font-decoration=bold font-face=FreeSerif font-color=f4a131><br><br>"
""
""
_ "Elders"
"<br></p></rt>"
"<rt><p font-size=18 font-decoration=underline font-face=FreeSerif font-color=2F9131>"
""
_ "Graphics"
"</p></rt>"
"<rt image=pics/genstats_enable_plr_04.png text-align=left image-align=left><p font-size=12>"
_ "vacant"
"</p></rt>"
"<rt text-align=left><p font-size=18 font-decoration=underline font-face=FreeSerif font-color=2F9131>"
""
_ "Homepage"
"</p></rt>"
"<rt image=pics/genstats_enable_plr_04.png text-align=left image-align=left><p font-size=12>"
_ "vacant"
"</p></rt>"
"<rt text-align=left><p font-size=18 font-decoration=underline font-face=FreeSerif font-color=2F9131>"
""
_ "Sound"
"</p></rt>"
"<rt image=pics/genstats_enable_plr_04.png image-align=left text-align=left><p font-size=12>"
_ "vacant"
"</p></rt>"
"<rt text-align=left><p font-size=18 font-decoration=underline font-face=FreeSerif font-color=2F9131>"
""
_ "Translation"
"</p></rt>"
"<rt image=pics/genstats_enable_plr_04.png image-align=left text-align=left><p font-size=12> Philipp Niemann (Azagtoth)<br></p></rt>"
"<rt text-align=left><p font-size=24 font-decoration=bold font-face=FreeSerif font-color=f4a131><br><br>"
""
""
""
""
_ "Coders"
"</p></rt>"
"<rt image=pics/genstats_nrwares.png image-align=left text-align=left><p font-size=12> Holger Rapp </p></rt>"
"<rt image=pics/genstats_nrwares.png image-align=left text-align=left><p font-size=12> Nicolai Hähnle</p></rt>"
"<rt image=pics/genstats_nrwares.png image-align=left text-align=left><p font-size=12> Florian Bluemel</p></rt>"
"<rt image=pics/genstats_nrwares.png image-align=left text-align=left><p font-size=12> Florian Falkner</p></rt>"
"<rt image=pics/genstats_nrwares.png image-align=left text-align=left><p font-size=12> Florian Weber</p></rt>"
"<rt image=pics/genstats_nrwares.png image-align=left text-align=left><p font-size=12> Philipp Engelhard</p></rt>"
"<rt image=pics/genstats_nrwares.png image-align=left text-align=left><p font-size=12> Stefan Boettner</p></rt>"
"<rt image=pics/genstats_nrwares.png image-align=left text-align=left><p font-size=12> Tron</p></rt>"
"<rt image=pics/genstats_nrwares.png image-align=left text-align=left><p font-size=12> Martin Quinson</p></rt>"
"<rt image=pics/genstats_nrwares.png image-align=left text-align=left><p font-size=12> Raul Ferriz</p></rt>"
"<rt image=pics/genstats_nrwares.png image-align=left text-align=left><p font-size=12> Willem Jan Palenstijn</p></rt>"
"<rt image=pics/genstats_nrwares.png image-align=left text-align=left><p font-size=12> Josef Spillner</p></rt>"
"<rt image=pics/genstats_nrwares.png image-align=left text-align=left><p font-size=12> Christof Petig</p></rt>"
"<rt image=pics/genstats_nrwares.png image-align=left text-align=left><p font-size=12> Erik Sigra</p></rt>"
"<rt image=pics/genstats_nrwares.png image-align=left text-align=left><p font-size=12> Nanne Wams</p></rt>"
"<rt image=pics/genstats_nrwares.png image-align=left text-align=left><p font-size=12> Surgery<br></p></rt>"
"<rt image=pics/genstats_nrwares.png image-align=left text-align=left><p font-size=12> Andrius R. (knutux)<br></p></rt>"
"<rt image=pics/genstats_nrwares.png image-align=left text-align=left><p font-size=12> Jari Hautio<br></p></rt>"
"<rt image=pics/genstats_nrwares.png image-align=left text-align=left><p font-size=12> Peter Schwanemann (Nasenbaer)<br></p></rt>"
"<rt text-align=left><p font-size=24 font-decoration=bold font-face=FreeSerif font-color=f4a131><br><br>"
""
""
_ "Graphicians"
"</p></rt>"
"<rt image=pics/genstats_nrbuildings.png image-align=left text-align=left><p font-size=12> Albert Jasiowka</p></rt>"
"<rt image=pics/genstats_nrbuildings.png image-align=left text-align=left><p font-size=12> Holger Rapp(SirVer)</p></rt>"
"<rt image=pics/genstats_nrbuildings.png image-align=left text-align=left><p font-size=12> Marz</p></rt>"
"<rt image=pics/genstats_nrbuildings.png image-align=left text-align=left><p font-size=12> Philipp Engelhard</p></rt>"
"<rt image=pics/genstats_nrbuildings.png image-align=left text-align=left><p font-size=12> Yannick Warnier</p></rt>"
"<rt image=pics/genstats_nrbuildings.png image-align=left text-align=left><p font-size=12> Delia</p></rt>"
"<rt image=pics/genstats_nrbuildings.png image-align=left text-align=left><p font-size=12> Florian Neuerburg</p></rt>"
"<rt image=pics/genstats_nrbuildings.png image-align=left text-align=left><p font-size=12> Jerome Rosinski</p></rt>"
"<rt image=pics/genstats_nrbuildings.png image-align=left text-align=left><p font-size=12> Mats Olsson</p></rt>"
"<rt image=pics/genstats_nrbuildings.png image-align=left text-align=left><p font-size=12> Odin Omdal</p></rt>"
"<rt image=pics/genstats_nrbuildings.png image-align=left text-align=left><p font-size=12> Wolfgang Weidner</p></rt>"
"<rt image=pics/genstats_nrbuildings.png image-align=left text-align=left><p font-size=12> Andreas Baier</p></rt>"
"<rt image=pics/genstats_nrbuildings.png image-align=left text-align=left><p font-size=12> Juri Chomé</p></rt>"
"<rt image=pics/genstats_nrbuildings.png image-align=left text-align=left><p font-size=12> Toralf Bethke (bithunter32)</p></rt>"
"<rt image=pics/genstats_nrbuildings.png image-align=left text-align=left><p font-size=12> Peter Schwanemann (Nasenbaer)</p></rt>"
"<rt image=pics/genstats_nrbuildings.png image-align=left text-align=left><p font-size=12> Alexia Death</p></rt>"
"<rt image=pics/genstats_nrbuildings.png image-align=left text-align=left><p font-size=12> Repsa Jih<br></p></rt>"
"<rt image=pics/genstats_nrbuildings.png image-align=left text-align=left><p font-size=12> Geoffroy Schmitlin (Trimard)<br></p></rt>"
"<rt image=pics/genstats_nrbuildings.png image-align=left text-align=left><p font-size=12> Benedikt Freisen (WannaGetAGoodGame)<br></p></rt>"
"<rt text-align=left><p font-size=24 font-decoration=bold font-face=FreeSerif font-color=f4a131><br><br>"
""
""
_ "Musicians"
"</p></rt>"
"<rt image=pics/workarea2cumulative.png image-align=left text-align=left><p font-size=12> Kristian<br></p></rt>"
"<rt image=pics/workarea2cumulative.png image-align=left text-align=left><p font-size=12> MiddleFinger<br></p></rt>"
"<rt image=pics/workarea2cumulative.png image-align=left text-align=left><p font-size=12> Valerio Orlandini (Symbiosis)<br></p></rt>"
"<rt text-align=left><p font-size=24 font-decoration=bold font-face=FreeSerif font-color=f4a131><br><br>"
""
""
_ "Sound Effects"
"</p></rt>"
"<rt image=pics/workarea2cumulative.png image-align=left text-align=left><p font-size=12> Stefan de Konik<br></p></rt>"
"<rt image=pics/workarea2cumulative.png image-align=left text-align=left><p font-size=12> Peter Schwanemann (Nasenbaer)<br></p></rt>"
"<rt text-align=left><p font-size=24 font-decoration=bold font-face=FreeSerif font-color=f4a131><br><br>"
""
""
_ "Maps and Missions"
"</p></rt>"
"<rt image=pics/genstats_landsize.png image-align=left text-align=left><p font-size=12> Michal Szopa (Winterwind)<br></p></rt>"
"<rt image=pics/genstats_landsize.png image-align=left text-align=left><p font-size=12> Jan-Henrik Kluth (ISCH)<br></p></rt>"
"<rt image=pics/genstats_landsize.png image-align=left text-align=left><p font-size=12> Peter Schwanemann (Nasenbaer)<br></p></rt>"
"<rt image=pics/genstats_landsize.png image-align=left text-align=left><p font-size=12> Sven (deviant)<br></p></rt>"
"<rt image=pics/genstats_landsize.png image-align=left text-align=left><p font-size=12> Tuxlands<br></p></rt>"
"<rt image=pics/genstats_landsize.png image-align=left text-align=left><p font-size=12> Kamil Wilczek (Another Barbarian)<br></p></rt>"
"<rt image=pics/genstats_landsize.png image-align=left text-align=left><p font-size=12> Tarvo Reim (Tarrei)<br></p></rt>"
"<rt image=pics/genstats_landsize.png image-align=left text-align=left><p font-size=12> Manuel Holzmeier (Quappo)<br></p></rt>"
"<rt text-align=left><p font-size=24 font-decoration=bold text-align=left font-face=FreeSerif font-color=f4a131><br><br>"
""
""
_ "Campaign Story"
"</p></rt>"
"<rt text-align=left><p font-size=18 font-decoration=bold text-align=left font-face=FreeSerif font-color=f4a131>"
_ "Barbarian"
"</p></rt>"
"<rt image=pics/ls_wlmap.png image-align=left text-align=left><p font-size=12> Bastian Rapp<br></p></rt>"
"<rt image=pics/ls_wlmap.png image-align=left text-align=left><p font-size=12> Alexander Kahl (wolfpac)<br></p></rt>"
"<rt text-align=left><p font-size=18 font-decoration=bold text-align=left font-face=FreeSerif font-color=f4a131><br>"
_ "Empire"
"</p></rt>"
"<rt image=pics/ls_wlmap.png image-align=left text-align=left><p font-size=12> Peter Schwanemann (Nasenbaer)<br></p></rt>"
"<rt text-align=left><p font-size=24 font-decoration=bold font-face=FreeSerif font-color=f4a131><br><br>"
""
""
_ "Translators"
"</p></rt>"
"<rt><p font-size=18 font-decoration=underline font-face=FreeSerif font-color=2F9131>"
""
_ "Czech"
"</p></rt>"
"<rt image=pics/fsel_editor_set_height.png image-align=left text-align=left><p font-size=12>Matej Svrcek (prometheus)</p></rt>"
"<rt image=pics/fsel_editor_set_height.png image-align=left text-align=left><p font-size=12>Martin Vecera (Marvec)</p></rt>"
"<rt><p font-size=18 font-decoration=underline font-face=FreeSerif font-color=2F9131>"
""
_ "Dansk"
"</p></rt>"
"<rt image=pics/fsel_editor_set_height.png image-align=left text-align=left><p font-size=12>Erik Soe Sorensen</p></rt>"
"<rt><p font-size=18 font-decoration=underline font-face=FreeSerif font-color=2F9131>"
""
_ "Dutch"
"</p></rt>"
"<rt image=pics/fsel_editor_set_height.png image-align=left text-align=left><p font-size=12>Rob Snelders (ertai)</p></rt>"
"<rt image=pics/fsel_editor_set_height.png image-align=left text-align=left><p font-size=12>Johan Jonkman (Dikjuh)</p></rt>"
"<rt><p font-size=18 font-decoration=underline font-face=FreeSerif font-color=2F9131>"
""
_ "Finnish"
"</p></rt>"
"<rt image=pics/fsel_editor_set_height.png image-align=left text-align=left><p font-size=12>Pekka Järvinen (raspi)</p></rt>"
"<rt><p font-size=18 font-decoration=underline font-face=FreeSerif font-color=2F9131>"
""
_ "French"
"</p></rt>"
"<rt image=pics/fsel_editor_set_height.png image-align=left text-align=left><p font-size=12>AnubiS</p></rt>"
"<rt image=pics/fsel_editor_set_height.png image-align=left text-align=left><p font-size=12>Emmanuel Andry (eandry)</p></rt>"
"<rt image=pics/fsel_editor_set_height.png image-align=left text-align=left><p font-size=12>Jean-Pierre Gemble</p></rt>"
"<rt><p font-size=18 font-decoration=underline font-face=FreeSerif font-color=2F9131>"
""
_ "Galician"
"</p></rt>"
"<rt image=pics/fsel_editor_set_height.png image-align=left text-align=left><p font-size=12>Antonio Trueba (Fasser)</p></rt>"
"<rt><p font-size=18 font-decoration=underline font-face=FreeSerif font-color=2F9131>"
""
_ "German"
"</p></rt>"
"<rt image=pics/fsel_editor_set_height.png image-align=left text-align=left><p font-size=12>Hagen</p></rt>"
"<rt image=pics/fsel_editor_set_height.png image-align=left text-align=left><p font-size=12>Peter Schwanemann (Nasenbaer)</p></rt>"
"<rt image=pics/fsel_editor_set_height.png image-align=left text-align=left><p font-size=12>Philipp Niemann (Azagtoth)</p></rt>"
"<rt image=pics/fsel_editor_set_height.png image-align=left text-align=left><p font-size=12>Johannes (nuefke)</p></rt>"
"<rt image=pics/fsel_editor_set_height.png image-align=left text-align=left><p font-size=12>Tino Miegel (TinoM)</p></rt>"
"<rt><p font-size=18 font-decoration=underline font-face=FreeSerif font-color=2F9131>"
""
_ "Hebrew"
"</p></rt>"
"<rt image=pics/fsel_editor_set_height.png image-align=left text-align=left><p font-size=12>Solomon Gruber (piql7)</p></rt>"
"<rt><p font-size=18 font-decoration=underline font-face=FreeSerif font-color=2F9131>"
""
_ "Hungarian"
"</p></rt>"
"<rt image=pics/fsel_editor_set_height.png image-align=left text-align=left><p font-size=12>Dániel Varga (EuroF)</p></rt>"
"<rt><p font-size=18 font-decoration=underline font-face=FreeSerif font-color=2F9131>"
""
_ "Polish"
"</p></rt>"
"<rt image=pics/fsel_editor_set_height.png image-align=left text-align=left><p font-size=12>Januzi (januzi)</p></rt>"
"<rt image=pics/fsel_editor_set_height.png image-align=left text-align=left><p font-size=12>Andrzej Krentosz (Endrju)</p></rt>"
"<rt image=pics/fsel_editor_set_height.png image-align=left text-align=left><p font-size=12>Jacek Wolszczak (Shutdownrunner)</p></rt>"
"<rt><p font-size=18 font-decoration=underline font-face=FreeSerif font-color=2F9131>"
""
_ "Russian"
"</p></rt>"
"<rt image=pics/fsel_editor_set_height.png image-align=left text-align=left><p font-size=12>Alexander Bikmeyev (Rombal)</p></rt>"
"<rt><p font-size=18 font-decoration=underline font-face=FreeSerif font-color=2F9131>"
""
_ "Slovak"
"</p></rt>"
"<rt image=pics/fsel_editor_set_height.png image-align=left text-align=left><p font-size=12>Vladimir Toth (Ike)<br></p></rt>"
"<rt><p font-size=18 font-decoration=underline font-face=FreeSerif font-color=2F9131>"
""
_ "Spanish"
"</p></rt>"
"<rt image=pics/fsel_editor_set_height.png image-align=left text-align=left><p font-size=12>Antonio Trueba(Fasser)</p></rt>"
"<rt><p font-size=18 font-decoration=underline font-face=FreeSerif font-color=2F9131>"
""
_ "Swedish"
"</p></rt>"
"<rt image=pics/fsel_editor_set_height.png image-align=left text-align=left><p font-size=12>Daniel Nylander (yeager)<br></p></rt>"
"<rt image=pics/fsel_editor_set_height.png image-align=left text-align=left><p font-size=12>Frederik Pettersson (luno)<br></p></rt>"
"<rt><p><br><br><br></p></rt>"
"<rt text-align=left><p font-size=24 font-decoration=bold font-face=FreeSerif font-color=f4a131><br><br>"
""
""
_ "Packagers"
"</p></rt>"
"<rt text-align=left><p font-size=18 font-decoration=bold font-face=FreeSerif font-color=f4a131>"
""
_ "Linux Distributions"
"</p></rt>"
"<rt><p font-size=18 font-decoration=underline font-face=FreeSerif font-color=2F9131>Debian</p></rt>"
"<rt><p>Martin Quinson</p></rt>"
"<rt><p font-size=18 font-decoration=underline font-face=FreeSerif font-color=2F9131>Fedora</p></rt>"
"<rt><p>Karol Trzcionka</p></rt>"
"<rt><p>Jochen Wiedmann</p></rt>"
"<rt><p font-size=18 font-decoration=underline font-face=FreeSerif font-color=2F9131>Mandriva </p></rt>"
"<rt><p>Emmanuel Andry (eandry)</p></rt>"
"<rt text-align=left><p font-size=18 font-decoration=bold font-face=FreeSerif font-color=f4a131><br><br>"
""
_ "Other Unix Distributions"
"</p></rt>"
"<rt><p font-size=18 font-decoration=underline font-face=FreeSerif font-color=2F9131>FreeBSD</p></rt>"
"<rt><p>Bartosz Fabianowski</p></rt>"
"<rt><p font-size=18 font-decoration=underline font-face=FreeSerif font-color=2F9131>Mac OS X</p></rt>"
"<rt><p>Philipp Engelhard</p></rt>"
"<rt><p>Pierre Salagnac</p></rt>"
"<rt text-align=left><p font-size=18 font-decoration=bold font-face=FreeSerif font-color=f4a131><br><br>"
""
_ "Non Unix Distributions"
"</p></rt>"
"<rt><p font-size=18 font-decoration=underline font-face=FreeSerif font-color=2F9131>Win32 </p></rt>"
"<rt><p>Tino Miegel (TinoM)</p></rt>"
"<rt><p>Alexander Kahl (wolfpac)</p></rt>"
"<rt><p>Geodomus</p></rt>"
"<rt><p font-size=18 font-decoration=underline font-face=FreeSerif font-color=2F9131>ZetaOS </p></rt>"
"<rt><p>BeSman</p></rt>"
"<rt text-align=left><p font-size=24 font-decoration=bold font-face=FreeSerif font-color=f4a131><br><br>"
""
""
_ "Wiki and Enduser-Documentation"
"</p></rt>"
"<rt image=pics/WL-Editor-16.png image-align=left text-align=left><p font-size=12>Erik Sigra (sigra)<br></p></rt>"
"<rt image=pics/WL-Editor-16.png image-align=left text-align=left><p font-size=12>Florian Falkner (foldrian)<br></p></rt>"
"<rt image=pics/WL-Editor-16.png image-align=left text-align=left><p font-size=12>Florian Weber (bedouin)<br></p></rt>"
"<rt image=pics/WL-Editor-16.png image-align=left text-align=left><p font-size=12>Nicolai Haehnle<br></p></rt>"
"<rt image=pics/WL-Editor-16.png image-align=left text-align=left><p font-size=12>Holger Rapp (SirVer)<br></p></rt>"
"<rt image=pics/WL-Editor-16.png image-align=left text-align=left><p font-size=12>Johannes (nuefke)<br></p></rt>"
"<rt image=pics/WL-Editor-16.png image-align=left text-align=left><p font-size=12>Alexander Kahl (wolfpac)<br></p></rt>"
"<rt text-align=left><p font-size=24 font-decoration=bold font-face=FreeSerif font-color=f4a131><br><br>"
""
""
_ "Former elders"
"</p></rt>"
"<rt><p font-size=18 font-decoration=underline font-face=FreeSerif font-color=2F9131>"
""
_ "Homepage"
"</p></rt>"
"<rt image=pics/genstats_enable_plr_04.png text-align=left image-align=left><p font-size=12>holymoly</p></rt>"
"<rt image=pics/genstats_enable_plr_04.png text-align=left image-align=left><p font-size=12>Stuart Eglington (DaaL)</p></rt>"
"<rt image=pics/genstats_enable_plr_04.png text-align=left image-align=left><p font-size=12>Jon Harris (jonsjava)</p></rt>"
"<rt><p font-size=18 font-decoration=underline font-face=FreeSerif font-color=2F9131>"
""
_ "Graphics"
"</p></rt>"
"<rt image=pics/genstats_enable_plr_04.png text-align=left image-align=left><p font-size=12>Salamander</p></rt>"
"<rt image=pics/genstats_enable_plr_04.png text-align=left image-align=left><p font-size=12>Alexia Death</p></rt>"
"<rt><p font-size=18 font-decoration=underline font-face=FreeSerif font-color=2F9131>"
""
_ "Sound"
"</p></rt>"
"<rt image=pics/genstats_enable_plr_04.png text-align=left image-align=left><p font-size=12>Yannick Warnier</p></rt>"
"<rt><p font-size=18 font-decoration=underline font-face=FreeSerif font-color=2F9131>"
""
_ "Translation"
"</p></rt>"
"<rt image=pics/genstats_enable_plr_04.png text-align=left image-align=left><p font-size=12>Peter Schwanemann (Nasenbaer)<br></p></rt>"
"<rt text-align=left><p font-size=24 font-decoration=bold font-face=FreeSerif font-color=f4a131><br><br>"
""
""
_ "Other"
"</p></rt>"
"<rt image=pics/genstats_landsize.png image-align=left text-align=left><p font-size=12> Matt Howe (mdhowe)<br></p></rt>""
"<rt image=pics/genstats_landsize.png image-align=left text-align=left><p font-size=12> Samuel Tilly (eldamar)<br></p></rt>""
"<rt image=pics/genstats_landsize.png image-align=left text-align=left><p font-size=12> and many, many more (thank you for everything you've done)<br></p></rt>""
