[alternatives]
ar="ar,ar_AR,ar_AE,ar_BH,ar_DZ,ar_EG,ar_IN,ar_IQ,ar_JO,ar_KW,ar_LB,ar_LY,ar_MA,ar_OM,ar_QA,ar_SA,ar_SD,ar_SY,ar_TN,ar_YE"
ca="ca,ca_ES,ca_ES@valencia,ca_FR,ca_IT"
cs="cs,cs_CZ"
da="da,da_DK"
de="de,de_DE,de_AT,de_CH,de_LI,de_LU,de_BE"
en="en,en_US,en_GB,en_AU,en_CA,en_AG,en_BW,en_DK,en_HK,en_IE,en_IN,en_NG,en_NZ,en_PH,en_SG,en_ZA,en_ZW"
en_AU="en_AU,en,en_US,en_GB"
en_CA="en_CA,en,en_US,en_GB"
en_GB="en_GB,en,en_US"
eo="eo,eo_XX"
es="es,es_ES,es_MX,es_US"
et="et,et_EE"
eu="eu,eu_ES,eu_FR"
fa="fa,fa_IR"
fi="fi,fi_FI"
fr="fr,fr_FR,fr_CH,fr_BE,fr_CA,fr_LU"
gl="ga,gl_ES"
he="he,he_IL"
hu="hu,hu_HU"
ia="ia"
id="id,id_ID"
it="it,it_IT,it_CH"
ja="ja,ja_JP"
ko="ko,ko_KR"
la="la,la_AU"
ms="ms,ms_MY"
nb="nb,nb_NO"
nl="nl,nl_NL,nl_BE,nl_AW"
nn="nn,nn_NO"
oc="oc,oc_FR"
pl="pl,pl_PL"
pt="pt,pt_PT,pt_BR"
pt_BR="pt_BR,pt,pt_PT"
ru="ru,ru_RU,ru_UA"
si="si,si_LK"
sk="sk,sk_SK"
sl="sl,sl_SI"
sr="sr,sr_RS,sr_ME"
sv="sv,sv_FI,sv_SE"
tr="tr,tr_TR,tr_CY"
uk="uk,uk_UA"
vi="vi,vi_VN"

