[global]
descname=_ Axefactory
soundfx=../../../../sound/smiths/smith
soundfx=../../../../sound/smiths/sharpening
type=production
size=medium
buildable=no
buildicon=axefactory_build.png
worker=blacksmith
output=axe
output=sharpaxe
output=broadaxe
enhanced_building=yes
enhances_to=warmill
program=work
program=produce_axe
program=produce_sharpaxe
program=produce_broadaxe

[inputs]
iron=8
coal=8

[work]
0=set +nostats
1=call produce_axe
2=call produce_sharpaxe
3=call produce_broadaxe

[produce_axe]
0=set +catch
1=sleep 32000
2=check coal
3=check iron
4=consume iron
5=consume coal
6=playFX ../../../../sound/smiths/smith 192
7=animation working 25000
8=playFX ../../../../sound/smiths/sharpening 192
9=produce axe

[produce_sharpaxe]
0=set +catch
1=sleep 32000
2=check coal
3=check iron 2
4=consume iron 2
5=consume coal
6=playFX ../../../../sound/smiths/smith 192
7=animation working 25000
8=playFX ../../../../sound/smiths/sharpening 192
9=produce sharpaxe

[produce_broadaxe]
0=set +catch
1=sleep 32000
2=check coal 2
3=check iron 2
4=consume iron 2
5=consume coal 2
6=playFX ../../../../sound/smiths/smith 192
7=animation working 25000
8=playFX ../../../../sound/smiths/sharpening 192
9=produce broadaxe


[buildcost]
trunk=2
raw_stone=2
grout=1
thatchreed=1

[idle]
pics=axefactory_i_??.png  # ???
hotspot=42 55

[build]
pics=axefactory_i_??.png  # ???
hotspot=42 55

[working]
pics=axefactory_i_??.png  # ???
hotspot=42 55
