size=small
program=program
picture=s3tree1_00.png

[terrain affinity]
desert1=             20
desert2=             20
desert3=             20
desert4=             75
drysoil=            150
beach=              150
steppe=             196
meadow=             255
mountainmeadow=      50
highmountainmeadow=   7
mountain1=            2
mountain2=            2
mountain3=            2
mountain4=            2

[program]
animate=medium 20000
remove=30
seed=tree1_t 60
animate=medium 20000
remove=20
transform=tree1

[medium]
pics=s3tree1_??.png
fps=8
hotspot=18 48
