#  Oak
#
#  Characteristics suitable to model:
#    * Spreading: medium
#    * Seeding:   low
#    * Growth:    slow
#    * Longevity: long

size=small
attrib=tree
program=program
program=fall

[terrain affinity]
strand=      128
hardground1= 220
hardground2= 220
hardground3= 220
hardground4= 220
ashes=       128
ashes2=       64
hardlava=     32
mountain1=     8
mountain2=     8
mountain3=     8
mountain4=     8

[idle]
pics=tree2_??.png
sfx=0 ../../../sound/animals/bird2
fps=15
hotspot=24 60

[program]
animate=idle 2250000
transform=deadtree2 25
seed=tree2_t 126

[fall]
remove=
