help=_The fisher fishes delicious fish.
program=fish

[buildcost]
carrier=1
fishing_net=1

[fish]
0=findspace size:any radius:7 resource:fish
1=walk coords
2=playFX ../../../sound/fisher/fisher_throw_net 192
3=mine fish 1
4=animation fishing 3000
5=playFX ../../../sound/fisher/fisher_pull_net 192
6=createware fish
7=return

[idle]
pics=idle_??.png
hotspot=2 20

[fishing]
pics=fishing_??.png
hotspot=10 21
fps=10

[walk]
dirpics=walk_!!_??.png
hotspot=8 21
fps=20

[walkload]
dirpics=walkload_!!_??.png
hotspot=8 20
fps=10
