[global]
descname=_ Weaving-Mill  # nicer name to display in GUI

type=production		# basic type (warehouse, production, military)
size=big
buildable=yes
buildicon=build.png
worker=weaver
program=work
output=cloth

[inputs]
flax=8


[work]
0=sleep 45000
1=consume flax
2=produce cloth

[buildcost]
trunk=5
raw_stone=2 
thatchreed=2

[idle]
pics=i_??.png  # ???
hot_spot_x=40
hot_spot_y=40
clrkey_r=255
clrkey_g=255
clrkey_b=0
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[build]
pics=i_??.png  # ???
hot_spot_x=40
hot_spot_y=40
clrkey_r=255
clrkey_g=255
clrkey_b=0
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[working]
pics=i_??.png  # ???
hot_spot_x=40
hot_spot_y=40
clrkey_r=255
clrkey_g=255
clrkey_b=0
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[
