#  Spruce
#
#  Characteristics suitable to model:
#    * Spreading: far
#    * Seeding:   high
#    * Growth:    medium
#    * Longevity: short

size=small
attrib=tree
program=program
program=fall

[terrain affinity]
strand=       16
hardground1= 200
hardground2= 200
hardground3= 225
hardground4= 225
ashes=       200
ashes2=      128
hardlava=    220
mountain1=     7
mountain2=     7
mountain3=     7
mountain4=     7

[idle]
pics=tree3_??.png
sfx=0 ../../../sound/animals/bird3
fps=10
hotspot=24 60

[program]
animate=idle 1550000
transform=deadtree3 36
seed=tree3_t 160

[fall]
remove=
