[defaults]
clrkey_r=0
clrkey_g=0
clrkey_b=255
plrclr0_r=2
plrclr0_g=2
plrclr0_b=74 
plrclr1_r=2
plrclr1_g=2  
plrclr1_b=112
plrclr2_r=2
plrclr2_g=2  
plrclr2_b=149
plrclr3_r=2
plrclr3_g=2
plrclr3_b=198
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[tribe]
author=Widelands Development Team
name=Testtribe
descr=This is a the Empire. It is mostly uncompleted, but it is mainly for testing.

[frontier]
pics=pics/frontier_??.png
hot_spot_x=1
hot_spot_y=19
shadowclr_r=255
shadowclr_g=0
shadowclr_b=0

[flag]
pics=pics/flag_??.png
hot_spot_x=7
hot_spot_y=39
clrkey_r=255
clrkey_g=0
clrkey_b=255
shadowclr_r=0
shadowclr_g=0
shadowclr_b=0
fps=8

# This are the default wares for a skirmish (non mission) game
# for this tribe. This is an important point to balance between
# different tribes to make sure that they'll stay even
[startwares]
plank=300
log=100
stone=300
bread=5
water=100
wheat=50
pig=0
meat=0

[startworkers]
carrier=20
builder=20
lumberjack=80
forrester=20
stonecutter=20
carpenter=20
baker=5
farmer=5
miller=5
geologist=50
butcher=5
swineherd=5
miner=10

[startsoldiers]
1/1/1/1=32
3/5/1/2=5

