#  Beech
#
#  Characteristics suitable to model:
#    * Spreading: medium
#    * Seeding:   low
#    * Growth:    medium
#    * Longevity: medium
#    * Thrives better than others on: wiese2

size=small
attrib=tree
program=program
program=fall

[terrain affinity]
steppe=    120
berg1=       7
strand=      3
wiese1=    120
wiese2=    255
wiese3=    200
berg2=       7
berg3=       7
berg4=       7
wiese4=    200
bergwiese=  50

[idle]
pics=idle_?.png
sfx=0 ../../../sound/animals/bird6
fps=10
hotspot=24 60

[program]
animate=idle 1525000
transform=deadtree2 20
seed=tree6_t 90

[fall]
remove=
