help=_Fells trees.
program=chop

[buildcost]
carrier=1
felling_ax=1

[chop]
0=findobject attrib:tree radius:10
1=walk object
2=playFX ../../../sound/woodcutting/woodcutting 255
3=animation hacking 10000
4=playFX ../../../sound/spoken/timber 192
5=object fall
6=animation idle 2000
7=createware log
8=return

[hacking]
pics=hacking_??.png
hotspot=19 17
fps=10

[idle]
pics=idle_??.png
hotspot=5 23

[walk]
dirpics=walk_!!_??.png
hotspot=10 22
fps=10

[walkload]
dirpics=walkload_!!_??.png
hotspot=10 21
fps=10
