[global]
descname=_ Mill
type=production
size=medium
buildable=yes
buildicon=mill_build.png
worker=miller
program=work
output=flour
stopable=yes
soundfx=../../../../sound/mill/mill_turning

[inputs]
wheat=6

[work]
0=sleep 5000
1=check wheat
2=consume wheat
3=playFX ../../../../sound/mill/mill_turning 240
4=animation working 10000
5=produce flour

[buildcost]
trunk=3
stone=3
marble=1

[idle]
pics=mill_i_??.png  # ???
hotspot=45 90

[working]
pics=mill_w_??.png  # lets see the mill turn!
hotspot=45 90
fps=25

[build]
pics=mill_i_??.png  # ???
hotspot=45 90
