[global]
descname=_ Mill		# nicer name to display in GUI
type=production		# basic type (warehouse, production, military)
size=medium
buildable=yes
buildicon=mill_build.png
worker=miller
program=work
output=flour
stopable=yes

[inputs]
wheat=6

[work]
0=sleep 5000
1=check wheat
2=consume wheat
3=animation working 10000
4=produce flour

[buildcost]
trunk=3
stone=3
marble=1

[idle]
pics=mill_i_??.png  # ???
hot_spot_x=40
hot_spot_y=60
clrkey_r=0
clrkey_g=0
clrkey_b=255
shadowclr_r=255
shadowclr_g=0
shadowclr_b=255

[working]
pics=mill_w_??.png  # should be turning mill-wings
hot_spot_x=40
hot_spot_y=60
clrkey_r=0
clrkey_g=0
clrkey_b=255
shadowclr_r=255
shadowclr_g=0
shadowclr_b=255

[build]
pics=mill_b_??.png  # ???
hot_spot_x=40
hot_spot_y=60
clrkey_r=0
clrkey_g=0
clrkey_b=255
shadowclr_r=255
shadowclr_g=0
shadowclr_b=255



