size=big
output=cloth

[buildcost]
log=3
stone=4
marble=1

[return_on_dismantle]
log=1
stone=3

[working positions]
weaver=1

[inputs]
wool=8

[programs]
work=_Work

[work]
return=skipped unless economy needs cloth
sleep=25000 # orig 40000
consume=wool
animate=working 15000 # unsure of balancing CW
produce=cloth

[build]
pics=weaving_mill_b_??.png  # ???
hotspot=65 62

[unoccupied]
pics=weaving_mill_u_??.png  # ???
hotspot=65 62

[idle]
pics=weaving_mill_i_??.png  # ???
hotspot=65 62

[working]
pics=weaving_mill_w_??.png  # ???
hotspot=65 62
fps=5
