# Automatically created by Widelands bzr7905[trunk] (Debug)

[global]
packet_version="1"
map_w="192"
map_h="192"
nr_players="4"
name="Calvisson"
author="Kristin"
descr="It’s a pleasure to settle in the beauty of this fissured countryside. But the ways to encompass these large territories are long and meandering, so it is easy to err into the land of the foreign clans."
hint=
tags="2teams,official,seafaring"

[teams00]
team1="0"
team2="1"

[teams01]
team1="2"
team2="3"

[teams02]
team1="0,2"
team2="1,3"

[teams03]
team1="0,3"
team2="1,2"
