# Hints for the computer player

[global]
numofwares=20
stoneproducer=quarry
trunkproducer=lumberjacks_hut
forester=rangers_hut
fisher=fishers_hut
coalmine=coalmine
oremine=oremine
goldmine=goldmine
granitmine=marblemine
ware_n_0=trunk
ware_p_0=6
ware_n_1=raw_stone
ware_p_1=5
ware_n_2=blackwood
ware_p_2=3
ware_n_3=grout
ware_p_3=3
ware_n_4=ironore
ware_p_4=2
ware_n_5=goldstone
ware_p_5=2
ware_n_6=iron
ware_p_6=2
ware_n_7=gold
ware_p_7=2
ware_n_8=coal
ware_p_8=1
ware_n_9=hammer
ware_p_9=1
ware_n_10=pick
ware_p_10=1
ware_n_11=axe
ware_p_11=1
ware_n_12=fish
ware_p_12=1
ware_n_13=meat
ware_p_13=3
ware_n_14=ration
ware_p_14=1
ware_n_15=beer
ware_p_15=5
ware_n_16=beer
ware_p_16=2
ware_n_17=wheat
ware_p_17=4
ware_n_18=pittabread
ware_p_18=1
ware_n_19=thatchreed
ware_p_19=4
