Takaoフォント
=============
(c) 2010-2015 Takao Fonts Maintainers Team


Takaoフォントについて
---------------------
「Takaoフォント」はIPAフォント、IPAexフォントおよびIPAmjフォントをベー
スとしたフォントファミリーです。このフォントの目的は、名前を変更するこ
とにより、コミュニティによるフォントの保守とリリースを可能とすることで
す。
詳しくは、 https://launchpad.net/takao-fonts をご覧ください。


Takaoフォントの種類
-------------------
### Takaoフォント

| フォント名      | ファイル名        | 派生元フォント名 |
| --------------- | ----------------- | ---------------- |
| Takaoゴシック   | TakaoGothic.ttf   | IPAゴシック      |
| Takao Pゴシック | TakaoPGothic.ttf  | IPA Pゴシック    |
| Takao明朝       | TakaoMincho.ttf   | IPA明朝          |
| Takao P明朝     | TakaoPMincho.ttf  | IPA P明朝        |

### Takao Exフォント

| フォント名      | ファイル名        | 派生元フォント名 |
| --------------- | ----------------- | ---------------- |
| TakaoExゴシック | TakaoExGothic.ttf | IPAexゴシック    |
| TakaoEx明朝     | TakaoExMincho.ttf | IPAex明朝        |

### Takao Mjフォント

| フォント名      | ファイル名        | 派生元フォント名 |
| --------------- | ----------------- | ---------------- |
| TakaoMj明朝     | TakaoMjMincho.ttf | IPAmj明朝        |


ライセンス
----------
IPAフォントライセンスv1.0第3条1項(3)にあるとおり、IPAフォントの派生プ
ログラムはIPAフォントライセンスv1.0の下で配布しなければなりません。
よって、TakaoフォントはIPAフォントライセンスv1.0の下で配布します。
IPAフォントライセンスv1.0の内容は、同梱の
IPA_Font_License_Agreement_v1.0.txtを参照してください。


インストール
------------
IPAフォントと同じ方法でインストール可能です。IPAフォントのインストール
例は、 http://ipafont.ipa.go.jp/fontinstall.html で解説され
ています。


IPAフォントからの変更点
-----------------------
 * 各フォントの名称に含まれる「IPA」を「Takao」に変更(IPAフォントライ
   センスv1.0第3条1項(4)の条件を満たすため)
 * 名称の変更にあわせてファイル名を変更
 * postテーブルのunderlinePositionを-20に変更(scim-anthyなどによる日本
   語入力に使用した際、未確定文字列に下線が表示されない問題を解決する
   ため)
 * nameテーブルにTakaoフォント・プロジェクトのURLを追加
 * nameテーブルにTakaoフォントの著作権表記を追加
 * OS/2テーブルのVendIDをTakaoへ変更
 * "Styles (SubFamily) string"内のtypo "Regulare"の修正
   https://launchpad.net/bugs/1427123
   2015年3月2日にupstreamに報告済み

これらの変更は、株式会社グッデイが配布していたIPAフォントベースのフォン
トである「ORCAフォント」の生成スクリプトを元に、Takaoフォント用のスクリ
プトを作成して行いました。


開発プログラムとフォントの他に生成されたファイル
------------------------------------------------
IPAフォントライセンスv1.0第3条1項(1)にあるとおり、IPAフォントの派生プ
ログラムを配布するには、「(b)派生プログラムを作成する過程でフォント開
発プログラムによって作成された追加のファイルであって派生プログラムをさ
らに加工するにあたって利用できるファイルが存在すれば、当該ファイル」も
同梱、もしくはオンライン、もしくは郵送で提供しなければなりません。
Takaoフォントでは、前項で述べたスクリプトファイルおよびスクリプトが生
成したファイルはフォントファイルとは同梱せず、以下のサイトにおいて、
「takao-fonts-additions_<バージョン番号>.tar.xz」という名前のアーカイ
ブファイルで提供しています。

  https://launchpad.net/takao-fonts/+download


TakaoフォントをIPAフォントに置き換える方法
------------------------------------------
IPAフォントライセンスv1.0第3条1項(2)にあるとおり、IPAフォントの派生プ
ログラムを配布するには、派生プログラムをオリジナルフォントに置き換える
ことができる方法を提供する必要があります。この条件を満たすため、以下に
オリジナルフォントへ置き換える方法を記載します。

 1. http://ipafont.ipa.go.jp/ にアクセスします。
 2. フォントの種類を選択し、ダウンロードします。
 3. ダウンロードしたフォントをインストールします。インストール例は、
    http://ipafont.ipa.go.jp/fontinstall.html で解説されています。
 4. Takaoフォントをアンインストールします。
 5. 必要に応じて、オペレーティング・システム(OS)および各アプリケーショ
    ンの設定を、IPAフォントを用いるよう変更します。詳しくはOSおよび各
    アプリケーションのマニュアルを参照してください。

なお、多くのOSではIPAフォントとTakaoフォントを共存させ、切り替えて使う
ことも可能です。

OS備わっているパッケージ管理システムを用いてTakaoフォントをインストー
ルした場合は、上記の方法ではなく、お使いの管理システムで用いられている
Takaoフォントのパッケージファイルに含まれるドキュメントを参照してくだ
さい。

なお、Takaoフォントの派生元となったIPAフォントは前項の
「takao-fonts-additions_<バージョン番号>.tar.xz」という名前のアーカイ
ブファイルにも同梱されています。

  https://launchpad.net/takao-fonts/+download


再配布について
--------------
IPAフォントライセンスv1.0の下で再配布することができます。配布形式を変
更する場合、同ライセンス第3条1項に従う必要があることに注意してください。
とくに、パッケージ管理システムで用いられるパッケージ形式に変換する場合
は、同項(2)の条件を確実に満たすため、同じパッケージ管理システムでIPAフォ
ントをインストールする方法を提供してください。


Takaoフォントの生成方法
-----------------------
Takaoフォントをご自身で生成するにはTTX/FontTools
(https://github.com/behdad/fonttools/)が必要です。
DebianまたはUbuntuでは、次のようにしてインストールできます:

    $ sudo apt-get install fonttools

一般的なLinuxシステムでのビルド手順:

  1. Takaoフォントソースファイルの取得

         $ bzr branch lp:takao-fonts

     または

     takao-fonts-additions_*.tar.xz を
     https://launchpad.net/takao-fonts/+download
     からダウンロードして展開

  2. ビルド

         $ cd takao-fonts/
         $ make

"release"ディレクトリにフォントファイルが生成されます。


ttxファイルについて
-------------------
この配布物に含まれる拡張子ttxのファイルは、前項の手順でビルドを
実行した場合に生成されるものです。IPAフォントライセンスv1.0第3条1項(1)
(b)に記載されている「派生プログラムを作成する過程でフォント開発プログ
ラムによって作成された追加のファイルであって派生プログラムをさらに加工
するにあたって利用できるファイル」にあたります。IPAフォントおよびIPAex
フォントから生成されているため、これらのファイルにはIPAフォントライセ
ンスv1.0が摘要されます。

ビルド実行後に、"ttx/*.diff"も合わせて生成されます。このファイルを見る
ことで、ベースとなったフォントから実際にどのような変更が加えられたかを
確認できます。


新リリースの作成 （メンテナー向け）
-----------------------------------

  1. new upstream releaseのチェック

         $ make scan

  2. 新たなリリースがあった場合は、"VARS"ファイル内のバージョン番号を
     変更し、Takaoフォントのリビジョンを設定する

  3. 新リリースの取得

         $ make download

  4. ビルド

         $ make build

  5. リリース用ファイルの作成

         $ make release

  6. "release"ディレクトリ内のアーカイブファイルをアップロード
