help=_Catches fish in the sea.
program=fish

[buildcost]
carrier=1
fishing_rod=1

[fish]
0=findspace size:any radius:7 resource:fish
1=walk coords
2=playFX ../../../sound/fisher/fisher_throw_net 192
3=mine fish 1
4=animation fishing 3000 # Play a fishing animation
5=playFX ../../../sound/fisher/fisher_pull_net 192
6=createware fish
7=return

[idle]
pics=idle_??.png
hotspot=7 38
fps=10

[fishing]
pics=fishing_??.png
hotspot=9 39
fps=10

[walk]
dirpics=walk_!!_??.png
hotspot=10 38
fps=20

[walkload]
dirpics=walk_!!_??.png
hotspot=10 38
fps=20
