# Automatically created by Widelands bzr6718[widelands] (Debug)

[global]
packet_version="1"
map_w="256"
map_h="256"
nr_players="8"
world="desert"
name=_"The Nile"
author="Einstein13"
descr=_"The river has always provided food and communication. This time, eight empires will fight for control over this land."
tags="official,seafaring,1v1,2teams,3teams,4teams"

[teams00]
team1=0
team2=1
# blue vs. red

[teams01]
team1=2
team2=3
#  yellow vs. green

[teams02]
team1=0,2
team2=1,3
# (blue, yellow) vs. (red, green)

[teams03]
team1=3,5,7
team2=2,4,6
# (green, orange, white) vs. (yellow, black, purple)

[teams04]
team1=0,3,5
team2=1,2,4
# (blue, orange, green) vs. (red, yellow, black)

[teams05]
team1=0,3,5,7
team2=1,2,4,6
# (blue, green, orange, white) vs. (red, yellow, black, purple)
